;=========キャラクター事前定義情報 
[chara_new name="black" storage="11.png" ]
[chara_new name="sub" storage="00.png" ]
[chara_new name="other" storage="00.png" ]
[chara_new name="window" storage="00.png" ]

[chara_new name="body" storage="00.png" ]
[chara_new name="dress" storage="00.png" ]
[chara_new name="face" storage="00.png" ]
[chara_new name="hair" storage="00.png" ]
[chara_new name="pin" storage="00.png" ]
[chara_new name="arm" storage="00.png" ]
[chara_new name="head" storage="00.png" ]
[chara_new name="neck" storage="00.png" ]
[chara_new name="under_b" storage="00.png" ]
[chara_new name="under_p" storage="00.png" ]
[chara_new name="glasses" storage="00.png" ]
[chara_new name="socks" storage="00.png" ]
[chara_new name="b_acc" storage="00.png" ]

[chara_new name="x" storage="00.png" ]
[chara_new name="tx" storage="00.png" ]
[chara_new name="se" storage="00.png" ]
[chara_new name="ef" storage="00.png" ]
[chara_new name="z-a" storage="00.png" ]
[chara_new name="z-b" storage="00.png" ]
[chara_new name="h" storage="00.png" ]
[chara_new name="h2" storage="00.png" ]
[chara_new name="p" storage="00.png" ]
[chara_new name="bw" storage="00.png" ]


[chara_delete name="man" ][chara_delete name="e-body" ][chara_delete name="e-clothes" ][chara_delete name="clothes" ]
[chara_delete name="e-face" ][chara_delete name="e-ribbon" ][chara_delete name="ribbon" ][chara_delete name="e-pin" ]
[chara_delete name="e-glasses" ][chara_delete name="e-socks" ][chara_delete name="e-ring" ][chara_delete name="ring" ]
[chara_delete name="e-head" ][chara_delete name="e-neck" ][chara_delete name="e-arm" ]
[chara_delete name="e-h" ][chara_delete name="e-h2" ][chara_delete name="e-under_b" ]
[chara_delete name="e-under_p" ]
[return]


