;;室内座り----------------------------------------------------------
[macro name=s_]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/s-.png" ][else]
[chara_mod name="face" time="0" storage="face/s--.png" ][endif]
[endmacro]

[macro name=s_af]
[chara_mod name="face" time="0" storage="face/s-af.png" ]
[endmacro]

[macro name=s_c]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/s-c.png" ][else]
[chara_mod name="face" time="0" storage="face/s-c-.png" ][endif]
[endmacro]

[macro name=s_ccl]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/s-ccl.png" ][else]
[chara_mod name="face" time="0" storage="face/s-ccl-.png" ][endif]
[endmacro]

[macro name=s_cclt]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/s-cclt.png" ][else]
[chara_mod name="face" time="0" storage="face/s-cclt-.png" ][endif]
[endmacro]

[macro name=s_ccltp]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/s-ccltp.png" ][else]
[chara_mod name="face" time="0" storage="face/s-ccltp-.png" ][endif]
[endmacro]

[macro name=s_cclp]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/s-cclp.png" ][else]
[chara_mod name="face" time="0" storage="face/s-cclp-.png" ][endif]
[endmacro]

[macro name=s_cl]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/s-cl.png" ][else]
[chara_mod name="face" time="0" storage="face/s-cl-.png" ][endif]
[endmacro]

[macro name=s_clp]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/s-clp.png" ][else]
[chara_mod name="face" time="0" storage="face/s-clp-.png" ][endif]
[endmacro]

[macro name=s_clt]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/s-clt.png" ][else]
[chara_mod name="face" time="0" storage="face/s-clt-.png" ][endif]
[endmacro]

[macro name=s_cltp]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/s-cltp.png" ][else]
[chara_mod name="face" time="0" storage="face/s-cltp-.png" ][endif]
[endmacro]

[macro name=s_cp]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/s-cp.png" ][else]
[chara_mod name="face" time="0" storage="face/s-cp-.png" ][endif]
[endmacro]

[macro name=s_cph]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/s-cph.png" ][else]
[chara_mod name="face" time="0" storage="face/s-cph-.png" ][endif]
[endmacro]

[macro name=s_cst]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/s-cst.png" ][else]
[chara_mod name="face" time="0" storage="face/s-cst-.png" ][endif]
[endmacro]

[macro name=s_cstp]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/s-cstp.png" ][else]
[chara_mod name="face" time="0" storage="face/s-cstp-.png" ][endif]
[endmacro]

[macro name=s_cstph]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/s-cstph.png" ][else]
[chara_mod name="face" time="0" storage="face/s-cstph-.png" ][endif]
[endmacro]

[macro name=s_ct]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/s-ct.png" ][else]
[chara_mod name="face" time="0" storage="face/s-ct-.png" ][endif]
[endmacro]

[macro name=s_ctp]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/s-ctp.png" ][else]
[chara_mod name="face" time="0" storage="face/s-ctp-.png" ][endif]
[endmacro]

[macro name=s_ctpf]
[chara_mod name="face" time="0" storage="face/s-ctpf.png" ]
[endmacro]

[macro name=s_ctph]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/s-ctph.png" ][else]
[chara_mod name="face" time="0" storage="face/s-ctph-.png" ][endif]
[endmacro]

[macro name=s_f]
[chara_mod name="face" time="0" storage="face/s-f.png" ]
[endmacro]

[macro name=s_p]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/s-p.png" ][else]
[chara_mod name="face" time="0" storage="face/s-p-.png" ][endif]
[endmacro]

[macro name=s_s]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/s-s.png" ][else]
[chara_mod name="face" time="0" storage="face/s-s-.png" ][endif]
[endmacro]

[macro name=s_scl]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/s-scl.png" ][else]
[chara_mod name="face" time="0" storage="face/s-scl-.png" ][endif]
[endmacro]

[macro name=s_sclp]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/s-sclp.png" ][else]
[chara_mod name="face" time="0" storage="face/s-sclp-.png" ][endif]
[endmacro]

[macro name=s_sclt]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/s-sclt.png" ][else]
[chara_mod name="face" time="0" storage="face/s-sclt-.png" ][endif]
[endmacro]

[macro name=s_scltp]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/s-scltp.png" ][else]
[chara_mod name="face" time="0" storage="face/s-scltp-.png" ][endif]
[endmacro]

[macro name=s_sp]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/s-sp.png" ][else]
[chara_mod name="face" time="0" storage="face/s-sp-.png" ][endif]
[endmacro]

[macro name=s_sph]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/s-sph.png" ][else]
[chara_mod name="face" time="0" storage="face/s-sph-.png" ][endif]
[endmacro]

[macro name=s_ssp]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/s-ssp.png" ][else]
[chara_mod name="face" time="0" storage="face/s-ssp-.png" ][endif]
[endmacro]

[macro name=s_ss]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/s-ss.png" ][else]
[chara_mod name="face" time="0" storage="face/s-ss-.png" ][endif]
[endmacro]

[macro name=s_sst]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/s-sst.png" ][else]
[chara_mod name="face" time="0" storage="face/s-sst-.png" ][endif]
[endmacro]

[macro name=s_sstp]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/s-sstp.png" ][else]
[chara_mod name="face" time="0" storage="face/s-sstp-.png" ][endif]
[endmacro]

[macro name=s_st]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/s-st.png" ][else]
[chara_mod name="face" time="0" storage="face/s-st-.png" ][endif]
[endmacro]

[macro name=s_stp]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/s-stp.png" ][else]
[chara_mod name="face" time="0" storage="face/s-stp-.png" ][endif]
[endmacro]

[macro name=s_stph]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/s-stph.png" ][else]
[chara_mod name="face" time="0" storage="face/s-stph-.png" ][endif]
[endmacro]

[macro name=s_t]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/s-t.png" ][else]
[chara_mod name="face" time="0" storage="face/s-t-.png" ][endif]
[endmacro]

[macro name=s_tf]
[chara_mod name="face" time="0" storage="face/s-tf.png" ]
[endmacro]

[macro name=s_tp]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/s-tp.png" ][else]
[chara_mod name="face" time="0" storage="face/s-tp-.png" ][endif]
[endmacro]


[macro name=s_tph]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/s-tph.png" ][else]
[chara_mod name="face" time="0" storage="face/s-tph-.png" ][endif]
[endmacro]


;;立ち----------------------------------------------------------
[macro name=f_]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/f-.png" ][else]
[chara_mod name="face" time="0" storage="face/f--.png" ][endif]
[endmacro]

[macro name=f_c]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/f-c.png" ][else]
[chara_mod name="face" time="0" storage="face/f-c-.png" ][endif]
[endmacro]

[macro name=f_caf]
[chara_mod name="face" time="0" storage="face/f-caf.png" ]
[endmacro]

[macro name=f_catf]
[chara_mod name="face" time="0" storage="face/f-catf.png" ]
[endmacro]

[macro name=f_cclt]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/f-cclt.png" ][else]
[chara_mod name="face" time="0" storage="face/f-cclt-.png" ][endif]
[endmacro]

[macro name=f_ccl]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/f-ccl.png" ][else]
[chara_mod name="face" time="0" storage="face/f-ccl-.png" ][endif]
[endmacro]

[macro name=f_ccltp]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/f-ccltp.png" ][else]
[chara_mod name="face" time="0" storage="face/f-ccltp-.png" ][endif]
[endmacro]

[macro name=f_cl]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/f-cl.png" ][else]
[chara_mod name="face" time="0" storage="face/f-cl-.png" ][endif]
[endmacro]

[macro name=f_clp]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/f-clp.png" ][else]
[chara_mod name="face" time="0" storage="face/f-clp-.png" ][endif]
[endmacro]

[macro name=f_clt]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/f-clt.png" ][else]
[chara_mod name="face" time="0" storage="face/f-clt-.png" ][endif]
[endmacro]

[macro name=f_cltp]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/f-cltp.png" ][else]
[chara_mod name="face" time="0" storage="face/f-cltp-.png" ][endif]
[endmacro]

[macro name=f_ct]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/f-ct.png" ][else]
[chara_mod name="face" time="0" storage="face/f-ct-.png" ][endif]
[endmacro]

[macro name=f_ctf]
[chara_mod name="face" time="0" storage="face/f-ctf.png" ]
[endmacro]

[macro name=f_ctp]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/f-ctp.png" ][else]
[chara_mod name="face" time="0" storage="face/f-ctp-.png" ][endif]
[endmacro]

[macro name=f_f]
[chara_mod name="face" time="0" storage="face/f-f.png" ]
[endmacro]

[macro name=f_p]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/f-p.png" ][else]
[chara_mod name="face" time="0" storage="face/f-p-.png" ][endif]
[endmacro]

[macro name=f_s]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/f-s.png" ][else]
[chara_mod name="face" time="0" storage="face/f-s-.png" ][endif]
[endmacro]

[macro name=f_scl]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/f-scl.png" ][else]
[chara_mod name="face" time="0" storage="face/f-scl-.png" ][endif]
[endmacro]

[macro name=f_sclt]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/f-sclt.png" ][else]
[chara_mod name="face" time="0" storage="face/f-sclt-.png" ][endif]
[endmacro]

[macro name=f_sclp]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/f-sclp.png" ][else]
[chara_mod name="face" time="0" storage="face/f-sclp-.png" ][endif]
[endmacro]

[macro name=f_scltp]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/f-scltp.png" ][else]
[chara_mod name="face" time="0" storage="face/f-scltp-.png" ][endif]
[endmacro]

[macro name=f_st]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/f-st.png" ][else]
[chara_mod name="face" time="0" storage="face/f-st-.png" ][endif]
[endmacro]

[macro name=f_sp]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/f-sp.png" ][else]
[chara_mod name="face" time="0" storage="face/f-sp-.png" ][endif]
[endmacro]

[macro name=f_stp]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/f-stp.png" ][else]
[chara_mod name="face" time="0" storage="face/f-stp-.png" ][endif]
[endmacro]

[macro name=f_ss]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/f-ss.png" ][else]
[chara_mod name="face" time="0" storage="face/f-ss-.png" ][endif]
[endmacro]

[macro name=f_ssp]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/f-ssp.png" ][else]
[chara_mod name="face" time="0" storage="face/f-ssp-.png" ][endif]
[endmacro]

[macro name=f_sst]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/f-sst.png" ][else]
[chara_mod name="face" time="0" storage="face/f-sst-.png" ][endif]
[endmacro]

[macro name=f_sstp]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/f-sstp.png" ][else]
[chara_mod name="face" time="0" storage="face/f-sstp-.png" ][endif]
[endmacro]

[macro name=f_t]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/f-t.png" ][else]
[chara_mod name="face" time="0" storage="face/f-t-.png" ][endif]
[endmacro]

[macro name=f_tf]
[chara_mod name="face" time="0" storage="face/f-tf.png" ]
[endmacro]

[macro name=f_tp]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/f-tp.png" ][else]
[chara_mod name="face" time="0" storage="face/f-tp-.png" ][endif]
[endmacro]

;;撫で----------------------------------------------------------
[macro name=n_]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/n-.png" ][else]
[chara_mod name="face" time="0" storage="face/n--.png" ][endif]
[endmacro]

[macro name=n_af]
[chara_mod name="face" time="0" storage="face/n-af.png" ]
[endmacro]

[macro name=n_caf]
[chara_mod name="face" time="0" storage="face/n-caf.png" ]
[endmacro]

[macro name=n_catf]
[chara_mod name="face" time="0" storage="face/n-catf.png" ]
[endmacro]

[macro name=n_ccl]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/n-ccl.png" ][else]
[chara_mod name="face" time="0" storage="face/n-ccl-.png" ][endif]
[endmacro]

[macro name=n_cclt]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/n-cclt.png" ][else]
[chara_mod name="face" time="0" storage="face/n-cclt-.png" ][endif]
[endmacro]

[macro name=n_ccltp]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/n-ccltp.png" ][else]
[chara_mod name="face" time="0" storage="face/n-ccltp-.png" ][endif]
[endmacro]

[macro name=n_cf]
[chara_mod name="face" time="0" storage="face/n-cf.png" ]
[endmacro]

[macro name=n_c]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/n-c.png" ][else]
[chara_mod name="face" time="0" storage="face/n-c-.png" ][endif]
[endmacro]

[macro name=n_cl]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/n-cl.png" ][else]
[chara_mod name="face" time="0" storage="face/n-cl-.png" ][endif]
[endmacro]

[macro name=n_clp]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/n-clp.png" ][else]
[chara_mod name="face" time="0" storage="face/n-clp-.png" ][endif]
[endmacro]

[macro name=n_clt]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/n-clt.png" ][else]
[chara_mod name="face" time="0" storage="face/n-clt-.png" ][endif]
[endmacro]

[macro name=n_cltp]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/n-cltp.png" ][else]
[chara_mod name="face" time="0" storage="face/n-cltp-.png" ][endif]
[endmacro]

[macro name=n_cst]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/n-cst.png" ][else]
[chara_mod name="face" time="0" storage="face/n-cst-.png" ][endif]
[endmacro]

[macro name=n_cstp]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/n-cstp.png" ][else]
[chara_mod name="face" time="0" storage="face/n-cstp-.png" ][endif]
[endmacro]

[macro name=n_ct]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/n-ct.png" ][else]
[chara_mod name="face" time="0" storage="face/n-ct-.png" ][endif]
[endmacro]

[macro name=n_ctf]
[chara_mod name="face" time="0" storage="face/n-ctf.png" ]
[endmacro]

[macro name=n_ctp]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/n-ctp.png" ][else]
[chara_mod name="face" time="0" storage="face/n-ctp-.png" ][endif]
[endmacro]

[macro name=n_f]
[chara_mod name="face" time="0" storage="face/n-f.png" ]
[endmacro]

[macro name=n_sa]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/n-sa.png" ][else]
[chara_mod name="face" time="0" storage="face/n-sa-.png" ][endif]
[endmacro]

[macro name=n_s]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/n-s.png" ][else]
[chara_mod name="face" time="0" storage="face/n-s-.png" ][endif]
[endmacro]

[macro name=n_st]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/n-st.png" ][else]
[chara_mod name="face" time="0" storage="face/n-st-.png" ][endif]
[endmacro]

[macro name=n_sp]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/n-sp.png" ][else]
[chara_mod name="face" time="0" storage="face/n-sp-.png" ][endif]
[endmacro]

[macro name=n_stp]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/n-stp.png" ][else]
[chara_mod name="face" time="0" storage="face/n-stp-.png" ][endif]
[endmacro]

[macro name=n_ss]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/n-ss.png" ][else]
[chara_mod name="face" time="0" storage="face/n-ss-.png" ][endif]
[endmacro]

[macro name=n_sst]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/n-sst.png" ][else]
[chara_mod name="face" time="0" storage="face/n-sst-.png" ][endif]
[endmacro]

[macro name=n_ssp]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/n-ssp.png" ][else]
[chara_mod name="face" time="0" storage="face/n-ssp-.png" ][endif]
[endmacro]

[macro name=n_sstp]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/n-sstp.png" ][else]
[chara_mod name="face" time="0" storage="face/n-sstp-.png" ][endif]
[endmacro]

[macro name=n_sap]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/n-sap.png" ][else]
[chara_mod name="face" time="0" storage="face/n-sap-.png" ][endif]
[endmacro]

[macro name=n_scl]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/n-scl.png" ][else]
[chara_mod name="face" time="0" storage="face/n-scl-.png" ][endif]
[endmacro]

[macro name=n_sclp]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/n-sclp.png" ][else]
[chara_mod name="face" time="0" storage="face/n-sclp-.png" ][endif]
[endmacro]

[macro name=n_scltp]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/n-scltp.png" ][else]
[chara_mod name="face" time="0" storage="face/n-scltp-.png" ][endif]
[endmacro]

[macro name=n_sclt]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/n-sclt.png" ][else]
[chara_mod name="face" time="0" storage="face/n-sclt-.png" ][endif]
[endmacro]

[macro name=n_tf]
[chara_mod name="face" time="0" storage="face/n-tf.png" ]
[endmacro]

[macro name=n_t]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/n-t.png" ][else]
[chara_mod name="face" time="0" storage="face/n-t-.png" ][endif]
[endmacro]

[macro name=n_scl]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/n-scl.png" ][else]
[chara_mod name="face" time="0" storage="face/n-scl-.png" ][endif]
[endmacro]

[macro name=n_tp]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/n-tp.png" ][else]
[chara_mod name="face" time="0" storage="face/n-tp-.png" ][endif]
[endmacro]

[macro name=n_3]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/n-3.png" ][else]
[chara_mod name="face" time="0" storage="face/n-3-.png" ][endif]
[endmacro]

[macro name=n_3c]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/n-3c.png" ][else]
[chara_mod name="face" time="0" storage="face/n-3c-.png" ][endif]
[endmacro]

[macro name=n_3ccl]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/n-3ccl.png" ][else]
[chara_mod name="face" time="0" storage="face/n-3ccl-.png" ][endif]
[endmacro]

[macro name=nh_a]
[chara_mod name="h" time="200" storage="o/hand/n-hand-a.png" ]
[endmacro]

[macro name=nh_n]
[chara_mod name="h" time="200" storage="o/hand/n-hand-n.png" ]
[endmacro]

[macro name=nh_o]
[chara_mod name="h" time="200" storage="o/hand/n-hand-o.png" ]
[endmacro]

[macro name=nh_re]
[chara_mod name="h" time="200" storage="o/hand/n-hand-re.png" ]
[endmacro]

;;食事----------------------------------------------------------
[macro name=d_]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/d-.png" ][else]
[chara_mod name="face" time="0" storage="face/d--.png" ][endif]
[endmacro]

[macro name=d_a]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/d-a.png" ][else]
[chara_mod name="face" time="0" storage="face/d-a-.png" ][endif]
[endmacro]

[macro name=d_at]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/d-at.png" ][else]
[chara_mod name="face" time="0" storage="face/d-at-.png" ][endif]
[endmacro]

[macro name=d_af]
[chara_mod name="face" time="0" storage="face/d-af.png" ]
[endmacro]

[macro name=d_atf]
[chara_mod name="face" time="0" storage="face/d-atf.png" ]
[endmacro]

[macro name=d_caf]
[chara_mod name="face" time="0" storage="face/d-caf.png" ]
[endmacro]

[macro name=d_catf]
[chara_mod name="face" time="0" storage="face/d-catf.png" ]
[endmacro]

[macro name=d_cf]
[chara_mod name="face" time="0" storage="face/d-cf.png" ]
[endmacro]

[macro name=d_clt]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/d-clt.png" ][else]
[chara_mod name="face" time="0" storage="face/d-clt-.png" ][endif]
[endmacro]

[macro name=d_ct]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/d-ct.png" ][else]
[chara_mod name="face" time="0" storage="face/d-ct-.png" ][endif]
[endmacro]

[macro name=d_cclt]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/d-cclt.png" ][else]
[chara_mod name="face" time="0" storage="face/d-cclt-.png" ][endif]
[endmacro]

[macro name=d_ctf]
[chara_mod name="face" time="0" storage="face/d-ctf.png" ]
[endmacro]

[macro name=d_f]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/d-f.png" ][endif]
[endmacro]

[macro name=d_s]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/d-s.png" ][else]
[chara_mod name="face" time="0" storage="face/d-s-.png" ][endif]
[endmacro]

[macro name=d_sat]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/d-sat.png" ][else]
[chara_mod name="face" time="0" storage="face/d-sat-.png" ][endif]
[endmacro]

[macro name=d_sa]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/d-sa.png" ][else]
[chara_mod name="face" time="0" storage="face/d-sa-.png" ][endif]
[endmacro]

[macro name=d_st]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/d-st.png" ][else]
[chara_mod name="face" time="0" storage="face/d-st-.png" ][endif]
[endmacro]

[macro name=d_sst]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/d-sst.png" ][else]
[chara_mod name="face" time="0" storage="face/d-sst-.png" ][endif]
[endmacro]

[macro name=d_t]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/d-t.png" ][else]
[chara_mod name="face" time="0" storage="face/d-t-.png" ][endif]
[endmacro]

[macro name=d_tf]
[chara_mod name="face" time="0" storage="face/d-tf.png" ]
[endmacro]


;;着替え----------------------------------------------------------
[macro name=dress_smile]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/dress-smile.png" ][else]
[chara_mod name="face" time="0" storage="face/dress-smile-.png" ][endif]
[endmacro]

[macro name=dress_def]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/dress-def.png" ][else]
[chara_mod name="face" time="0" storage="face/dress-def-.png" ][endif]
[endmacro]

[macro name=dress_red1]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/dress-red1.png" ][else]
[chara_mod name="face" time="0" storage="face/dress-red1-.png" ][endif]
[endmacro]

[macro name=dress_red2]
;[if exp="f.pin==0 && f.lust>=2000" ]
;[chara_mod name="face" time="0" storage="face/dress-red2x.png" ]
;[elsif exp="f.lust>=2000" ]
;[chara_mod name="face" time="0" storage="face/dress-red2x-.png" ]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/dress-red2.png" ][else]
[chara_mod name="face" time="0" storage="face/dress-red2-.png" ][endif]
[endmacro]

[macro name=def_or_smile]
[if exp="f.pin==0 && f.step>=5" ]
[chara_mod name="face" time="0" storage="face/dress-smile.png" ]
[elsif exp="f.step>=5" ]
[chara_mod name="face" time="0" storage="face/dress-smile-.png" ]
[elsif exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/dress-def.png" ][else]
[chara_mod name="face" time="0" storage="face/dress-def-.png" ][endif]
[endmacro]


;;お仕事----------------------------------------------------------
[macro name=w_]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/w-.png" ][else]
[chara_mod name="face" time="0" storage="face/w--.png" ][endif]
[endmacro]

[macro name=w_t]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/w-t.png" ][else]
[chara_mod name="face" time="0" storage="face/w-t-.png" ][endif]
[endmacro]

[macro name=w_tp]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/w-tp.png" ][else]
[chara_mod name="face" time="0" storage="face/w-tp-.png" ][endif]
[endmacro]

[macro name=w_st]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/w-st.png" ][else]
[chara_mod name="face" time="0" storage="face/w-st-.png" ][endif]
[endmacro]

[macro name=w_stp]
[if exp="f.pin==0" ]
[chara_mod name="face" time="0" storage="face/w-stp.png" ][else]
[chara_mod name="face" time="0" storage="face/w-stp-.png" ][endif]
[endmacro]

;;コマンドH

[macro name=x_c3sa]
[if exp="f.h_style=='def'" ]
[chara_mod name="face" time="0" storage="face/x-c3sa.png" ][else]
[chara_mod name="face" time="0" storage="face/x2-c3sa.png" ][endif]
[endmacro]

[macro name=x_ca]
[if exp="f.h_style=='def'" ]
[chara_mod name="face" time="0" storage="face/x-ca.png" ][else]
[chara_mod name="face" time="0" storage="face/x2-ca.png" ][endif]
[endmacro]

[macro name=x_cclaa]
[if exp="f.h_style=='def'" ]
[chara_mod name="face" time="0" storage="face/x-cclaa.png" ][else]
[chara_mod name="face" time="0" storage="face/x2-cclaa.png" ][endif]
[endmacro]

[macro name=x_cclm]
[if exp="f.h_style=='def'" ]
[chara_mod name="face" time="0" storage="face/x-cclm.png" ][else]
[chara_mod name="face" time="0" storage="face/x2-cclm.png" ][endif]
[endmacro]

[macro name=x_ccls]
[if exp="f.h_style=='def'" ]
[chara_mod name="face" time="0" storage="face/x-ccls.png" ][else]
[chara_mod name="face" time="0" storage="face/x2-ccls.png" ][endif]
[endmacro]

[macro name=x_cclt]
[if exp="f.h_style=='def'" ]
[chara_mod name="face" time="0" storage="face/x-cclt.png" ][else]
[chara_mod name="face" time="0" storage="face/x2-cclt.png" ][endif]
[endmacro]

[macro name=x_ch3sa]
[if exp="f.h_style=='def'" ]
[chara_mod name="face" time="0" storage="face/x-ch3sa.png" ][else]
[chara_mod name="face" time="0" storage="face/x2-ch3sa.png" ][endif]
[endmacro]

[macro name=x_ch3st]
[if exp="f.h_style=='def'" ]
[chara_mod name="face" time="0" storage="face/x-ch3st.png" ][else]
[chara_mod name="face" time="0" storage="face/x2-ch3st.png" ][endif]
[endmacro]

[macro name=x_ch3t]
[if exp="f.h_style=='def'" ]
[chara_mod name="face" time="0" storage="face/x-ch3t.png" ][else]
[chara_mod name="face" time="0" storage="face/x2-ch3t.png" ][endif]
[endmacro]

[macro name=x_ch3um]
[if exp="f.h_style=='def'" ]
[chara_mod name="face" time="0" storage="face/x-ch3um.png" ][else]
[chara_mod name="face" time="0" storage="face/x2-ch3um.png" ][endif]
[endmacro]

[macro name=x_cha]
[if exp="f.h_style=='def'" ]
[chara_mod name="face" time="0" storage="face/x-cha.png" ][else]
[chara_mod name="face" time="0" storage="face/x2-cha.png" ][endif]
[endmacro]

[macro name=x_cha3aa]
[if exp="f.h_style=='def'" ]
[chara_mod name="face" time="0" storage="face/x-cha3aa.png" ][else]
[chara_mod name="face" time="0" storage="face/x2-cha3aa.png" ][endif]
[endmacro]

[macro name=x_cha3sa]
[if exp="f.h_style=='def'" ]
[chara_mod name="face" time="0" storage="face/x-ch3sa.png" ][else]
[chara_mod name="face" time="0" storage="face/x2-ch3sa.png" ][endif]
[endmacro]

[macro name=x_cha3t]
[if exp="f.h_style=='def'" ]
[chara_mod name="face" time="0" storage="face/x-cha3t.png" ][else]
[chara_mod name="face" time="0" storage="face/x2-cha3t.png" ][endif]
[endmacro]

[macro name=x_chm]
[if exp="f.h_style=='def'" ]
[chara_mod name="face" time="0" storage="face/x-chm.png" ][else]
[chara_mod name="face" time="0" storage="face/x2-chm.png" ][endif]
[endmacro]

[macro name=x_chs]
[if exp="f.h_style=='def'" ]
[chara_mod name="face" time="0" storage="face/x-chs.png" ][else]
[chara_mod name="face" time="0" storage="face/x2-chs.png" ][endif]
[endmacro]

[macro name=x_chsa]
[if exp="f.h_style=='def'" ]
[chara_mod name="face" time="0" storage="face/x-chsa.png" ][else]
[chara_mod name="face" time="0" storage="face/x2-chsa.png" ][endif]
[endmacro]

[macro name=x_chst]
[if exp="f.h_style=='def'" ]
[chara_mod name="face" time="0" storage="face/x-chst.png" ][else]
[chara_mod name="face" time="0" storage="face/x2-chst.png" ][endif]
[endmacro]

[macro name=x_cht]
[if exp="f.h_style=='def'" ]
[chara_mod name="face" time="0" storage="face/x-cht.png" ][else]
[chara_mod name="face" time="0" storage="face/x2-cht.png" ][endif]
[endmacro]

[macro name=x_chu3aa]
[if exp="f.h_style=='def'" ]
[chara_mod name="face" time="0" storage="face/x-chu3aa.png" ][else]
[chara_mod name="face" time="0" storage="face/x2-chu3aa.png" ][endif]
[endmacro]

[macro name=x_chu3i]
[if exp="f.h_style=='def'" ]
[chara_mod name="face" time="0" storage="face/x-chu3i.png" ][else]
[chara_mod name="face" time="0" storage="face/x2-chu3i.png" ][endif]
[endmacro]

[macro name=x_chu3m]
[if exp="f.h_style=='def'" ]
[chara_mod name="face" time="0" storage="face/x-chu3m.png" ][else]
[chara_mod name="face" time="0" storage="face/x2-chu3m.png" ][endif]
[endmacro]

[macro name=x_chu3ot]
[if exp="f.h_style=='def'" ]
[chara_mod name="face" time="0" storage="face/x-chu3ot.png" ][else]
[chara_mod name="face" time="0" storage="face/x2-chu3ot.png" ][endif]
[endmacro]

[macro name=x_chum]
[if exp="f.h_style=='def'" ]
[chara_mod name="face" time="0" storage="face/x-chum.png" ][else]
[chara_mod name="face" time="0" storage="face/x2-chum.png" ][endif]
[endmacro]

[macro name=x_chuo]
[if exp="f.h_style=='def'" ]
[chara_mod name="face" time="0" storage="face/x-chuo.png" ][else]
[chara_mod name="face" time="0" storage="face/x2-chuo.png" ][endif]
[endmacro]

[macro name=x_chusa]
[if exp="f.h_style=='def'" ]
[chara_mod name="face" time="0" storage="face/x-chusa.png" ][else]
[chara_mod name="face" time="0" storage="face/x2-chusa.png" ][endif]
[endmacro]

[macro name=x_cla]
[if exp="f.h_style=='def'" ]
[chara_mod name="face" time="0" storage="face/x-cla.png" ][else]
[chara_mod name="face" time="0" storage="face/x2-cla.png" ][endif]
[endmacro]

[macro name=x_clm]
[if exp="f.h_style=='def'" ]
[chara_mod name="face" time="0" storage="face/x-clm.png" ][else]
[chara_mod name="face" time="0" storage="face/x2-clm.png" ][endif]
[endmacro]

[macro name=x_cls]
[if exp="f.h_style=='def'" ]
[chara_mod name="face" time="0" storage="face/x-cls.png" ][else]
[chara_mod name="face" time="0" storage="face/x2-cls.png" ][endif]
[endmacro]

[macro name=x_clt]
[if exp="f.h_style=='def'" ]
[chara_mod name="face" time="0" storage="face/x-clt.png" ][else]
[chara_mod name="face" time="0" storage="face/x2-clt.png" ][endif]
[endmacro]

[macro name=x_cm]
[if exp="f.h_style=='def'" ]
[chara_mod name="face" time="0" storage="face/x-cm.png" ][else]
[chara_mod name="face" time="0" storage="face/x2-cm.png" ][endif]
[endmacro]

[macro name=x_cq3aa]
[if exp="f.h_style=='def'" ]
[chara_mod name="face" time="0" storage="face/x-cq3aa.png" ][else]
[chara_mod name="face" time="0" storage="face/x2-cq3aa.png" ][endif]
[endmacro]

[macro name=x_cq3i]
[if exp="f.h_style=='def'" ]
[chara_mod name="face" time="0" storage="face/x-cq3i.png" ][else]
[chara_mod name="face" time="0" storage="face/x2-cq3i.png" ][endif]
[endmacro]

[macro name=x_cq3m]
[if exp="f.h_style=='def'" ]
[chara_mod name="face" time="0" storage="face/x-cq3m.png" ][else]
[chara_mod name="face" time="0" storage="face/x2-cq3m.png" ][endif]
[endmacro]

[macro name=x_cq3ot]
[if exp="f.h_style=='def'" ]
[chara_mod name="face" time="0" storage="face/x-cq3ot.png" ][else]
[chara_mod name="face" time="0" storage="face/x2-cq3ot.png" ][endif]
[endmacro]

[macro name=x_cq3st]
[if exp="f.h_style=='def'" ]
[chara_mod name="face" time="0" storage="face/x-cq3st.png" ][else]
[chara_mod name="face" time="0" storage="face/x2-cq3st.png" ][endif]
[endmacro]

[macro name=x_cq3t]
[if exp="f.h_style=='def'" ]
[chara_mod name="face" time="0" storage="face/x-cq3t.png" ][else]
[chara_mod name="face" time="0" storage="face/x2-cq3t.png" ][endif]
[endmacro]

[macro name=x_cs]
[if exp="f.h_style=='def'" ]
[chara_mod name="face" time="0" storage="face/x-cs.png" ][else]
[chara_mod name="face" time="0" storage="face/x2-cs.png" ][endif]
[endmacro]

[macro name=x_csa]
[if exp="f.h_style=='def'" ]
[chara_mod name="face" time="0" storage="face/x-csa.png" ][else]
[chara_mod name="face" time="0" storage="face/x2-csa.png" ][endif]
[endmacro]

[macro name=x_cu3i]
[if exp="f.h_style=='def'" ]
[chara_mod name="face" time="0" storage="face/x-cu3i.png" ][else]
[chara_mod name="face" time="0" storage="face/x2-cu3i.png" ][endif]
[endmacro]

[macro name=x_cu3o]
[if exp="f.h_style=='def'" ]
[chara_mod name="face" time="0" storage="face/x-cu3o.png" ][else]
[chara_mod name="face" time="0" storage="face/x2-cu3o.png" ][endif]
[endmacro]

[macro name=x_cu3ot]
[if exp="f.h_style=='def'" ]
[chara_mod name="face" time="0" storage="face/x-cu3ot.png" ][else]
[chara_mod name="face" time="0" storage="face/x2-cu3ot.png" ][endif]
[endmacro]

[macro name=x_cu3sa]
[if exp="f.h_style=='def'" ]
[chara_mod name="face" time="0" storage="face/x-cu3sa.png" ][else]
[chara_mod name="face" time="0" storage="face/x2-cu3sa.png" ][endif]
[endmacro]

[macro name=x_cu3st]
[if exp="f.h_style=='def'" ]
[chara_mod name="face" time="0" storage="face/x-cu3st.png" ][else]
[chara_mod name="face" time="0" storage="face/x2-cu3st.png" ][endif]
[endmacro]

[macro name=x_cu3t]
[if exp="f.h_style=='def'" ]
[chara_mod name="face" time="0" storage="face/x-cu3t.png" ][else]
[chara_mod name="face" time="0" storage="face/x2-cu3t.png" ][endif]
[endmacro]

[macro name=x_h3aa]
[if exp="f.h_style=='def'" ]
[chara_mod name="face" time="0" storage="face/x-h3aa.png" ][else]
[chara_mod name="face" time="0" storage="face/x2-h3aa.png" ][endif]
[endmacro]

[macro name=x_ha]
[if exp="f.h_style=='def'" ]
[chara_mod name="face" time="0" storage="face/x-ha.png" ][else]
[chara_mod name="face" time="0" storage="face/x2-ha.png" ][endif]
[endmacro]

[macro name=x_hm]
[if exp="f.h_style=='def'" ]
[chara_mod name="face" time="0" storage="face/x-hm.png" ][else]
[chara_mod name="face" time="0" storage="face/x2-hm.png" ][endif]
[endmacro]

[macro name=x_hs]
[if exp="f.h_style=='def'" ]
[chara_mod name="face" time="0" storage="face/x-hs.png" ][else]
[chara_mod name="face" time="0" storage="face/x2-hs.png" ][endif]
[endmacro]

[macro name=x_hu3aa]
[if exp="f.h_style=='def'" ]
[chara_mod name="face" time="0" storage="face/x-hu3aa.png" ][else]
[chara_mod name="face" time="0" storage="face/x2-hu3aa.png" ][endif]
[endmacro]

[macro name=x_husa]
[if exp="f.h_style=='def'" ]
[chara_mod name="face" time="0" storage="face/x-husa.png" ][else]
[chara_mod name="face" time="0" storage="face/x2-husa.png" ][endif]
[endmacro]

[macro name=x_m]
[if exp="f.h_style=='def'" ]
[chara_mod name="face" time="0" storage="face/x-m.png" ][else]
[chara_mod name="face" time="0" storage="face/x2-m.png" ][endif]
[endmacro]

[macro name=x_s]
[if exp="f.h_style=='def'" ]
[chara_mod name="face" time="0" storage="face/x-s.png" ][else]
[chara_mod name="face" time="0" storage="face/x2-s.png" ][endif]
[endmacro]

[macro name=x_sa]
[if exp="f.h_style=='def'" ]
[chara_mod name="face" time="0" storage="face/x-sa.png" ][else]
[chara_mod name="face" time="0" storage="face/x2-sa.png" ][endif]
[endmacro]

[macro name=x_xu3m]
[if exp="f.h_style=='def'" ]
[chara_mod name="face" time="0" storage="face/x-xu3m.png" ][else]
[chara_mod name="face" time="0" storage="face/x2-xu3m.png" ][endif]
[endmacro]

[macro name=x_xu3t]
[if exp="f.h_style=='def'" ]
[chara_mod name="face" time="0" storage="face/x-xu3t.png" ][else]
[chara_mod name="face" time="0" storage="face/x2-xu3t.png" ][endif]
[endmacro]
[return]

