
;;システム----------------------------------------------------------
[macro name="show_skip" ]
@clearfix name="role_button"
[button name="role_button" role="skip" graphic="role/skip.png" x=860 y=850]
[button name="role_button" role="auto" graphic="role/auto.png" x=937 y=850]
[button name="role_button" role="load" graphic="role/load.png" x=1005 y=850]
[button name="role_button" role="backlog" graphic="role/log.png" x=1073 y=850]
[button name="role_button" role="window" graphic="role/win.png" x=1131 y=850]
[button name="role_button" role="title" graphic="role/title.png" x=1247 y=850]
[endmacro]

[macro name="hide_skip" ]
[cancelskip]
@clearfix name="role_button"
[button name="role_button" role="save" graphic="role/save.png" x=937 y=850]
[button name="role_button" role="load" graphic="role/load.png" x=1005 y=850]
[button name="role_button" role="backlog" graphic="role/log.png" x=1073 y=850]
[button name="role_button" role="window" graphic="role/win.png" x=1131 y=850]
[button name="role_button" role="title" graphic="role/title.png" x=1247 y=850]
[endmacro]

[macro name="show_message_w"][layopt layer="message0" visible="true" ][endmacro]
[macro name="hide_message_w"][layopt layer="message0" visible="false" ][endmacro]
[macro name="free_chara" ][freeimage layer=0][endmacro]
[macro name="stop_bgmovie"][stop_bgmovie wait="false"][endmacro]
[macro name="lr" ][l][r][endmacro]
[macro name="cm_" ][cm ][cancelskip][endmacro]

[macro name="cm_t" ][cm ]
[position page=fore frame="frame.png" top=610 left=15 width=1320 height=310 margint=75 marginl=70 marginr=110 marginb=35 vertical=false ]
[endmacro]

[macro name="no_button" ]
@clearfix name="role_button"
[endmacro]

[macro name="stop_bgm" ][fadeoutbgm time=500][endmacro]
[macro name="stop_se" ][stopse ][endmacro]

[macro name="set_black" ][chara_show name="black" layer=1 time="1" wait="true" left="-10" zindex=500 ][endmacro]
[macro name="hide_black" ][chara_hide name="black" layer=1 time="100" ][endmacro]

[macro name="black" ][cancelskip]
[chara_show name="black" layer=1 time="100" wait="true" left="-10" zindex=500 ][freeimage layer=0 ]
[bg time="1" method="crossfade" storage="bg_black.jpg" ]
[chara_hide name="black" layer=1 time="1" ][endmacro]

[macro name="chara_move" ]
[chara_config ptext="chara_name_area" pos_mode="true" time="600" anim="true" effect="" ][endmacro]
[macro name="chara_stop" ]
[chara_config ptext="chara_name_area" pos_mode="false" time="600" anim="true" effect="" ][endmacro]

[macro name="fix_tx"]
[resetfont]
[if exp="sf.text==0" ][delay speed=32][elsif exp="sf.text==1" ][delay speed=29]
[elsif exp="sf.text==2" ][delay speed=26][elsif exp="sf.text==3" ][delay speed=23]
[elsif exp="sf.text==4" ][delay speed=20][elsif exp="sf.text==5" ][delay speed=17]
[elsif exp="sf.text==6" ][delay speed=14][elsif exp="sf.text==7" ][delay speed=11]
[elsif exp="sf.text==8" ][delay speed=8][elsif exp="sf.text==9" ][delay speed=5]
[elsif exp="sf.text==10" ][delay speed=1][endif][endmacro]

[macro name="font_blue1" ][font color="lightblue"][endmacro]
[macro name="font_blue2" ][font color="skyblue"][endmacro]

[macro name="lust_up_little" ][eval exp="f.lust_c=f.lust_c+1" ]
[if exp="f.lust_c==3" ][eval exp="f.lust_c=0" ][eval exp="f.lust=f.lust+1" ][endif]
[endmacro]

[macro name="mouth_up_little" ][eval exp="f.h_m_c=f.h_m_c+1" ]
[if exp="f.h_m_c==3" ][eval exp="f.h_m=f.h_m+1" ][eval exp="f.h_m_c=0" ][endif]
[endmacro]

[macro name="day_reset" ]
[eval exp="f.day=f.day+1" ]
[eval exp="f.lunch_yet=0" ]
[eval exp="f.miyage='non'" ]
[eval exp="f.tea_time=0" ]
[eval exp="f.work_c=0" ]
[eval exp="f.out=0" ]
[eval exp="f.communicate_c==0" ]
[eval exp="f.touch_c==0" ]
[eval exp="f.shop_night=0" ]
[eval exp="f.lust_c=0" ]
[eval exp="f.h_m_c=0" ]
[eval exp="f.jealous=0" ]
[eval exp="f.lust_touch=0" ]
[eval exp="f.last_act='awake'" ]
[eval exp="f.wine_act='non'" ]

[eval exp="f.daily_nade=0" ][eval exp="f.daily_talk=0" ]
[eval exp="f.daily_wood=0" ][eval exp="f.daily_market=0" ]
[eval exp="f.daily_hiroba=0" ][eval exp="f.daily_communicate=0" ]
;[eval exp="f.daily_touch_h=0" ]
[eval exp="f.daily_out='non'" ]
[eval exp="f.daily_act='non'" ]
[endmacro]

[macro name="copy_neck" ][eval exp="f.neck_=f.neck" ][eval exp="f.neck=0" ][endmacro]
[macro name="paste_neck" ][eval exp="f.neck=f.neck_" ][endmacro]

[macro name="copy_hat" ]
[if exp="f.head==1 || f.head==2 || f.head==12 ||f.head>=30 && f.head<=39" ][else]
[eval exp="f.head_=f.head" ][eval exp="f.head='hat'" ][endif]
[endmacro]

[macro name="paste_hat" ]
[if exp="f.head=='hat'" ][eval exp="f.head=f.head_" ][endif]
[endmacro]

[macro name="no_ribbon"]
[chara_mod name="hair" time="0" storage="00.png" ][mod_body st="s/body/dress-a.png" ][eval exp="f.hair=0" ][endmacro]
[macro name="no_hat"]
[chara_mod name="head" time="0" storage="00.png" ][eval exp="f.head=0" ][endmacro]

[macro name="return_bace" ][cm_]
[if exp="f.step==1"][jump storage="intro/step1.ks" target="*show_bace" ]
[elsif exp="f.step==2"][jump storage="intro/step2.ks" target="*show_bace" ]
[elsif exp="f.step==3"][jump storage="intro/step3.ks" target="*show_bace" ]
[elsif exp="f.step==4"][jump storage="intro/step4.ks" target="*show_bace" ]
[elsif exp="f.step==5"][jump storage="intro/step5.ks" target="*show_bace" ]
[elsif exp="f.step==6"][jump storage="step6.ks" target="*show_bace" ][endif]
[endmacro]

[macro name="return_menu" ][cm_]
[if exp="f.step==1"][jump storage="intro/step1.ks" target="*before_menu" ]
[elsif exp="f.step==2"][jump storage="intro/step2.ks" target="*before_menu" ]
[elsif exp="f.step==3"][jump storage="intro/step3.ks" target="*before_menu" ]
[elsif exp="f.step==4"][jump storage="intro/step4.ks" target="*before_menu" ]
[elsif exp="f.step==5"][jump storage="intro/step5.ks" target="*before_menu" ]
[elsif exp="f.step==6"][jump storage="step6.ks" target="*before_menu" ][endif]
[endmacro]

[macro name="add_lust_t"]
[eval exp="f.lust_touch=f.lust_touch+1" ][endmacro]

[macro name="hide_ask_win" ]
[hide_message_w]
[position page=fore frame="frame.png" top=610 left=15 width=1320 height=310 margint=75 marginl=70 marginr=110 marginb=35 vertical=false ]
[if exp="f.step==6" ][chara_mod name="window" time="0" storage="o/win/dress-win2__.png" ]
[else][chara_mod name="window" time="0" storage="o/win/dress-win.png" ][endif]
[endmacro]

[macro name="show_ask_win" ]
[chara_mod name="window" time="0" storage="o/win/dress-win2_.png" ]
[position page=fore frame="00.png" top=0 left=0 width=1350 height=900 margint=650 marginl=680 marginr=30 marginb=35 vertical=false ]
[show_message_w][endmacro]

[macro name="mov_logo"]
[if exp="sf.bgm==0" ][movie storage="logo.webm" skip=true volume="0"]
[elsif exp="sf.bgm==1" ][movie storage="logo.webm" skip=true volume="10"]
[elsif exp="sf.bgm==2" ][movie storage="logo.webm" skip=true volume="20"]
[elsif exp="sf.bgm==3" ][movie storage="logo.webm" skip=true volume="30"]
[elsif exp="sf.bgm==4" ][movie storage="logo.webm" skip=true volume="40"]
[elsif exp="sf.bgm==5" ][movie storage="logo.webm" skip=true volume="50"]
[elsif exp="sf.bgm==6" ][movie storage="logo.webm" skip=true volume="60"]
[elsif exp="sf.bgm==7" ][movie storage="logo.webm" skip=true volume="70"]
[elsif exp="sf.bgm==8" ][movie storage="logo.webm" skip=true volume="80"]
[elsif exp="sf.bgm==9" ][movie storage="logo.webm" skip=true volume="90"]
[else][movie storage="logo.webm" skip=true volume="100"][endif][endmacro]


;;BGM-shortcut----------------------------------------------------------
[macro name="bgm_SG" ][playbgm loop="true" storage="Silver_Glass.ogg" ][endmacro]
[macro name="bgm_IF" ][playbgm loop="true" storage="Ivory_Fiber.ogg" ][endmacro]
[macro name="bgm_MT" ][playbgm loop="true" storage="Magenta_Touch.ogg" ][endmacro]
[macro name="bgm_II" ][playbgm loop="true" storage="Indigo_Illumination.ogg" ][endmacro]
[macro name="bgm_AT" ][playbgm loop="true" storage="Aquamarine_Temperature.ogg" ][endmacro]
[macro name="bgm_BR" ][playbgm loop="true" storage="Brilliant_Red.ogg" ][endmacro]
[macro name="bgm_DS" ][playbgm loop="true" storage="Deep_Scarlet.ogg" ][endmacro]
[macro name="bgm_AS" ][playbgm loop="true" storage="Apricot_Smile.ogg" ][endmacro]
[macro name="bgm_OB" ][playbgm loop="true" storage="Ochre_Breeze.ogg" ][endmacro]
[macro name="bgm_JH" ][playbgm loop="true" storage="Jelly_Honey.ogg" ][endmacro]
[macro name="bgm_LS" ][playbgm loop="true" storage="Lime_Swing.ogg" ][endmacro]
[macro name="bgm_RG" ][playbgm loop="true" storage="Rusty_Gainsboro.ogg" ][endmacro]
[macro name="bgm_ST" ][playbgm loop="true" storage="Smooth_Turquoise.ogg" ][endmacro]

;;BG-shortcut----------------------------------------------------------
[macro name="bg_cafe" ][bg time="400" method="crossfade" storage="bg-cafe.jpg" ][endmacro]
[macro name="bg_shop" ][bg time="400" method="crossfade" storage="bg-shop.jpg" ][endmacro]
[macro name="bg_shop_n" ][bg time="400" method="crossfade" storage="bg-shop_n.jpg" ][endmacro]
[macro name="bg_room" ][bg time="400" method="crossfade" storage="bg-room.jpg" ][endmacro]
[macro name="bg_town" ][bg time="400" method="crossfade" storage="bg-town.jpg" ][endmacro]
[macro name="bg_bed" ][bg time="400" method="crossfade" storage="bg-bed.jpg" ][endmacro]
[macro name="bg_restaurant" ][bg time="400" method="crossfade" storage="bg-restaurant.jpg" ][endmacro]
[macro name="bg_doorout" ][bg time="1" method="crossfade" storage="bg-doorout.jpg" ][endmacro]
[macro name="bg_market" ][bg time="1" method="crossfade" storage="bg-market.jpg" ][endmacro]
[macro name="bg_door" ]
[if exp="f.act>=5" ][bg time="400" method="crossfade" storage="bg-door_n.jpg" ]
[else][bg time="400" method="crossfade" storage="bg-door.jpg" ][endif][endmacro]
;;mod----------------------------------------------------------
[macro name="mod_body"][chara_mod name="body" time="10" storage=%st ][endmacro]
[macro name="mod_face"][chara_mod name="face" time="10" storage=%st ][endmacro]

[macro name="mod_dress"][chara_mod name="dress" time="10" storage=%st ][endmacro]
[macro name="mod_pin"][chara_mod name="pin" time="10" storage=%st ][endmacro]
[macro name="mod_head"][chara_mod name="head" time="10" storage=%st ][endmacro]
[macro name="mod_hair"][chara_mod name="hair" time="10" storage=%st ][endmacro]
[macro name="mod_glasses"][chara_mod name="glasses" time="10" storage=%st ][endmacro]
[macro name="mod_socks"][chara_mod name="socks" time="10" storage=%st ][endmacro]
[macro name="mod_neck"][chara_mod name="neck" time="10" storage=%st ][endmacro]
[macro name="mod_arm"][chara_mod name="arm" time="10" storage=%st ][endmacro]

[macro name="mod_under_p"][chara_mod name="under_p" time="10" storage=%st ][endmacro]
[macro name="mod_under_b"][chara_mod name="under_b" time="10" storage=%st ][endmacro]
[macro name="mod_b_acc"][chara_mod name="b_acc" time="10" storage=%st ][endmacro]

;;H-shortcut----------------------------------------------------------
[macro name="h_bg"][bg time="1" method="crossfade" storage=%st ][endmacro]
[macro name="h_se"][chara_mod name="se" time="0" storage=%st ][endmacro]
[macro name="h_tx"][chara_mod name="tx" time="0" storage=%st ][endmacro]
[macro name="h_ef"][chara_mod name="ef" time="0" storage=%st ][endmacro]
[macro name="h_x"][chara_mod name="x" time="0" storage=%st ][endmacro]

[macro name="h_next"][clickable width="675" height="900" x="675" y="0.1" target=%tg border="" ][endmacro]
[macro name="h_back"][clickable width="675" height="900" x="0.1" y="0.1" target=%tg border="" ][endmacro]

[macro name="se_loop"][playse loop="true" storage=%st clear="true" ][endmacro]
[macro name="se_nloop"][playse loop="false" storage=%st clear="true" ][endmacro]

;;call-shortcut----------------------------------------------------------
[macro name=back_top]
[if exp="f.step==6" ][chara_mod name="window" time="0" storage="o/win/dress-win2__.png" ]
[else][chara_mod name="window" time="0" storage="o/win/dress-win.png" ][endif]
[jump storage="dress-up.ks" target="*top" ][endmacro]

[macro name=show_effect][call storage="set_show.ks" target="*show_effect" ][endmacro]
[macro name=set_sit][call storage="set_show.ks" target="*set_sit" ][endmacro]
[macro name=show_sit][call storage="set_show.ks" target="*show_sit" ][endmacro]

[macro name=set_nade]
[if exp="f.nade_conti==1" ][eval exp="f.nade_conti=2"]
[else][call storage="set_show.ks" target="*set_nade" ][endif]
[endmacro]

[macro name=show_nade]
[if exp="f.nade_conti==2" ][eval exp="f.nade_conti=0"]
[else][call storage="set_show.ks" target="*show_nade" ][endif]
[endmacro]

[macro name=set_dress][call storage="set_show.ks" target="*set_dress" ][endmacro]
[macro name=show_dress][call storage="set_show.ks" target="*show_dress" ][endmacro]
[macro name=set_dinner][call storage="set_show.ks" target="*set_dinner" ][endmacro]
[macro name=show_dinner][call storage="set_show.ks" target="*show_dinner" ][endmacro]
[macro name=show_picnic][call storage="set_show.ks" target="*show_picnic" ][endmacro]
[macro name=set_stand][call storage="set_show.ks" target="*set_stand" ][endmacro]
[macro name=show_stand][call storage="set_show.ks" target="*show_stand" ][endmacro]
[macro name=set_work][call storage="set_show.ks" target="*set_work" ][endmacro]
[macro name=show_work][call storage="set_show.ks" target="*show_work" ][endmacro]

[macro name=set_mise][call storage="set_show.ks" target="*set_mise" ][endmacro]
[macro name=show_mise][call storage="set_show.ks" target="*show_mise" ][endmacro]
[macro name=set_Hx1][call storage="set_show.ks" target="*set_Hx1" ][endmacro]
[macro name=show_Hx1][call storage="set_show.ks" target="*show_Hx1" ][endmacro]
[macro name=set_Hx2][call storage="set_show.ks" target="*set_Hx2" ][endmacro]
[macro name=show_Hx2][call storage="set_show.ks" target="*show_Hx2" ][endmacro]

[macro name=end_talk][call storage="talk/text.ks" target="*end_talk" ][endmacro]
[macro name=end_touch][call storage="talk/touch.ks" target="*end_touch" ][endmacro]

;;条件付き画像表示----------------------------------------------------------
[macro name=set_time]
[if exp="f.act=='morning' ||f.act=='sexmax'" ]
[chara_mod name="other" time="0" storage="o/other/t_4.png" ]
[elsif exp="f.act==0" ][chara_mod name="other" time="0" storage="o/other/t_1.png" ]
[elsif exp="f.act==1" ][chara_mod name="other" time="0" storage="o/other/t_2.png" ]
[elsif exp="f.act==2" ][chara_mod name="other" time="0" storage="o/other/t_3.png" ]
[elsif exp="f.act==3" ][chara_mod name="other" time="0" storage="o/other/t_4.png" ]
[elsif exp="f.act==4" ][chara_mod name="other" time="0" storage="o/other/t_5.png" ]
[elsif exp="f.act==5" ][chara_mod name="other" time="0" storage="o/other/t_6.png" ]
[elsif exp="f.act>=6" ][chara_mod name="other" time="0" storage="o/other/t_7.png" ]
[else][chara_mod name="other" time="0" storage="o/other/t_1.png" ][endif]
[endmacro]

[macro name=set_lady]
[if exp="f.lady==1" ][chara_mod name="sub" time="0" storage="o/sub/Aurelia_1.png" ]
[elsif exp="f.lady==2" ][chara_mod name="sub" time="0" storage="o/sub/Aurelia_2.png" ]
[elsif exp="f.lady==3" ][chara_mod name="sub" time="0" storage="o/sub/Aurelia_3.png" ]
[elsif exp="f.lady==4" ][chara_mod name="sub" time="0" storage="o/sub/Aurelia_4.png" ]
[elsif exp="f.lady==5" ][chara_mod name="sub" time="0" storage="o/sub/Aurelia_5.png" ]
[elsif exp="f.lady==11" ][chara_mod name="sub" time="0" storage="o/sub/Aurelia_n1.png" ]
[elsif exp="f.lady==12" ][chara_mod name="sub" time="0" storage="o/sub/Aurelia_n2.png" ]
[endif][endmacro]


;;コマンドHシーン----------------------------------------------------------
[macro name="h_def"]
[if exp="f.h_style=='def'" ][jump storage="H/Hx.ks" target="*h_def" ]
[else][jump storage="H/Hx2.ks" target="*h_def" ][endif][endmacro]

[macro name=left_b]
[if exp="f.h_style=='def'" ]
[chara_mod name="h2" time="0" storage="o/food/hx-b.png" ][else]
[chara_mod name="h2" time="0" storage="o/food/hx2-b.png" ][endif]
[eval exp="f.h_left='b'" ][endmacro]

[macro name=left_c]
[if exp="f.h_style=='sit'" ][chara_mod name="h2" time="0" storage="o/food/hx2-c.png" ]
[elsif exp="f.h_leg=='close'" ][chara_mod name="h2" time="0" storage="o/food/hx-c-.png" ]
[else][chara_mod name="h2" time="0" storage="o/food/hx-c.png" ][endif]
[eval exp="f.h_left='c'" ][endmacro]

[macro name=left_non]
[chara_mod name="h2" time="0" storage="00.png" ]
[eval exp="f.h_left='non'" ][endmacro]

[macro name=left_l]
[if exp="f.h_style=='def'" ]
[chara_mod name="h2" time="0" storage="o/food/hx-l.png" ][else]
[chara_mod name="h2" time="0" storage="o/food/hx2-l.png" ][endif]
[eval exp="f.h_left='legs'" ][endmacro]

[macro name=right_h]
[chara_mod name="h" time="0" storage="o/hand/hx-h.png" ][eval exp="f.h_right='hands'" ][endmacro]
[macro name=left_h]
[chara_mod name="h2" time="0" storage="o/food/hx-h.png" ][eval exp="f.h_left='hands'" ][endmacro]

[macro name=right_l]
[if exp="f.h_style=='def'" ]
[chara_mod name="h" time="0" storage="o/hand/hx-l.png" ][else]
[chara_mod name="h" time="0" storage="o/hand/hx2-l.png" ][endif]
[eval exp="f.h_right='legs'" ][endmacro]

[macro name=right_b]
[if exp="f.h_style=='def'" ]
[chara_mod name="h" time="0" storage="o/hand/hx-b.png" ][else]
[chara_mod name="h" time="0" storage="o/hand/hx2-b.png" ][endif]
[eval exp="f.h_right='b'" ][endmacro]

[macro name=right_non]
[chara_mod name="h" time="0" storage="00.png" ][eval exp="f.h_right='non'" ][endmacro]

[macro name=right_f]
[if exp="f.h_style=='sit'" ][chara_mod name="h" time="0" storage="o/hand/hx2-f0.png" ]
[elsif exp="f.h_in>=3" ][chara_mod name="h" time="0" storage="o/hand/hx-f0zzz.png" ]
[elsif exp="f.h_in==2" ][chara_mod name="h" time="0" storage="o/hand/hx-f0zz.png" ]
[elsif exp="f.h_in==1" ][chara_mod name="h" time="0" storage="o/hand/hx-f0z.png" ]
[else][chara_mod name="h" time="0" storage="o/hand/hx-f0.png" ][endif][endmacro]

[macro name=f_slow]
[playse loop="true" storage="l-wet0.ogg" clear="true" ]
[if exp="f.h_style=='sit'" ][chara_mod name="h" time="0" storage="o/hand/hx2-f1.png" ]
[elsif exp="f.h_in>=3" ][chara_mod name="h" time="0" storage="o/hand/hx-f1zzz.png" ]
[elsif exp="f.h_in==2" ][chara_mod name="h" time="0" storage="o/hand/hx-f1zz.png" ]
[elsif exp="f.h_in==1" ][chara_mod name="h" time="0" storage="o/hand/hx-f1z.png" ]
[else][chara_mod name="h" time="0" storage="o/hand/hx-f1.png" ][endif][endmacro]

[macro name=f_fast]
[playse loop="true" storage="l-wet2.ogg" clear="true" ]
[if exp="f.h_style=='sit'" ][chara_mod name="h" time="0" storage="o/hand/hx2-f2.png" ]
[elsif exp="f.h_in>=3" ][chara_mod name="h" time="0" storage="o/hand/hx-f2zzz.png" ]
[elsif exp="f.h_in==2" ][chara_mod name="h" time="0" storage="o/hand/hx-f2zz.png" ]
[elsif exp="f.h_in==1" ][chara_mod name="h" time="0" storage="o/hand/hx-f2z.png" ]
[else][chara_mod name="h" time="0" storage="o/hand/hx-f2.png" ][endif][endmacro]

[macro name=v_in]
[playse storage="s-wet1.ogg" clear="true" ]

[if exp="f.h_in>=7 && f.h_style=='def'" ]
[chara_mod name="p" time="0" storage="H/p/p0zzzzz.png" ]
[chara_mod name="x" time="0" storage="H/x/ex-0zzzzz.png" ]
[elsif exp="f.h_in>=5 && f.h_style=='def'" ]
[chara_mod name="p" time="0" storage="H/p/p0zzzz.png" ]
[chara_mod name="x" time="0" storage="H/x/ex-0zzzz.png" ]
[elsif exp="f.h_in>=3 && f.h_style=='def'" ]
[chara_mod name="p" time="0" storage="H/p/p0zzz.png" ]
[chara_mod name="x" time="0" storage="H/x/ex-0zzz.png" ]
[elsif exp="f.h_in==2 && f.h_style=='def'" ]
[chara_mod name="p" time="0" storage="H/p/p0zz.png" ]
[chara_mod name="x" time="0" storage="H/x/ex-0zz.png" ]
[elsif exp="f.h_in==1 && f.h_style=='def'" ]
[chara_mod name="p" time="0" storage="H/p/p0z.png" ]
[chara_mod name="x" time="0" storage="H/x/ex-0z.png" ]
[elsif exp="f.h_style=='def'" ]
[chara_mod name="p" time="0" storage="H/p/p0.png" ]
[chara_mod name="x" time="0" storage="H/x/ex-0.png" ]
[elsif exp="f.h_in>=7" ]
[chara_mod name="p" time="0" storage="H/p/p2_0zzzzz.png" ]
[chara_mod name="x" time="0" storage="H/x/ex2-0zzzzz.png" ]
[elsif exp="f.h_in>=5" ]
[chara_mod name="p" time="0" storage="H/p/p2_0zzzz.png" ]
[chara_mod name="x" time="0" storage="H/x/ex2-0zzzz.png" ]
[elsif exp="f.h_in>=3" ]
[chara_mod name="p" time="0" storage="H/p/p2_0zzz.png" ]
[chara_mod name="x" time="0" storage="H/x/ex2-0zzz.png" ]
[elsif exp="f.h_in==2" ]
[chara_mod name="p" time="0" storage="H/p/p2_0zz.png" ]
[chara_mod name="x" time="0" storage="H/x/ex2-0zz.png" ]
[elsif exp="f.h_in==1" ]
[chara_mod name="p" time="0" storage="H/p/p2_0z.png" ]
[chara_mod name="x" time="0" storage="H/x/ex2-0z.png" ]
[else]
[chara_mod name="p" time="0" storage="H/p/p2_0.png" ]
[chara_mod name="x" time="0" storage="H/x/ex2-0.png" ]
[endif][endmacro]

[macro name="p_front"]
[chara_hide name="p" time="0" ][chara_mod name="p" time="0" storage="00.png" ]
[chara_show name="p" time="0" wait="true" left=" 0.1" zindex="99" ][endmacro]
[macro name="p_back"]
[chara_hide name="p" time="0" ][chara_mod name="p" time="0" storage="00.png" ]
[chara_show name="p" time="0" wait="true" left=" 0.1" zindex="90" ][endmacro]
[macro name="p_front2"]
[chara_hide name="p" time="0" ][chara_mod name="p" time="0" storage="00.png" ]
[chara_show name="p" time="0" wait="true" left=" 0.1" zindex="70" ][endmacro]
[macro name="p_back2"]
[chara_hide name="p" time="0" ][chara_mod name="p" time="0" storage="00.png" ]
[chara_show name="p" time="0" wait="true" left=" 0.1" zindex="30" ][endmacro]

[macro name=v_show]
#
[if exp="f.h_style=='sit'" ][p_front2][else][p_front][endif]

[if exp="f.h_in>=1 && f.h_style=='def'" ]
[chara_mod name="p" time="0" storage="H/p/p-after.png" ]
[elsif exp="f.h_style=='def'" ]
[chara_mod name="p" time="0" storage="H/p/p-before.png" ]
[elsif exp="f.h_in>=1" ]
[chara_mod name="p" time="0" storage="H/p/p2-after.png" ]
[else]
[chara_mod name="p" time="0" storage="H/p/p2-before.png" ][endif]
[chara_mod name="x" time="0" storage="00.png" ]
[wait time=900]

[if exp="f.h_style=='sit'" ][p_back2][else][p_back][endif]
[endmacro]

[macro name=v_slow]
[playse loop="true" storage="l-wet1.ogg" clear="true" ]
[if exp="f.h_in>=7 && f.h_style=='def'" ]
[chara_mod name="p" time="0" storage="H/p/p1zzzzz.png" ]
[chara_mod name="x" time="0" storage="H/x/ex-1zzzzz.png" ]
[elsif exp="f.h_in>=5 && f.h_style=='def'" ]
[chara_mod name="p" time="0" storage="H/p/p1zzzz.png" ]
[chara_mod name="x" time="0" storage="H/x/ex-1zzzz.png" ]
[elsif exp="f.h_in>=3 && f.h_style=='def'" ]
[chara_mod name="p" time="0" storage="H/p/p1zzz.png" ]
[chara_mod name="x" time="0" storage="H/x/ex-1zzz.png" ]
[elsif exp="f.h_in==2 && f.h_style=='def'" ]
[chara_mod name="p" time="0" storage="H/p/p1zz.png" ]
[chara_mod name="x" time="0" storage="H/x/ex-1zz.png" ]
[elsif exp="f.h_in==1 && f.h_style=='def'" ]
[chara_mod name="p" time="0" storage="H/p/p1z.png" ]
[chara_mod name="x" time="0" storage="H/x/ex-1z.png" ]
[elsif exp="f.h_style=='def'" ]
[chara_mod name="p" time="0" storage="H/p/p1.png" ]
[chara_mod name="x" time="0" storage="H/x/ex-1.png" ]
[elsif exp="f.h_in>=7" ]
[chara_mod name="p" time="0" storage="H/p/p2_1zzzzz.png" ]
[chara_mod name="x" time="0" storage="H/x/ex2-1zzzzz.png" ]
[elsif exp="f.h_in>=5" ]
[chara_mod name="p" time="0" storage="H/p/p2_1zzzz.png" ]
[chara_mod name="x" time="0" storage="H/x/ex2-1zzzz.png" ]
[elsif exp="f.h_in>=3" ]
[chara_mod name="p" time="0" storage="H/p/p2_1zzz.png" ]
[chara_mod name="x" time="0" storage="H/x/ex2-1zzz.png" ]
[elsif exp="f.h_in==2" ]
[chara_mod name="p" time="0" storage="H/p/p2_1zz.png" ]
[chara_mod name="x" time="0" storage="H/x/ex2-1zz.png" ]
[elsif exp="f.h_in==1" ]
[chara_mod name="p" time="0" storage="H/p/p2_1z.png" ]
[chara_mod name="x" time="0" storage="H/x/ex2-1z.png" ]
[else]
[chara_mod name="p" time="0" storage="H/p/p2_1.png" ]
[chara_mod name="x" time="0" storage="H/x/ex2-1.png" ]
[endif][endmacro]

[macro name=v_fast]
[playse loop="true" storage="l-wet2.ogg" clear="true" ]
[if exp="f.h_in>=7 && f.h_style=='def'" ]
[chara_mod name="p" time="0" storage="H/p/p2zzzzz.png" ]
[chara_mod name="x" time="0" storage="H/x/ex-2zzzzz.png" ]
[elsif exp="f.h_in>=5 && f.h_style=='def'" ]
[chara_mod name="p" time="0" storage="H/p/p2zzzz.png" ]
[chara_mod name="x" time="0" storage="H/x/ex-2zzzz.png" ]
[elsif exp="f.h_in>=3 && f.h_style=='def'" ]
[chara_mod name="p" time="0" storage="H/p/p2zzz.png" ]
[chara_mod name="x" time="0" storage="H/x/ex-2zzz.png" ]
[elsif exp="f.h_in==2 && f.h_style=='def'" ]
[chara_mod name="p" time="0" storage="H/p/p2zz.png" ]
[chara_mod name="x" time="0" storage="H/x/ex-2zz.png" ]
[elsif exp="f.h_in==1 && f.h_style=='def'" ]
[chara_mod name="p" time="0" storage="H/p/p2z.png" ]
[chara_mod name="x" time="0" storage="H/x/ex-2z.png" ]
[elsif exp="f.h_style=='def'" ]
[chara_mod name="p" time="0" storage="H/p/p2.png" ]
[chara_mod name="x" time="0" storage="H/x/ex-2.png" ]
[elsif exp="f.h_in>=7" ]
[chara_mod name="p" time="0" storage="H/p/p2_2zzzzz.png" ]
[chara_mod name="x" time="0" storage="H/x/ex2-2zzzzz.png" ]
[elsif exp="f.h_in>=5" ]
[chara_mod name="p" time="0" storage="H/p/p2_2zzzz.png" ]
[chara_mod name="x" time="0" storage="H/x/ex2-2zzzz.png" ]
[elsif exp="f.h_in>=3" ]
[chara_mod name="p" time="0" storage="H/p/p2_2zzz.png" ]
[chara_mod name="x" time="0" storage="H/x/ex2-2zzz.png" ]
[elsif exp="f.h_in==2" ]
[chara_mod name="p" time="0" storage="H/p/p2_2zz.png" ]
[chara_mod name="x" time="0" storage="H/x/ex2-2zz.png" ]
[elsif exp="f.h_in==1" ]
[chara_mod name="p" time="0" storage="H/p/p2_2z.png" ]
[chara_mod name="x" time="0" storage="H/x/ex2-2z.png" ]
[else]
[chara_mod name="p" time="0" storage="H/p/p2_2.png" ]
[chara_mod name="x" time="0" storage="H/x/ex2-2.png" ]
[endif][endmacro]

[macro name=cum_in]
[playse storage="fin1.ogg" clear="true" ][eval exp="f.h_in=f.h_in+1" ]
[if exp="f.h_in>=8 && f.h_style=='def'" ]
[chara_mod name="p" time="0" storage="H/p/p0zzzzz.png" ]
[chara_mod name="x" time="0" storage="H/x/ex-00zzzzz.png" ]
[chara_mod name="z-b" time="0" storage="H/z2/z5.png" ]
[elsif exp="f.h_in>=6 && f.h_style=='def'" ]
[chara_mod name="p" time="0" storage="H/p/p0zzzzz.png" ]
[chara_mod name="x" time="0" storage="H/x/ex-00zzzzz.png" ]
[chara_mod name="z-b" time="0" storage="H/z2/z4.png" ]
[elsif exp="f.h_in>=4 && f.h_style=='def'" ]
[chara_mod name="p" time="0" storage="H/p/p0zzzz.png" ]
[chara_mod name="x" time="0" storage="H/x/ex-00zzzz.png" ]
[chara_mod name="z-b" time="0" storage="H/z2/z3.png" ]
[elsif exp="f.h_in>=3 && f.h_style=='def'" ]
[chara_mod name="p" time="0" storage="H/p/p0zzz.png" ]
[chara_mod name="x" time="0" storage="H/x/ex-00zzz.png" ]
[chara_mod name="z-b" time="0" storage="H/z2/z2.png" ]
[elsif exp="f.h_in==2 && f.h_style=='def'" ]
[chara_mod name="p" time="0" storage="H/p/p0zz.png" ]
[chara_mod name="x" time="0" storage="H/x/ex-00zz.png" ]
[chara_mod name="z-b" time="0" storage="H/z2/z1.png" ]
[elsif exp="f.h_in==1 && f.h_style=='def'" ]
[chara_mod name="p" time="0" storage="H/p/p0z.png" ]
[chara_mod name="x" time="0" storage="H/x/ex-00z.png" ]
[elsif exp="f.h_in>=8" ]
[chara_mod name="p" time="0" storage="H/p/p2_0zzzzz.png" ]
[chara_mod name="x" time="0" storage="H/x/ex2-2zzzzz.png" ]
[chara_mod name="z-b" time="0" storage="H/z2/z2_5.png" ]
[elsif exp="f.h_in>=6" ]
[chara_mod name="p" time="0" storage="H/p/p2_0zzzzz.png" ]
[chara_mod name="x" time="0" storage="H/x/ex2-2zzzzz.png" ]
[chara_mod name="z-b" time="0" storage="H/z2/z2_4.png" ]
[elsif exp="f.h_in>=4" ]
[chara_mod name="p" time="0" storage="H/p/p2_0zzzz.png" ]
[chara_mod name="x" time="0" storage="H/x/ex2-2zzzz.png" ]
[chara_mod name="z-b" time="0" storage="H/z2/z2_3.png" ]
[elsif exp="f.h_in>=3" ]
[chara_mod name="p" time="0" storage="H/p/p2_0zzz.png" ]
[chara_mod name="x" time="0" storage="H/x/ex2-2zzz.png" ]
[chara_mod name="z-b" time="0" storage="H/z2/z2_2.png" ]
[elsif exp="f.h_in==2" ]
[chara_mod name="p" time="0" storage="H/p/p2_0zz.png" ]
[chara_mod name="x" time="0" storage="H/x/ex2-2zz.png" ]
[chara_mod name="z-b" time="0" storage="H/z2/z2_1.png" ]
[elsif exp="f.h_in==1" ]
[chara_mod name="p" time="0" storage="H/p/p2_0z.png" ]
[chara_mod name="x" time="0" storage="H/x/ex2-2z.png" ]
[endif][endmacro]

[macro name=cum_out]
[playse storage="fin1.ogg" clear="true" ]
[if exp="f.h_style=='sit'" ][p_front2][else][p_front][endif]

[if exp="f.h_in>=1 && f.h_style=='def'" ]
[chara_mod name="p" time="0" storage="H/p/p-outz.png" ]
[elsif exp="f.h_style=='def'" ]
[chara_mod name="p" time="0" storage="H/p/p-out.png" ]
[elsif exp="f.h_in>=1" ]
[chara_mod name="p" time="0" storage="H/p/p2-outz.png" ]
[else]
[chara_mod name="p" time="0" storage="H/p/p2-out.png" ]
[endif]

[chara_mod name="x" time="0" storage="00.png" ]
[eval exp="h_act='off'" ]
[endmacro]

[macro name=cum_add]
[eval exp="f.h_out=f.h_out+1" ]
[if exp="f.h_out==5 && f.h_style=='def'" ][chara_mod name="z-a" time="0" storage="H/z1/Hx1/z5.png" ]
[elsif exp="f.h_out==4 && f.h_style=='def'" ][chara_mod name="z-a" time="0" storage="H/z1/Hx1/z4.png" ]
[elsif exp="f.h_out==3 && f.h_style=='def'" ][chara_mod name="z-a" time="0" storage="H/z1/Hx1/z3.png" ]
[elsif exp="f.h_out==2 && f.h_style=='def'" ][chara_mod name="z-a" time="0" storage="H/z1/Hx1/z2.png" ]
[elsif exp="f.h_out==1 && f.h_style=='def'" ][chara_mod name="z-a" time="0" storage="H/z1/Hx1/z1.png" ]
[elsif exp="f.h_out==5" ][chara_mod name="z-a" time="0" storage="H/z1/Hx2/z5.png" ]
[elsif exp="f.h_out==4" ][chara_mod name="z-a" time="0" storage="H/z1/Hx2/z4.png" ]
[elsif exp="f.h_out==3" ][chara_mod name="z-a" time="0" storage="H/z1/Hx2/z3.png" ]
[elsif exp="f.h_out==2" ][chara_mod name="z-a" time="0" storage="H/z1/Hx2/z2.png" ]
[elsif exp="f.h_out==1" ][chara_mod name="z-a" time="0" storage="H/z1/Hx2/z1.png" ]
[endif][endmacro]

[macro name=squi]
[playse storage="squi.ogg" clear="true" ]
[if exp="f.wet>=600 && f.h_style=='sit' && f.h_sex==1" ]
[chara_mod name="bw" time="0" storage="H/squi/b2_3s_.png" ]
[elsif exp="f.wet>=400 && f.h_style=='sit' && f.h_sex==1" ]
[chara_mod name="bw" time="0" storage="H/squi/b2_2s_.png" ]
[elsif exp="f.wet>=120 && f.h_style=='sit' && f.h_sex==1" ]
[chara_mod name="bw" time="0" storage="H/squi/b2_1s_.png" ]
[elsif exp="f.wet>=600 && f.h_style=='sit'" ]
[chara_mod name="bw" time="0" storage="H/squi/b2_3s.png" ]
[elsif exp="f.wet>=400 && f.h_style=='sit'" ]
[chara_mod name="bw" time="0" storage="H/squi/b2_2s.png" ]
[elsif exp="f.wet>=120 && f.h_style=='sit'" ]
[chara_mod name="bw" time="0" storage="H/squi/b2_1s.png" ]
[elsif exp="f.wet>=600" ]
[chara_mod name="bw" time="0" storage="H/squi/b3s.png" ]
[elsif exp="f.wet>=400" ]
[chara_mod name="bw" time="0" storage="H/squi/b2s.png" ]
[elsif exp="f.wet>=120" ]
[chara_mod name="bw" time="0" storage="H/squi/b1s.png" ]
[endif][endmacro]


[macro name="h_state"]
【射精[emb exp="f.y_ex" ]回】【希露薇絶頂[emb exp="f.s_ex" ]回】[p]
[endmacro]

[macro name="state_p"]
[if exp="f.h_state==1" ][r][else][p][endif]
[endmacro]

;;エプロン表示----------------------------------------------------------
[macro name=ep_non]
[if exp="f.neck==11 || f.neck==12 || f.neck==13 || f.neck==14" ]
[chara_mod name="neck" time="0" storage="00.png" ]
[eval exp="f.neck=0" ][endif][endmacro]

[macro name=ep_a]
[if exp="f.neck==11" ][chara_mod name="neck" time="0" storage="s/neck/R/b1a.png" ]
[elsif exp="f.neck==12" ][chara_mod name="neck" time="0" storage="s/neck/R/b2a.png" ]
[elsif exp="f.neck==13" ][chara_mod name="neck" time="0" storage="s/neck/R/b3a.png" ]
[elsif exp="f.neck==14" ][chara_mod name="neck" time="0" storage="s/neck/R/b4a.png" ]
[endif][endmacro]

[macro name=ep_b]
[if exp="f.neck==11" ][chara_mod name="neck" time="0" storage="s/neck/R/b1b.png" ]
[elsif exp="f.neck==12" ][chara_mod name="neck" time="0" storage="s/neck/R/b2b.png" ]
[elsif exp="f.neck==13" ][chara_mod name="neck" time="0" storage="s/neck/R/b3b.png" ]
[elsif exp="f.neck==14" ][chara_mod name="neck" time="0" storage="s/neck/R/b4b.png" ]
[endif][endmacro]

[macro name=ep_c]
[if exp="f.neck==11" ][chara_mod name="neck" time="0" storage="s/neck/R/b1c.png" ]
[elsif exp="f.neck==12" ][chara_mod name="neck" time="0" storage="s/neck/R/b2c.png" ]
[elsif exp="f.neck==13" ][chara_mod name="neck" time="0" storage="s/neck/R/b3c.png" ]
[elsif exp="f.neck==14" ][chara_mod name="neck" time="0" storage="s/neck/R/b4c.png" ]
[endif][endmacro]

[macro name=ep_d]
[if exp="f.neck==11" ][chara_mod name="neck" time="0" storage="s/neck/R/b1d.png" ]
[elsif exp="f.neck==12" ][chara_mod name="neck" time="0" storage="s/neck/R/b2d.png" ]
[elsif exp="f.neck==13" ][chara_mod name="neck" time="0" storage="s/neck/R/b3d.png" ]
[elsif exp="f.neck==14" ][chara_mod name="neck" time="0" storage="s/neck/R/b4d.png" ]
[endif][endmacro]

[macro name=ep_b1][cm ]
[if exp="f.dress>=11 && f.dress<=16" ][chara_mod name="neck" time="0" storage="s/neck/R/b1b.png" ]
[elsif exp="f.dress>=61 && f.dress<=66" ][chara_mod name="neck" time="0" storage="s/neck/R/b1c.png" ]
[elsif exp="f.dress==73 || f.dress==74" ][chara_mod name="neck" time="0" storage="s/neck/R/b1d.png" ]
[else][chara_mod name="neck" time="0" storage="s/neck/R/b1a.png" ]
[endif][endmacro]

[macro name=ep_b2][cm ]
[if exp="f.dress>=11 && f.dress<=16" ][chara_mod name="neck" time="0" storage="s/neck/R/b2b.png" ]
[elsif exp="f.dress>=61 && f.dress<=66" ][chara_mod name="neck" time="0" storage="s/neck/R/b2c.png" ]
[elsif exp="f.dress==73 || f.dress==74" ][chara_mod name="neck" time="0" storage="s/neck/R/b2d.png" ]
[else][chara_mod name="neck" time="0" storage="s/neck/R/b2a.png" ]
[endif][endmacro]

[macro name=ep_b3][cm ]
[if exp="f.dress>=11 && f.dress<=16" ][chara_mod name="neck" time="0" storage="s/neck/R/b3b.png" ]
[elsif exp="f.dress>=61 && f.dress<=66" ][chara_mod name="neck" time="0" storage="s/neck/R/b3c.png" ]
[elsif exp="f.dress==73 || f.dress==74" ][chara_mod name="neck" time="0" storage="s/neck/R/b3d.png" ]
[else][chara_mod name="neck" time="0" storage="s/neck/R/b3a.png" ]
[endif][endmacro]

[macro name=ep_b4][cm ]
[if exp="f.dress>=11 && f.dress<=16" ][chara_mod name="neck" time="0" storage="s/neck/R/b4b.png" ]
[elsif exp="f.dress>=61 && f.dress<=66" ][chara_mod name="neck" time="0" storage="s/neck/R/b4c.png" ]
[elsif exp="f.dress==73 || f.dress==74" ][chara_mod name="neck" time="0" storage="s/neck/R/b4d.png" ]
[else][chara_mod name="neck" time="0" storage="s/neck/R/b4a.png" ]
[endif][endmacro]


[macro name=ep_st1]
[if exp="f.dress>=11 && f.dress<=16 || f.dress>=61 && f.dress<=66" || f.dress==73 || f.dress==74" ]
[chara_mod name="neck" time="50" storage="00.png" ]
[else][chara_mod name="neck" time="50" storage="s/neck/F/b1.png" ]
[endif][endmacro]

[macro name=ep_st2]
[if exp="f.dress>=11 && f.dress<=16 || f.dress>=61 && f.dress<=66" || f.dress==73 || f.dress==74" ]
[chara_mod name="neck" time="50" storage="00.png" ]
[else][chara_mod name="neck" time="50" storage="s/neck/F/b2.png" ]
[endif][endmacro]

[macro name=ep_st3]
[if exp="f.dress>=11 && f.dress<=16 || f.dress>=61 && f.dress<=66" || f.dress==73 || f.dress==74" ]
[chara_mod name="neck" time="50" storage="00.png" ]
[else][chara_mod name="neck" time="50" storage="s/neck/F/b3.png" ]
[endif][endmacro]

[macro name=ep_st4]
[if exp="f.dress>=11 && f.dress<=16 || f.dress>=61 && f.dress<=66" || f.dress==73 || f.dress==74" ]
[chara_mod name="neck" time="50" storage="00.png" ]
[else][chara_mod name="neck" time="50" storage="s/neck/F/b4.png" ]
[endif][endmacro]

;;名前関係----------------------------------------------------------
[macro name=aurel]
[if exp="f.shop_talk==1" ]
#奧蕾莉亞
[else]
#詭異的店員
[endif][endmacro]

[macro name=neph]
[if exp="f.cafe_talk==1" ]
#涅芙依
[else]
#奇妙的店員
[endif][endmacro]

[macro name=ferrum]
[if exp="f.ferrum>=1" ]
#菲魯姆
[else]
#可疑的男人
[endif][endmacro]

[macro name=name][emb exp="f.name" ][endmacro]
[macro name=miyage][emb exp="f.miyage" ][endmacro]

;;ステータス----------------------------------------------------------
[macro name="show_love"]親愛度「[emb exp="f.love" ]」[endmacro]
[macro name=H_status]
[show_love]淫乱度「[emb exp="f.lust" ]」
[if exp="f.sexless_c==1" ]（迷戀肌膚
[elsif exp="f.sexless_c==2" ]（欲求不滿
[elsif exp="f.sexless_c==3" ]（發情中[endif]
[r]感度
（ 口「[if exp="f.h_m<=10" ]低[elsif exp="f.h_m<=50" ]中[elsif exp="f.h_m<=250" ]良
[elsif exp="f.h_m<=600" ]高[elsif exp="f.h_m<=1000" ]超良[else]激良[endif]」
胸「[if exp="f.h_b<=20" ]低[elsif exp="f.h_b<=70" ]中[elsif exp="f.h_b<=250" ]良
[elsif exp="f.h_b<=600" ]高[elsif exp="f.h_b<=1000" ]超良[else]激良[endif]」
陰蒂「[if exp="f.h_c<=15" ]低[elsif exp="f.h_c<=60" ]中[elsif exp="f.h_c<=250" ]良
[elsif exp="f.h_c<=600" ]高[elsif exp="f.h_c<=1000" ]超良[else]激良[endif]」
子宮「[if exp="f.h_v<=25" ]低[elsif exp="f.h_v<=80" ]中[elsif exp="f.h_v<=250" ]良
[elsif exp="f.h_v<=600" ]高[elsif exp="f.h_v<=1000" ]超良[else]激良[endif]」
[endmacro]

[macro name="limit_status"]
[if exp="f.step==6" ][eval exp="f.feeling=0" ][endif]
[if exp="f.h_m>=99999" ][eval exp="f.h_m=99999" ][endif]
[if exp="f.h_b>=99999" ][eval exp="f.h_b=99999" ][endif]
[if exp="f.h_c>=99999" ][eval exp="f.h_c=99999" ][endif]
[if exp="f.h_v>=99999" ][eval exp="f.h_v=99999" ][endif]

[if exp="f.love>=99999" ][eval exp="f.love=99999" ][endif]
[if exp="f.lust>=99999" ][eval exp="f.lust=99999" ][endif]
[if exp="f.lust<=0" ][eval exp="f.lust=0" ][endif]

[if exp="f.flower>=999" ][eval exp="f.flower=999" ][endif]
[if exp="f.flower_b>=999" ][eval exp="f.flower_b=999" ][endif]
[endmacro]

;;メニューカウント----------------------------------------------------------
[macro name=menu_count][eval exp="f.menu_count=0" ]
[if exp="f.f_pancake==1" ][eval exp="f.menu_count=f.menu_count+1" ][endif]
[if exp="f.f_apple==1" ][eval exp="f.menu_count=f.menu_count+1" ][endif]
[if exp="f.f_pding==1" ][eval exp="f.menu_count=f.menu_count+1" ][endif]
[if exp="f.f_french==1" ][eval exp="f.menu_count=f.menu_count+1" ][endif]
[if exp="f.f_ch_cake==1" ][eval exp="f.menu_count=f.menu_count+1" ][endif]
[if exp="f.f_cake==1" ][eval exp="f.menu_count=f.menu_count+1" ][endif]

[if exp="f.menu_count>=4" ][eval exp="f.menu_comp=1" ][endif]
[endmacro]


;;現状服装保存----------------------------------------------------------
[macro name=save_dress]
[eval exp="f.dress_save=f.dress" ]
[eval exp="f.hair_save=f.hair" ]
[eval exp="f.pin_save=f.pin" ]
[eval exp="f.arm_save=f.arm" ]
[eval exp="f.neck_save=f.neck" ]
[eval exp="f.head_save=f.head" ]
[eval exp="f.under_p_save=f.under_p" ]
[eval exp="f.under_b_save=f.under_b" ]
[endmacro]

[macro name=paste_dress]
[eval exp="f.dress=f.dress_save" ]
[eval exp="f.hair=f.hair_save" ]
[eval exp="f.pin=f.pin_save" ]
[eval exp="f.arm=f.arm_save" ]
[eval exp="f.neck=f.neck_save" ]
[eval exp="f.head=f.head_save" ]
[eval exp="f.under_p=f.under_p_save" ]
[eval exp="f.under_b=f.under_b_save" ]
[endmacro]



[return]

