
;;ランダム-----------------------------------------------------------
[macro name=random_2][iscript]
f.talk=Math.floor(Math.random() * 2 + 1);
[endscript][endmacro]
[macro name=random_3][iscript]
f.talk=Math.floor(Math.random() * 3 + 1);
[endscript][endmacro]
[macro name=random_4][iscript]
f.talk=Math.floor(Math.random() * 4 + 1);
[endscript][endmacro]
[macro name=random_5][iscript]
f.talk=Math.floor(Math.random() * 5 + 1);
[endscript][endmacro]
[macro name=random_6][iscript]
f.talk=Math.floor(Math.random() * 6 + 1);
[endscript][endmacro]
[macro name=random_7][iscript]
f.talk=Math.floor(Math.random() * 7 + 1);
[endscript][endmacro]
[macro name=random_8][iscript]
f.talk=Math.floor(Math.random() * 8 + 1);
[endscript][endmacro]
[macro name=random_9][iscript]
f.talk=Math.floor(Math.random() * 9 + 1);
[endscript][endmacro]
[macro name=random_10][iscript]
f.talk=Math.floor(Math.random() * 10 + 1);
[endscript][endmacro]
[macro name=random_11][iscript]
f.talk=Math.floor(Math.random() * 11 + 1);
[endscript][endmacro]
[macro name=random_12][iscript]
f.talk=Math.floor(Math.random() * 12 + 1);
[endscript][endmacro]
[macro name=random_13][iscript]
f.talk=Math.floor(Math.random() * 13 + 1);
[endscript][endmacro]
[macro name=random_14][iscript]
f.talk=Math.floor(Math.random() * 14 + 1);
[endscript][endmacro]
[macro name=random_15][iscript]
f.talk=Math.floor(Math.random() * 15 + 1);
[endscript][endmacro]
[macro name=random_16][iscript]
f.talk=Math.floor(Math.random() * 16 + 1);
[endscript][endmacro]
[macro name=random_17][iscript]
f.talk=Math.floor(Math.random() * 17 + 1);
[endscript][endmacro]
[macro name=random_18][iscript]
f.talk=Math.floor(Math.random() * 18 + 1);
[endscript][endmacro]
[macro name=random_19][iscript]
f.talk=Math.floor(Math.random() * 19 + 1);
[endscript][endmacro]
[macro name=random_20][iscript]
f.talk=Math.floor(Math.random() * 20 + 1);
[endscript][endmacro]
[macro name=random_21][iscript]
f.talk=Math.floor(Math.random() * 21 + 1);
[endscript][endmacro]
[macro name=random_22][iscript]
f.talk=Math.floor(Math.random() * 22 + 1);
[endscript][endmacro]
[macro name=random_23][iscript]
f.talk=Math.floor(Math.random() * 23 + 1);
[endscript][endmacro]
[macro name=random_24][iscript]
f.talk=Math.floor(Math.random() * 24 + 1);
[endscript][endmacro]
[macro name=random_25][iscript]
f.talk=Math.floor(Math.random() * 25 + 1);
[endscript][endmacro]


[return]
