*top
[cm_][font size=30]
[bg time="1" method="crossfade" storage="update_bg.jpg" ][delay speed=1]
[position width="1270" height="1300" top="15" left="35" page=fore frame="00.png" margint=10 marginl=20 marginr=20 marginb=2 ]
[show_message_w]

ゲーム説明-ver1.9.0~[r]
[r]
ゲーム内で取れる行動は最初は少ないですが、[r]シルヴィとの仲が良くなったり特定の条件などで増えていきます。[r]
一部のコマンドや選択肢はカーソルを合わせて少し待つとヒントや説明が表示されます。[r]
[r]
[font size=35][font color="lightsteelblue"]
[link target="*command_a" ]【時間経過のあるコマンド】[endlink][r]
[link target="*command_b" ]【時間経過のないコマンド】[endlink][r]
[link target="*H" ]【えっちコマンド】[endlink][r]
[r]
[link target="*update" ]【アップデート直後のロードについて】[endlink][r]
[link target="*question" ]【バッドエンドが回避できない場合/ゲーム進行に関するよくある疑問】[endlink][r]
[link target="*trivia" ]【細かな仕様や小ネタについて/ネタバレ注意】[endlink][r]
[r]
[link target="*q&a" ]【今後のアップデートに関してよくある疑問】[endlink][r]
[r][r]
[link storage="title_screen.ks" target="*title" ]【戻る】[endlink]
[s]
*command_a
[cm_] [font size=35][font color="lightsteelblue"][r]
[link target="*talk" ]【会話】[endlink][r]
[link target="*pet" ]【頭を撫でる】[endlink][r]
[link target="*touch_h" ]【体を触る】[endlink][r]
[link target="*tea" ]【お茶を淹れる】[endlink][r]
[link target="*drink" ]【お酒を飲む】[endlink][r]
[link target="*work" ]【仕事を手伝ってもらう】[endlink][r]
[link target="*communicate" ]【コミュニケート】[endlink][r]
[link target="*touch" ]【体を触る(シルヴィをクリック】[endlink] [r]
[link target="*out" ]【外出】[endlink][r]
[r][r][r]
[link target="*command_b" ]【時間経過のないコマンド】[endlink][r]
[link target="*H" ]【えっちコマンド】[endlink][r]
[link target="*top" ]【戻る】[endlink]
[s]

*H
[cm_] [font size=35][font color="lightsteelblue"][r]
[link target="*h_command" ]【ベッドへ】[endlink][r]
[link target="*h_mouth" ]【口でしてもらう】[endlink] [r]
[link target="*h_self" ]【自分でさせる】[endlink][r]
[r][r][r]
[link target="*command_a" ]【時間経過のあるコマンド】[endlink][r]
[link target="*command_b" ]【時間経過のないコマンド】[endlink][r]
[link target="*top" ]【戻る】[endlink]
[s]
*command_b
[cm_] [font size=35][font color="lightsteelblue"][r]
[link target="*mix" ]【調合】[endlink][r]
[link target="*dress" ]【着替え】[endlink][r]
[link target="*name" ]【呼び名変更】[endlink][r]
[link target="*status" ]【シルヴィステータス】[endlink][r]
[link target="*record" ]【生活記録】[endlink][r]
[link target="*setting" ]【設定】[endlink][r]
[link target="*memory" ]【回想】[endlink][r]
[link target="*music" ]【音楽】[endlink][r]
	
[r][r][r]
[link target="*command_a" ]【時間経過のあるコマンド】[endlink][r]
[link target="*H" ]【えっちコマンド】[endlink][r]
[link target="*top" ]【戻る】[endlink]
[s]
	
*talk
[cm_]会話[r][r]
シルヴィと話をします。[r]
仲の良さによって話の内容は変わってきます。[p]
[jump target="*command_a" ]
*pet
[cm_]頭を撫でる[r][r]
シルヴィの頭を撫でます。[r]
仲の良さによって反応は変わってきます。[p]
[jump target="*command_a" ]
*touch_h
[cm_]体を触る[r][r]
シルヴィの体を触るコマンドです。[r]
シナリオ初期にのみ出てきます。[p]
[jump target="*command_a" ]
*tea
[cm_]お茶を淹れる[r][r]
シルヴィとお茶をします。[r]
お茶請けがあるとそれも一緒に食べます。[r]
お花でハーブティーにすると淫乱度の上げ下げができます。[p]
[jump target="*command_a" ]
*work
[cm_]仕事を手伝ってもらう[r][r]
ナース服を持っているとシルヴィにお仕事を手伝ってもらえます。[p]
[jump target="*command_a" ]
*drink
[cm_]お酒を飲む[r][r]
お酒があれば夜にお酒を飲めます。[p]
[jump target="*command_a" ]
*communicate
[cm_]コミュニケート[r][r]
単語や台詞など特定のワードを入力するとシルヴィとコミュニケーションを取れます。[r]
一部のトークは直後に返事を返すとさらにチェイントークが発生することもあります。[r]
「選択」から対応ワードや返事を選ぶこともでき、[r]
チェイントークが用意されているトークは色が微妙に違います。[r]
時間経過は３回で１段階時間が経過しますが、[r]
反応がないワードを入力した場合は時間は経過しません。[p]
[jump target="*command_a" ]
*touch
[cm_]体を触る（シルヴィをクリック）[r][r]
シルヴィの体に触れる注目するなどのアクションを行えます。[r]
頭を撫でたりキスをしたりもここからできます。[r]
触れる箇所は現在「手、腹、頭、髪、目、口、傷、胸」です[r]
時間経過は4回で１段階時間が経過します。[r]
頭を撫でるなど別モードに移行する場合は通常通りの時間経過になります。[p]
[jump target="*command_a" ]
*bed
[cm_]ベッドへ[r][r]
シルヴィをベッドに連れて行き、特殊えっちシーンへ移行します。[r]
午前中は選べません。[p]
[jump target="*command_a" ]
*out
[cm_]外出[r][r]
一日に一回だけ行えます。[r]行ける場所はシルヴィとの仲の良さや出かける時間によって変わります。[r]
[r]
二人で　-　シルヴィと出かけます。[r]
「森」 -　森の散策をします。なにか役に立つものが見つかるかもしれません。[r]
「街」 -　街へ出てお店を見たり物を買ったりします。[r]
「飲食店」 -　午後にデザートを食べに行ったり夜に外食を取れます[r]
「お店」 -　洋服屋さんです。洋服を買ったり店員さんと話したりできます。[r]
（　-買えるようになる服はシルヴィとの親愛度によって増えていきます[r]
（　-シルヴィとの親愛度が高いとまとめ買いができるようになります。[r]
「市場」 -　市場を見て回ります。[r]
[r]
一人で　-　シルヴィに家の用事を任せて一人で買い出しに行きます。[r]
「早朝」買い物　-　条件を満たしていると特殊な買い物ができます。[r]
「朝-午後」喫茶店　-　シルヴィにお茶請けのお土産を買ったり店員さんと話ができます。[r]
「夜」お店　-　洋服屋さんです。シルヴィへ服(?)のお土産を買うことができます。[r]
（　-シルヴィの淫乱度が高いとまとめ買いができるようになります。[p]
[jump target="*command_a" ]

*mix
[cm_]
調合[r][r]
材料があればコマンドHシーンで使える薬を作れます。[p][jump target="*command_b" ]
*dress
[cm_]着替え[r][r]
シルヴィに着替えてもらいます。基本的に服は先にお店で買っておかないといけません。[r]
ゲームが進行すると衣装セットの保存と読み込みができるようになります。[r]
スロットには自分で名前をつけられます。[r]
（　-オリジナル衣装の追加も可能です。詳しくは「おまけ」フォルダを参照。[p]
[jump target="*command_b" ]
*name
[cm_]呼び名変更[r][r]
シルヴィに呼び方を変えてもらいます。[p][jump target="*command_b" ]
*status
[cm_]シルヴィステータス[r][r]
今のシルヴィの状態やどう思われているかを知ることができます。[p][jump target="*command_b" ]
*record
[cm_]生活記録[r][r]
シルヴィと過ごした日数や行動回数、所持品などの記録が見れます。[p][jump target="*command_b" ]
*setting
[cm_]設定[r][r]
音声設定、テキストスピード、Hシーンの表示設定などの各種設定を行います[p][jump target="*command_b" ]
*memory
[cm_]回想[r][r]
一度見たえっちシーンを見直すことができます。[p][jump target="*command_b" ]
*music
[cm_]音楽[r][r]
ゲームの音楽を鑑賞できます。[p][jump target="*command_b" ]

*h_command
[cm_]
-ベッドへ（特殊えっちシーン）-[r]
コマンドによって行動を選べるシルヴィとのエッチシーンです。[r]
基本シルヴィを直接クリックすることで行動を選択し一部の行動はボタンで選択します。[r]
淫乱度が高いとシルヴィの興奮度が最初から高くなります。[r][r]
-愛撫-[r]
「キス」-口の感度や親愛度が上がります。[r]口の感度が高いと興奮度が上がりやすいコマンドです。[r]
「胸」- 胸の感度が上がります。[r]胸の感度が高いと興奮度が上がりやすいコマンドです。[r]
「クリトリス」-クリトリスの感度が上がります。[r]クリの感度が高いと興奮度が上がりやすいコマンドです。[r]
-秘部-[r]
「指入れ」-膣感度が上がります。[r]動かす速度は興奮度が低いとゆっくりのみです。[r]
「挿入」- シルヴィの興奮度が低いと行えません。[r]挿入後の速度も興奮度が低いとゆっくりのみです。[p]
[jump target="*H" ]

*h_mouth
[cm_]
-お口でしてもらう（フェラ）-[r]
口の感度と淫乱度によってシーンが変わるHコマンドです。[p]
[jump target="*H" ]

*h_self
[cm_]
-自分でさせる（自慰）-[r]
自慰イベントを見た後にシャツを着せていると選べるコマンドです。[p]
[jump target="*H" ]

*update
[cm_]
アップデート直後のデータロードの注意。[r][r]
以下のアップデート直後はデータロード直後シルヴィや行動ボタンが正常に表示されない場合があります。[r]
「1.2.0以前からそれ以降」、「1.5.0以前からそれ以降」、「1.5.1以前からそれ以降」、「1.8.3以前からそれ以降」[r]
「コミュニケート」→「着替え」の順番でコマンドを選択すれば治ります。[r]
（コミュニケートコマンドがないverからのアプデなら代わりに「会話」）[p]
[jump target="*top" ]

*question
[cm_]
バッドエンドが回避できない場合[r]
・好感度最低４５以上[r]
・選択肢を間違えない（優しい選択肢を選ぶ[r]
・服を買っている[r]
・レイプをしていない[r]
を確認しましょう。[r]
[r][r]
よくある疑問に対して[r]
・エッチシーンは回想の上にカーソルを置くと解放ヒントが出ます。[r]
・薬を作るには市場で医学書を、森で材料を手に入れる必要があります。[r]
・淫乱度を手っ取り早くあげたい場合はお茶にピンクのお花をたくさん入れましょう。[r]
（最低10淫乱度がないとこのコマンドは出てきません。[p]
[jump target="*top" ]

*trivia
[cm_]
細かな仕様や小ネタについて[r]
[r][font size=25]
淫乱度10で服を、30で下着を脱がせられる[r]
コマンドHシーンで薬が使えるようになるのは淫乱度20以上で両方は60以上。[r]
コマンドHシーンで別体位が選べるようになるのは親愛度500以上。[r]
一部のトークは淫乱度が高いか低いかで変わる。[r]
何もしないで１日を終えると淫乱度は自然に下がる。淫乱度が高いほど減る数字は大きい。[r]
一部のトークやコミュニケーションは繰り返すと少し淫乱度や感度が上がる。[r]
お茶に花をたくさん入れるとたくさん淫乱度が上がり下がりする。[r]
お茶するコマンドは花を入れなくても少しだけ淫乱度が下がる。[r]
青いお茶のハーブティーはおねだり系イベントの進行が遅くなる効果もある[r]
誘い、おねだり、夜這い発生は最低30淫乱度がないと発生しない。高いほど発生までの日数が少なくなる。[r]
寸止めしたり口の奉仕をさせてイカせないと夜這いまでのおねだり系イベントの進行が早くなる。[r]
自慰イベント後、シルヴィを置いて外出すると勝手に自慰をしておねだり系イベントの進行が遅くなる。[r]
感度のステータスは５段階ある。ただし「高」以上にしても現状特に何か変わるわけではない。[r]
服屋の複数買いは現状七回が最大数。[r]
花を見つけた時に摘む花の数はランダムで1〜5。[r]
コミュニケーションで何度も他の女キャラの話をするとふてくされる。[r]
入力式のコミュはある程度入力のブレがあっても受け付ける「可愛い/カワイイ/可愛いな/可愛いよ/可愛いね」など[p]
[jump target="*top" ]

*q&a
[cm_]
更新に関するよくある質問に対して[r]
[r][font size=25]
・アップデートはいつになるか、いつまで続けるか？[r]
現状作者の気分次第で追加要素のアップデートを続けています。[r]
今後も更新は続ける予定ですが保証はし兼ねます。[r]
販売した時点でゲームとしてはきちんと完成しているのでいつ更新が終わってもおかしくありません。[r]
また時期も可能になり次第ですので常に未定です。[r]
[r]
・次回作は作らないのか？追加要素などを本作とは別に販売はしないのか？[r]
シルヴィをヒロインとしたゲームは今作で最後です。[r]
続編の製作予定、有償でのアップデートや追加要素の配布予定はありません。[r]
[r]
また[r]
・傷を無くす機能や設定を追加してほしい[r]
・暴力や無理やりの調教コマンドを追加してほしい[r]
・妊娠、出産、他エンディングがほしい[r]
・別キャラのルートがほしい[r]
・ボイスを実装してほしい[r]
・パッケージ版を販売してほしい[r]
というご要望には現在お応えする予定はありません。[p]
[font size=30]
もっと詳しいゲーム内外の質問に対する返答、バグや不具合などの報告[r]
β版に関する解説、その他お問い合わせなどは[r]
ゲームに同封されている「README!!!.txt」に書いてある[r]「TeachingFeeling対応用ページ」をご参照ください。[p]
[jump target="*top" ]
