*update
[cm_][font size=42]
[bg time="1" method="crossfade" storage="update_bg.jpg" ][delay speed=1]
[position width="1270" height="1100" top="15" left="35" page=fore frame="00.png" margint=10 marginl=20 marginr=20 marginb=2 ]
[show_message_w]
更新履歴[r][font color="lightsteelblue"]
[link target="*1.0" ]・ver1.0~[endlink][r]
[link target="*1.1" ]・ver1.1~[endlink][r]
[link target="*1.2" ]・ver1.2~[endlink][r]
[link target="*1.3" ]・ver1.3~[endlink][r]
[link target="*1.4" ]・ver1.4~[endlink][r]
[link target="*1.5" ]・ver1.5~[endlink][r]
[link target="*1.6" ]・ver1.6~[endlink][r]
[link target="*1.7" ]・ver1.7~[endlink][r]
[link target="*1.8" ]・ver1.8~[endlink][r]
[link target="*1.9" ]・ver1.9~[endlink][r][r][r]

[link storage="title_screen.ks" target="*title" ]【戻る】[endlink]
[s]

*1.0
[cm_][font size=22]
2015/10/27-ver1.00[r]
発売[r]
[r]
2015/10/28~10/31 -ver1.0.1〜ver1.0.3[r]
主に不具合と誤字修正[p]
[jump target="*update" ]

*1.1
[cm_][font size=22]
2015/11/1 -ver1.1.0[r]
不具合と誤字修正[r]
強制終了しやすい問題を改善。[r]
トークと撫で反応をほんの少し追加。[r]
衣装を追加。[r]
コマンドエッチの仕様一部変更。[r]
買い物コマンドの仕様一部変更。[r]
全体的なバランス調整。[r]
[r]
2015/11/2 -ver1.1.1[r]
以下の不具合修正[r]
・回想を見ることで一部のステータスに影響があった[r]
・朝のイベントが複数回発生する[r]
・呼び名変更時の特殊セリフがなくなった[r]
・一度買った「四角いメガネ」を買おうとすると店員が消える[r]
・一部のイベントで呼び名がご主人様のまま。[r]
・撫でるコマンドでエラーが起きる。[r]
・淫乱度がマイナスになる[r]
[p]
2015/11/3 -ver1.1.2[r]
コマンドを一つ追加。[r]
以下不具合修正[r]
・朝のイベントが起きないはずの状況で起きる[r]
・お預け時の特殊イベントでループが起きる[r]
[r]
2015/11/4 -ver1.1.3[r]
ウィンドウサイズを変更できるよう改善。フルスクリーンも機能するように。[r]
花を一つも持っていない状態でお茶を淹れるコマンドを選択するとフリーズする不具合を修正。[r]
[r]
2015/11/4 -ver1.1.4[r]
森へ外出した際ピンクの花が見つからない不具合修正。[r]
[r]
2015/11/14 -ver1.1.5[r]
不具合、誤字修正。[r]
バランス調整と一部仕様変更。[r]
・花を探しやすい散策コマンド追加。[r]
・淫乱度と親愛度に上限を設定[r]
・ピンクの丸メガネがベッドシーンで表示されないのを修正。[r]
・ナース服でも外出可能に[r]
[p]
2015/11/17 -ver1.1.6[r]
不具合、誤字修正。[r]
バランス調整と一部仕様変更。[r]
長くプレイしているとセーブが出来なくなる不具合改善[r]
[r]
2015/12/31 -ver1.1.7[r]
ファイル構成を変更。[r]
「ver1.2.β版」を同封。[p]
[jump target="*update" ]

*1.2
[cm_][font size=22]
2016/2/8 -ver1.2.0[r]
コマンド追加（詳しくはreadmeで[r]
外出時に選択肢追加[r]
服屋でコマンド追加[r]
衣装追加[r]
撫でるコマンドの拡張[r]
「ver1.3.β版」を同封。[r]
[r]
2016/2/8 -ver1.2.1[r]
「口で」のコマンドが機能しなくなっていたのを修正[r]
[r]
2016/2/8 -ver1.2.2[r]
誤字修正[r]
日付変更時淫乱度の変動が正常に行われていなかったのを修正。[r]
外出時のトーク分岐が一部正常に行われていなかったのを修正。[r]
撫でコマンドの際水兵服の長袖半袖が逆だったのを修正。[r]
「ver1.3.β版その２」を同封。[r]
[r]
2016/3/4[r]
「ver1.3.β版その３」を同封。[r]
[p]
[jump target="*update" ]


*1.3
[cm_][font size=22]
2016/3/8 -ver1.3.0[r]
Hシーンひとつ追加[r]
衣装追加。[r]
着替えコマンドに専用絵を追加。[r]
服屋及び喫茶での「店員と話す」コマンドの仕様変更とトーク内容追加。[r]
服屋のボタン表示仕様変更。[r]
衣装「薄い部屋着」を消去（また次回以降のアプデで追加し直すと思います。[r]
「薄い部屋着」消去に伴いキッチンイベントの内容変更[r]
「仕事を手伝ってもらう」を特定の服を着ている時だけ表示するよう変更[r]
外出先やお茶など時間帯によって行動できるコマンドのタイミング調整[r]
セーブ画面のレイアウトを変更。[r]
　（データ引継ぎの場合スロットの数が増えないので少し不格好ですがゲームの起動に問題はないはずです。[r]
gifアニメ入りおまけフォルダ追加[r]
[r]
2016/3/9-ver1.3.1[r]
不具合修正[r]
　（森の散策でアイテムを探すコマンドが機能しなかった[r]
　（タルトをお土産に買った時正常にイベントが進行しなかった[r]
おまけに差分追加
[p]
2016/4/6-ver1.3.2[r]
不具合修正[r]
（着替え時服３で服を脱がすと服２に戻る[r]
（回想2-2の項目がまだ発生してない状態でも、CGに切り替えると回想が解放されてしまう[r]
（一部イベントで靴下の表示が正しくない[p]
[jump target="*update" ]


*1.4
[cm_][font size=22]
2016/4/11 -ver1.4.0[r]
テキストオート進行ボタン追加[r]
画面切り替わり時、服を着ていないシルヴィが映りにくくなるよう演出を変更[r]
着替え時すべての服をクリアするボタン追加[r]
コンフィグでテキストオート速度、BGMボリューム、SEボリュームを変更できるように。[r]
音楽鑑賞モード追加[r]
スキップ中の画面切り替わり時に背景が真っ黒になることがある不具合修正。[r]
仕様変更多数[r]
[r]
2016/4/23 -ver1.4.1[r]
「ver1.5.β-a」を同封[r]
不具合修正[r]
（CGモードで表示の抜けやクリック待ちが正常に行わせない箇所が複数あった。[r]
（お茶の時間にピンクの花を所持していないと青い花の選択肢が出てこない。[r]
（エプロンを初回購入時に、青いエプロンも購入したことになる。[r]
（森のイベントでつけているリボンの色が間違って表示される[r]
[r]
2016/4/24 -ver1.4.2[r]
不具合修正[r]
（名称変更の際正常にトークイベントが発生していなかった。[r]
2016/5/27[r]
「ver1.5.β-b」を同封[p]
[jump target="*update" ]

*1.5
[cm_][font size=22]
2016/6/8 -ver1.5.0[r]
フラグ関連の不具合多数修正[r]
システム面の整理、フラグ管理の微調整、色々と仕様変更。[r]
時間経過の表示を変更。[r]
夜の外出を実装。[r]
衣装追加。[r]
コミュニケーションコマンド実装
一人で喫茶店に行った時のお土産追加。[r]
一部背景や立ち絵の加筆及び修正。[r]
エッチシーン１種追加。[r]
[r]
2016/7/14 -ver1.5.1[r]
誤字脱字修正[r]
エッチシーン以外のシルヴィのイラストをほぼ全て修正。[r]
「ver1.6.β-a」を同封[r]
[r]
2016/7/17 -ver1.5.2[r]
序盤の体をさわるコマンドでシルヴィが正常に表示されない不具合を修正。[r]
「ver1.6.β-b」を同封[r]
[p]
2016/7/18 -ver1.5.3[r]
仕事イベントでシルヴィの髪が正常に表示されない不具合修正[r]
「ver1.6.β-c」を同封[r]
[r]
2016/8/2[r]
「ver1.6.β-d」を同封[p]
[jump target="*update" ]

*1.6
[cm_][font size=22]
2016/8/5 -ver1.6.0[r]
外出時に広場にとどまる選択肢を追加。[r]
市場探索中に市場を離れる選択肢を追加。[r]
外出イベント追加[r]
特定条件を満たした上で夜に選択可能なコマンド追加。[r]
着せ替えセーブボタンを追加。[r]
コミュニケート対応ワードを少しだけ追加。[r]
オリジナル衣装ボタンの追加[r]
　詳しくは「おまけ」フォルダ内の「オリジナル衣装導入」を参照。[r]
誤字脱字修正[r]
新しい髪型追加[r]
仕事イベントでも一部を除き髪型が反映されるように。[r]
外出、撫で、仕事時などのボタン表示のデザインを変更。[r]
その他もろもろ色々変更。[r]
[p]
2016/8/7 -ver1.6.1[r]
ナースえっちイベントが発生しない不具合修正。[r]
[r]
2016/8/8 -ver1.6.2[r]
以下不具合修正[r]
　服屋で会話のボタンが表示されなくなった。[r]
　一部のイベントで回想シーンが解放されなくなった[r]
[r]
2016/9/8 -ver1.6.3[r]
森の散策中にエラーが出る不具合修正。[r]
誤字修正[r]
「ver1.7.β-a」を同封[r]
[r]
2016/9/30[r]
「ver1.7.β-b」を同封[r]
[p]
[jump target="*update" ]

*1.7
[cm_][font size=22]
2016/10/27 -ver1.7.0[r]
衣装関連のボタン表示を改善。[r]
ブレザー、セーラー、シャツの半分だけ着せられる衣装追加。[r]
衣装素材及び表情の微調整。[r]
衣装４種アクセサリ−４種追加。[r]
衣装「腕」のカテゴリ追加。[r]
着せ替え時にトーク発生の要素追加。[r]
導入可能なオリジナル衣装パーツの追加。[r]
[r]
2016/10/28 -ver1.7.1[r]
以下の不具合修正[r]
　夜の店のボタンが表示されない[r]
　昼の外出時「タイトドレスの一部」で外出できてしまう[r]
　着せ替えの「オリジナル」タブがコマンド入力していなくても表示されてしまう[r]
起動アプリケーションの更新[r]
[r]
2016/10/29 -ver1.7.2[r]
花型のヘアピンが仕事時正常に表示されなかった不具合修正。[r]
名前欄にキャラの名前を表示するタイミングでゲームが進行しなくなる不具合修正。[r]
　起動アプリケーションの更新が原因だったようなのですが解決法がわからなかったのでverを戻しました。[r]
[p]
2016/12/15 -ver1.7.3[r]
コマンドHシーンの絵を一部修正。[r]
ベータ版ver1.8.βを更新。[r]
以下の不具合修正。[r]
　ツインテールの髪型が食事中正常に表示されてなかった[r]
　一人で喫茶店に入った時の店員と話すボタンが正常に表示されなかった。[r]
　シルヴィの服に関してのコメントで一部表情が正常に変わらなかった。[r]
　過去のバージョンからデータを引き継ぐ際、一部の過去バージョンだとシルヴィが正常に表示されなかった。[r]
　衣装変更シーンの「全て外す」で腕パーツが外れなかった[r]
[r]
2016/12/17 -ver1.7.4[r]
初回服屋イベント時に店員の立ち絵が表示されなくなった不具合修正。[r]
[r]
2016/12/17 -ver1.7.5[r]
初めのオープニングイベントの直後一瞬表示される素材がおかしくなるのを修正。[r]
仕事お手伝いから専用Hシーン以降選択肢の後部屋の音楽が鳴らないのを修正。[r]
ベータ版ver1.8.βを更新。[r]
[r]
2016/12/18 -ver1.7.6[r]
ver1.7.4の修正が完全でなかったので追加の修正。[r]
おまけの画像ファイルを追加。[r]
[p]
2016/12/21 -ver1.7.7[r]
Mac版の起動ファイルが古いものになっていたのを修正。[r]
ベータ版ver1.8.βを更新。[r]
[r]
2016/12/22 -ver1.7.8[r]
着替え後のセリフが正常に表示されなかった不具合修正。[r]
ベータ版ver1.8.βを更新。[r]
[r]
2016/12/29 -ver1.7.9[r]
ベータ版ver1.8.β-eの更新時にコマンドHシーンのコマンド用ウィンドゥの素材が違うものになってしまったのを修正[r]
[r]
2016/12/28[r]
ベータ版ver1.8.βを更新。[p]
[jump target="*update" ]

*1.8
[cm_][font size=22]
2017/1/3 -ver1.8.0[r]
室内選択画面で触り反応追加。[r]
感度の段階を追加。[r]
プラトニックなステータスの時にエロステータスを表示されないように仕様変更。[r]
エッチシーンのCG回想の仕様変更（画面右側クリックで進行、画面左側クリックで１枚戻るように）[r]
おまけアニメーションをgif同封でなく回想シーンに移植（回想におまけタブ追加[r]
好感度の上昇や店での商品解放条件を調整。[r]
分岐条件の微調整。「Hint.txt」の加筆。[r]
既存の衣装のカラーバリエーション追加。[r]
コマンドHシーンを大きく改良&変更[r]
	絵を大きく修正。一部の髪型が反映するように。[r]
	「手を繋ぐ」「脚を持つ」の行動追加。[r]
	体位を１種類追加[r]
	ボタンによるコマンド行動を廃止、シルヴィを直接クリックする仕様に。[r]
	行動ボタンの代わりに以下の切り替えボタンを新たに配置。[r]
	・断面図及び漫画表現のオンオフ[r]
	・テキストウィンドウの透過度[r]
	・シルヴィクリックによる行動[r]
	・射精箇所の選択[r]
	射精のタイミングがたまにおかしくなる不具合修正。[r]
	パラメーター変動を調整。[r]
	シーン導入前に髪をおろす、体位、薬の使用の選択画面を挿入。	
[p]

2017/1/6 -ver1.8.1[r]
以下不具合を修正[r]
	・感度の表示が正常に計算されなかった[r]
	・CG回想モードで診療所２の8枚目以降前のページに移動できなくなる[r]
	[r]
2017/2/3 -ver1.8.2[r]
誤字脱字修正[r]
以下不具合を修正[r]
	・CGモードで朝セックスの条件が裸エプロンでなく「薄着で朝を迎える」となっていた。[r]
	・コマンドHシーンの背面座位からやめるボタン以外でシーンの終了時主人公の腕が表示されなくなる。[r]
	・一度初夜イベントを断った後でイベントを通過すると回想が解放されない[r]
	・コマンドHシーンの背面座位で絆創膏が表示されなかった。[r]
	・靴下を着用中に背面座位から正常位に体位を変更すると靴下のグラフィックがのこったままになる[r]
[p][jump target="*update" ]


*1.9
[cm_][font size=22]
2017/3/27  -ver1.9.0[r]
滑らかに画面が切り替わるよう改良[r]
ゲームタイトル画面にアップデート履歴と説明書を追加。[r]
室内コマンドUI改良[r]
H系コマンドの選択可能時間を夜の２コマに変更。[r]
ナース服を着ていない時も仕事を手伝うコマンドを表示する仕様に変更。[r]
コミュニケート機能のランダムボタンをコミュニケート選択ボタンに変更。[r]
着せ替え画面のセット保存機能の改善。スロットの追加とセットに名前をつけられるように。[r]
１日が終わる時その日の行動によって内容が変動するようにシルヴィのトークを追加[r]
シルヴィステータスでおねだり系イベントに関するステータスを追加。[r]
室内シーンでシルヴィに触れられる箇所追加（目、髪[r]
一部のコミュニケート後にさらに返答の入力でチェイントークが発生するように機能拡張。[r]
対応ワードは今後も増やしていく予定。[r]
　（返答の候補は選択式コミュニケート画面でも表示されます[r]
　（チェイントークが用意されているトークは色が微妙に違います。[r]
コマンドHシーンで幾つかの衣装の着衣H対応。[r]
（落ち着いた服、セーラー、ブレザー、タイとスカート、カジュアル、+以上の衣装の半脱ぎ[r]
オーレリアの衣装追加。[r]
誤字脱字修正[p]

2017/3/28  -ver1.9.1[r]
以下不具合を修正[r]
　・コマンドHシーン正常位でシルヴィの涙が表示されない[r]
　・着替え画面でツインテール、サイドテールに変更するとゲームが進行しなくなる[r]
　・オリジナル衣装の帽子が表示されない[r]
　・着替えの記録ボタンを押すと「やめる」ボタンがだぶる[r]
　・裸エプロンイベントで声をかけた時シルヴィのエプロンが外れる[r]
　・回想CG「待ちきれなくて」の一部で画面左をクリックして前の絵に戻ることができない[r]
　・おねだりシーンでエプロンドレスのオレンジが表示されない[r]

[p][jump target="*update" ]


*1.10
[cm_][font size=22]

[p][jump target="*update" ]