*H_first
[cm_][stop_bgm][black]…[p][show_skip][bgm_MT][show_message_w]

[if exp="f.head==1" ][chara_mod name="head" time="0" storage="s/head/O/sx-a1.png" ]
[elsif exp="f.head==2" ][chara_mod name="head" time="0" storage="s/head/O/sx-a2.png" ]
[else][chara_mod name="head" time="0" storage="00.png" ][endif]

[if exp="f.glasses==0" ][mod_glasses st="00.png" ]
[elsif exp="f.glasses==1" ][mod_glasses st="s/glass/O/sx-a1.png" ]
[elsif exp="f.glasses==2" ][mod_glasses st="s/glass/O/sx-a2.png" ]
[elsif exp="f.glasses==3" ][mod_glasses st="s/glass/O/sx-a3.png" ]
[elsif exp="f.glasses==4" ][mod_glasses st="s/glass/O/sx-a4.png" ]
[elsif exp="f.glasses==5" ][mod_glasses st="s/glass/O/sx-a5.png" ]
[elsif exp="f.glasses==11" ][mod_glasses st="s/glass/O/sx-b1.png" ]
[elsif exp="f.glasses==12" ][mod_glasses st="s/glass/O/sx-b2.png" ]
[elsif exp="f.glasses==13" ][mod_glasses st="s/glass/O/sx-b3.png" ]
[elsif exp="f.glasses==14" ][mod_glasses st="s/glass/O/sx-b4.png" ]
[elsif exp="f.glasses==15" ][mod_glasses st="s/glass/O/sx-b5.png" ]
[elsif exp="f.glasses==21" ][mod_glasses st="s/glass/O/sx-c1.png" ]
[elsif exp="f.glasses==22" ][mod_glasses st="s/glass/O/sx-c2.png" ]
[elsif exp="f.glasses==23" ][mod_glasses st="s/glass/O/sx-c3.png" ]
[elsif exp="f.glasses==24" ][mod_glasses st="s/glass/O/sx-c4.png" ]
[elsif exp="f.glasses==25" ][mod_glasses st="s/glass/O/sx-c5.png" ]
[endif]

[set_black]
[h_bg st="sf-1.jpg" ]
[chara_show name="glasses" time="0" wait="true" left="0.1" ]
[chara_show name="head" time="0" wait="true" left="0.1" ]

[h_se st="00.png" ][h_tx st="00.png" ][h_ef st="00.png" ][h_x st="00.png" ]
[show_effect][hide_black]
#
（因為希露薇而變熱興奮的那個貼到了她小小的私處上）[p]
#希露薇
[name]的那個好大啊[lr]能全部插進去嗎？[p]

[h_bg st="sf-2.jpg" ]
[h_ef st="H/ef/sf-2.png" ]
[se_loop st="l-wet0.ogg" ]
#希露薇
…嗯、唔…[p]
#
（陰莖不斷摩擦著陰道[r]
從希露薇的陰道露出來的愛液不斷潤濕著兩人的性器）[p]
…[p]

[h_bg st="sf-3.jpg" ]
[stop_se]
#希露薇
那個…我想没問題了[lr]
請您開始吧…[p]
#
（因為希露薇而變熱興奮的那個貼到了她小小的裂縫上[r]
似乎已經做好性交的準備了）[p]

[h_bg st="sf-4.jpg" ]
[h_se st="H/se/sf-4.png" ][h_tx st="H/tx/sf-4.png" ][h_ef st="H/ef/sf-4.png" ][h_x st="H/x/sf-4.png" ]
[se_nloop st="s-wet1.ogg" ]
#
（我緩慢的體貼的把那個侵入到希露薇的體內）[p]
#希露薇
嗯…唔…[p]

[h_bg st="sf-5.jpg" ]
[h_se st="H/se/sf-5.png" ][h_tx st="H/tx/sf-5.png" ][h_ef st="00.png" ]
#
（生殖器的大部分都進入了希露薇的腹中、讓她流出了破處的赤紅）[p]
#希露薇
哈啊…哈啊…[p]
（她的表情並沒有像我想象的那樣痛苦、反而且相當愉悅的樣子）[p]

[h_bg st="sf-6.jpg" ]
[h_se st="00.png" ]

#希露薇
只是這樣…完全沒問題的[lr]
请您盡情使用我…讓您舒服吧…[p]
#
（對方似乎是已經習慣了疼痛、我邊觀察著樣子邊慢慢的增大插入的力度）[p]

[h_bg st="sf-7.jpg" ]
[h_se st="H/se/sf-7.png" ][h_tx st="H/tx/sf-7.png" ][h_x st="H/x/sf-7.png" ]
[se_loop st="l-wet1.ogg" ]
#希露薇
嗯…哈啊[p]
…唔啊[p]
（小小的肉壁緊裹住了碩大陽具每次往返都感到了強烈的緊致感）[p]

[h_bg st="sf-8.jpg" ]
[h_tx st="H/tx/sf-8.png" ]
#希露薇
啊啊…[name]的、我的身體裏…進去了[p]
連接在一起了[p]
#
（不知道是因滿溢的愛液減少了摩擦還是因喜悅的感情而麻痹[r]
希露薇幾乎沒有意識到純潔喪失的疼痛）[p]

[h_bg st="sf-9.jpg" ]
[h_tx st="H/tx/sf-9.png" ]
#希露薇
[name]您舒服嗎？[lr]
您還可以更激烈的插動哦[p]
#
（對方似乎不是勉強自己而說的）[p]
（我加大了腰部的動作）[p]

[h_bg st="sf-10.jpg" ]
[h_se st="H/se/sf-10.png" ][h_tx st="H/tx/sf-10.png" ][h_ef st="H/ef/sf-10.png" ][h_x st="H/x/sf-10.png" ]
[se_loop st="l-wet2.ogg" ]
#希露薇
啊啊！嗯唔！[p]
#
（和動作開始激烈相對地希露薇開始發出失去理性的美妙聲音[r]
她身體的動作一點一點地被本能支配起來）[p]
#希露薇
這個？好麻~~和疼不一樣。感覺好快樂~~~[p]
#
（我開始瘋狂的扭腰進攻希露薇的子宮）[p]
（她的秘部溢滿了愛液~~濕潤的陰道肉壁緊纏著我的陰莖）[p]
#希露薇
這樣做舒服嗎？[p]
#
（希露薇的表情如融化的冰淇淋一樣開始不受控制[r]
身體的每一個部分都像開始渴求性交快樂）[p]
（我們激烈的呼吸以及腰部的動作發出的聲音在屋裏回響著）[p

[h_bg st="sf-11.jpg" ]
[h_se st="H/se/sf-11.png" ][h_ef st="H/ef/sf-11.png" ]
#希露薇
啊…有什麽…要來了…！[p]
這是什麽…[p]
#
（片刻後希露薇的呼吸開始急促起來）[p]
（應該是要高潮了）[p]

[h_bg st="sf-12.jpg" ]
#希露薇
[name]…我、有什麽！[p]
#
（我也快到極限了）[p]

[h_bg st="sf-13.jpg" ]
[h_se st="H/se/sf-13.png" ][h_tx st="H/tx/sf-13.png" ][h_ef st="H/ef/sf-13.png" ][h_x st="H/x/sf-13.png" ]
[se_nloop st="fin1.ogg" ]
#希露薇
啊啊！！♡！♡[p]
#
（子宮的顫抖起來、給予了陰莖強烈的壓力）[p]
（這一瞬間我插進最深處把熾熱的精液噴射在了希露薇的深處）[p]

[h_bg st="sf-14.jpg" ]
[h_se st="H/se/sf-14.png" ][h_tx st="00.png" ][h_ef st="H/ef/sf-14.png" ][h_x st="H/x/sf-14.png" ]
#希露薇
啊、啊啊…♡[r]
[name]…♡[name]…♡♡[p]
#
（雖然因余韻顫抖著的希露薇還在召喚我[r]
但是人生的第一次絕頂差不多讓她的體力到達了極限）[p]
（她放松了身體、開始了昏睡）[p]
[black][stop_bgm]
（我也就像被邀請了一樣眼皮變得沈重和她睡了過去）[p]
…[p]

[set_stand][bg_bed][bgm_SG][f_tp][show_stand]
#希露薇
…早上好[name][p]
昨天那個…非常感謝您[p]
[f_clp]因為我是第一次…雖然開始有點害怕…[lr]
[f_sp]但是因為[name]一直很溫柔讓我很舒服…很幸福…[p]
[name]、您也很滿意吧？[p]
以後您有需要我隨時都能做您那個的對象[lr]
請不要有任何的顧慮哦…[p]
[black][stop_bgm]…[p]

[if exp="f.sex=='yet'" ]
[eval exp="f.sex=1" ][eval exp="f.heavn=1" ][eval exp="f.cum=1" ][eval exp="f.act='non'" ][eval exp="f.m_first=1" ]
[day_reset][return_bace][endif]

[day_reset]
[eval exp="f.m_first=1" ]
[jump storage="step6.ks" target="*a" ]


