
*tx_m
（和希露薇的嘴唇重疊在了一起）[p][jump target="*m_calc" ]
*tx_m_
（舌頭纏繞了起來）[p][jump target="*m_calc" ]
*tx_bbm
（親吻的同時給予著胸部刺激）[p][jump target="*m_calc" ]
*tx_bbm_
（刺激胸部的同時舌頭還在糾纏著）[p][jump target="*m_calc" ]
*tx_bcm
（在刺激胸部和陰蒂的同時我輕吻了上去）[p][jump target="*m_calc" ]
*tx_bcm_
（我用手指撫弄著乳頭和陰蒂、品嘗著她舌頭的味道）[p][jump target="*m_calc" ]
*tx_cm
（我沒有放在在陰蒂上的手、同時親吻著她的嘴唇）[p][jump target="*m_calc" ]
*tx_cm_
（一般愛撫著陰蒂、一邊給予著她激烈的舌吻）[p][jump target="*m_calc" ]
*tx_bfm
（希露薇我沒有停止刺激她的性感帶、同時親吻了上去）[p][jump target="*m_calc" ]
*tx_bfm_
（不停刺激胸部的小穴的同時舌頭也糾纏了上去）[p][jump target="*m_calc" ]
*tx_fm
（手指在小穴裏遊動的同時我的嘴唇與她重疊）[p][jump target="*m_calc" ]
*tx_fm_
（手指在秘部動著的同時親吻也在繼續著）[p][jump target="*m_calc" ]
*tx_vm
（我和希露薇連在了一起、同時親吻住了她的嘴唇）[p][jump target="*m_calc" ]
*tx_vm_
（用腰部拍打希露薇的同時、舌頭也纏住了她）[p][jump target="*m_calc" ]
*tx_vcm
（不斷用肉棒和手指侵犯著她的私處的同時用吻堵住了她的嘴唇）[p][jump target="*m_calc" ]
*tx_vcm_
（攻擊秘部的同時、希露薇的舌頭也變得興奮起來）[p][jump target="*m_calc" ]
*tx_vbbm
（手上和腰部動作沒有停下來的情況下我奪取了希露薇的嘴唇）[p][jump target="*m_calc" ]
*tx_vbbm_
（我繼續著手上和腰部動作的同時仔細品嘗著她的舌頭）[p][jump target="*m_calc" ]

*m_calc
[random_5]
[if exp="f.wet<=150" ][jump target="*tx_m1" ]
[elsif exp="f.wet<=250" ][jump target="*tx_m2" ]
[elsif exp="f.wet<=600" ][jump target="*tx_m3" ]
[elsif exp="f.wet<=1000" ][jump target="*tx_m4" ]
[else][jump target="*tx_m5" ][endif]

*tx_m1
#希露薇
[if exp="f.talk==1" ][x_clm]姆…[p]
[elsif exp="f.talk==2" ][x_clm]嗯啊[p]
[elsif exp="f.talk==3" ][x_cclm]嗯…[p]
[elsif exp="f.talk==4" ][x_clm]秋…[p]
[elsif exp="f.talk==5" ][x_cclm]嗚嗯…[p][endif]

[random_3]
#
[if exp="f.talk==1" ]（溫柔的親吻下、希露薇緊張的身體逐漸放松）[p]
[elsif exp="f.talk==2" ]（希露薇的舌頭也緊緊纏住了我）[p][endif]
[jump target="*desc_calc" ]

*tx_m2
#希露薇
[if exp="f.talk==1" ][x_cls]嗯…♡[p]
[elsif exp="f.talk==2" ][x_ha]呼啊…[p]
[elsif exp="f.talk==3" ][x_cls]嗯、秋…。[p]
[elsif exp="f.talk==4" ][x_cla]啊…哈啊…[p]
[elsif exp="f.talk==5" ][x_ha]呼嗚…、啊…[p][endif]

[random_3]
#
[if exp="f.talk==1" ]（舌頭進去了之後希露薇也用她的舌頭回應著我）[p]
[elsif exp="f.talk==2" ]（連起來的嘴唇互相交換著對方的唾液）[p][endif]
[jump target="*desc_calc" ]

*tx_m3
#希露薇
[if exp="f.talk==1" ][x_cls]嗯…♡[p]
[elsif exp="f.talk==2" ][x_clt]呼啊…♡[p]
[elsif exp="f.talk==3" ][x_cls]嗯、秋…♡[p]
[elsif exp="f.talk==4" ][x_ch3t]啊…哈啊…♡[p]
[elsif exp="f.talk==5" ][x_h3aa]呼嗚…、啊…♡[p][endif]

[random_3]
#
[if exp="f.talk==1" ]（舌頭進去了之後希露薇也用她的舌頭回應著我）[p]
[elsif exp="f.talk==2" ]（連起來的嘴唇互相交換著對方的唾液）[p][endif]
[jump target="*desc_calc" ]

*tx_m4
#希露薇
[if exp="f.talk==1" ][x_ch3um]嗯唔！♡[p]
[elsif exp="f.talk==2" ][x_ch3t]休…揪嚕る♡[p]
[elsif exp="f.talk==3" ][x_cclt]啊姆…♡嗯…♡[p]
[elsif exp="f.talk==4" ][x_ccls]揪…唔…♡[p]
[elsif exp="f.talk==5" ][x_ch3t]呼唔…♡嗯…♡[p][endif]

[random_3]
#
[if exp="f.talk==1" ]（我把舌頭伸到希露薇口中、貪婪地舔舐起來）[p]
[elsif exp="f.talk==2" ]（我們貪求著對方的嘴唇、不停地交換唾液）[p][endif]
[jump target="*desc_calc" ]

*tx_m5
#希露薇
[if exp="f.talk==1" ][x_xu3m]嗯゛〜！！♡♡[p]
[elsif exp="f.talk==2" ][x_ch3st]呼〜…！♡♡[p]
[elsif exp="f.talk==3" ][x_cq3t]嗯唔！♡[p]
[elsif exp="f.talk==4" ][x_ch3st]哈啊…♡嗯…♡♡[p]
[elsif exp="f.talk==5" ][x_ch3st]哈啊〜♡♡休…♡[p]
[endif]
[random_3]
#
[if exp="f.talk==1" ]（身體震動的同時希露薇把舌頭吸了進來）[p]
[elsif exp="f.talk==2" ]（希露薇的舌頭急不可耐地把舌頭進到我的口中）[p][endif]
[jump target="*desc_calc" ]


*tx_b_b
（我用手撫摸著希露薇突起的胸部）[p][jump target="*say_calc" ]
*tx_b_b_
（繼續揉著希露薇小小的胸部）[p][jump target="*say_calc" ]
*tx_b_bb
（我用空閑的手撫摸胸部給予著進一步的刺激感）[p][jump target="*say_calc" ]
*tx_b_bb_
（我用兩手撫摸著希露薇未熟的胸部）[p][jump target="*say_calc" ]
*tx_b_bc
（我用空閑的手撫摸胸部給予著進一步的刺激感）[p][jump target="*say_calc" ]
*tx_b_bc_
（同時愛撫著胸部和陰蒂）[p][jump target="*say_calc" ]
*tx_b_bf
（我用空閑的手撫摸胸部給予著進一步的刺激感）[p][jump target="*say_calc" ]
*tx_b_bf_
（一邊來回在小穴裏摩擦一邊用手揉弄胸部）[p][jump target="*say_calc" ]
*tx_b_vb
（和希露薇連在一起的情況下用手撫弄起胸部）[p][jump target="*say_calc" ]
*tx_b_vbb
（我用空閑的手撫摸胸部給予著進一步的刺激感）[p][jump target="*say_calc" ]
*tx_b_vbb_
（我用兩手撫摸著希露薇未熟的胸部）[p][jump target="*say_calc" ]
*tx_b_vbc
（小穴和陰蒂同時責備的同時用空閑的手撫摸起胸部）[p][jump target="*say_calc" ]
*tx_b_vbc_
（慢慢突進小穴裏突起的同時用手愛撫著胸部）[p][jump target="*say_calc" ]

*tx_c_c
（我開始同時愛撫著胸部和陰蒂）[p][jump target="*say_calc" ]
*tx_c_c_
（指尖擺弄著敏感的突起）[p][jump target="*say_calc" ]
*tx_c_bc
（愛撫著胸部的同時在陰蒂上也施加了愛撫）[p][jump target="*say_calc" ]
*tx_c_bc_
（上半身與下半身的敏感突起同時被我愛撫著）[p][jump target="*say_calc" ]
*tx_c_cf
（手指在小穴裏來回的同時也愛撫起陰蒂）[p][jump target="*say_calc" ]
*tx_c_cf_
（私處的性感帶被我兩手進攻著）[p][jump target="*say_calc" ]
*tx_c_vc
（肉棒被小穴刺激的同時、我用手揉搓起了陰蒂）[p][jump target="*say_calc" ]
*tx_c_vc_
（希露薇的私處被我用手指和肉棒持續進攻著）[p][jump target="*say_calc" ]
*tx_c_vbc
（在給予希露薇快感的同時我把手放到了陰蒂上）[p][jump target="*say_calc" ]
*tx_c_vbc_
（希露薇的性感帶被我持續進攻著）[p][jump target="*say_calc" ]

*tx_fi_a
（還沒完全濕透的希露薇的私處被我伸入了進去）[p][jump storage="H/Hx.ks" target="*h_def" ]
*tx_fi_b
（手指在裏面的攪動讓希露薇開始流出愛汁）[p][jump storage="H/Hx.ks" target="*h_def" ]
*tx_fi_c
（我把手指伸入希露薇早已準備好的秘部內）[p][jump storage="H/Hx.ks" target="*h_def" ]
*tx_fi_d
（被愛液儒濕的希露薇的小穴纏著手指）[p][jump storage="H/Hx.ks" target="*h_def" ]
*tx_fi_e
（我把手指伸入已經變得急不可耐的小穴中）[p][jump storage="H/Hx.ks" target="*h_def" ]

*tx_f_bf
（小小的胸部和小穴內都被輕柔愛撫著）[p][jump target="*say_calc" ]
*tx_f_cf
（我溫柔地愛撫著秘部的內外）[p][jump target="*say_calc" ]
*tx_f_f
（我因探尋著希露薇的敏感點而興奮）[p][jump target="*say_calc" ]

*tx_ff_bf
（小小的胸部和小穴內都被輕柔愛撫著）[p][jump target="*say_calc" ]
*tx_ff_cf
（我給予著秘部內外激烈摩擦）[p][jump target="*say_calc" ]
*tx_ff_f
（我給予著因快感而蠕動的小穴咕吱咕吱的刺激）[p][jump target="*say_calc" ]

*tx_fo_a
*tx_fo_b
*tx_fo_c
*tx_fo_d
[jump target="*desc_calc" ]

*tx_vi_a
（我把肉棒插進了希露薇早已濕潤的小穴中）[p]
#希露薇
[x_chm]唔…[p]
[jump storage="H/Hx.ks" target="*h_def" ]
*tx_vi_b
（希露薇充滿蜜液的小穴緊緊纏繞住了肉棒）[p]
#希露薇
[x_cclm]嗯…[p]
[jump storage="H/Hx.ks" target="*h_def" ]
*tx_vi_c
（我把肉棒插進了希露薇早已準備好的小穴中）[p]
#希露薇
[x_ccls]唔…♡[p]
[jump storage="H/Hx.ks" target="*h_def" ]
*tx_vi_d
（還沒完全濕透的希露薇的私處被我伸入了手指）[p]
#希露薇
[x_cha3sa]啊啊〜呼唔〜♡♡[p]
[jump storage="H/Hx.ks" target="*h_def" ]
*tx_vi_e
（我的肉棒在希露薇的小穴裏咕揪咕揪地突進）[p]
#希露薇
[x_ch3sa]啊♡啊啊〜♡♡♡[p]
[jump storage="H/Hx.ks" target="*h_def" ]


*tx_v_vbb
（慢慢揉著希露薇小小胸部的同時肉棒在她的體內慢慢出入著）[p]
[jump target="*say_calc" ]
*tx_v_vbc
（希露薇敏感的地方被我慢慢愛撫著、同時緩慢地扭動著腰）[p]
[jump target="*say_calc" ]
*tx_v_vc
（手指在小豆上撫摸的同時肉棒緩慢移動、快感全部在希露薇的小穴上集中）[p]
[jump target="*say_calc" ]
*tx_v_v
（希露薇仔細地品嘗著肉棒在小穴裏的味道）[p]
[jump target="*say_calc" ]
*tx_vv_vbb
（撫摸著希露薇小小胸部的同時肉棒激烈地突進著）[p]
[jump target="*say_calc" ]
*tx_vv_vbc
（就像責備希露薇敏感的部分一樣我的腰大幅度地動著）[p]
[jump target="*say_calc" ]
*tx_vv_vc
（大幅度動腰的同時我把手按在了小豆上）[p]
[jump target="*say_calc" ]
*tx_vv_v
（激烈的腰振讓肉棒在小小的小穴中來回著）[p]
[jump target="*say_calc" ]

*tx_vo_a
*tx_vo_b
*tx_vo_c
*tx_vo_d

#
（我把陰莖從希露薇體內抽了出來）[p]

[if exp="f.h_in>=6 && f.h_style=='def'" ]
[chara_mod name="z-b" time="0" storage="H/z2/z5.png" ]
（秘部的痙攣讓子宮中的精液一波一波地溢出）[lr]
（希露薇膨脹的腹部又再次平了下來）[p]
[elsif exp="f.h_in>=6" ]
[chara_mod name="z-b" time="0" storage="H/z2/z2_5.png" ]
（子宮持續的抽搐從私處吐出精液[lr]
能看到希露薇膨脹的下腹變得少許平坦）[p]
[elsif exp="f.h_in>=5 && f.h_style=='def'" ]
[chara_mod name="z-b" time="0" storage="H/z2/z4.png" ]
（拔出東西的瞬間、氣勢洶湧的噴出了大量精液）[p]
[elsif exp="f.h_in>=5" ]
[chara_mod name="z-b" time="0" storage="H/z2/z2_4.png" ]
（拔出東西的瞬間、氣勢洶湧的噴出了大量精液）[p]
[elsif exp="f.h_in>=3 && f.h_style=='def'" ]
[chara_mod name="z-b" time="0" storage="H/z2/z3.png" ]
（小小的身體無法存儲如此大量的精液從希露薇的私處流了出來）[p]
[elsif exp="f.h_in>=3" ]
[chara_mod name="z-b" time="0" storage="H/z2/z2_3.png" ]
（小小的身體無法存儲如此大量的精液從希露薇的私處流了出來）[p]
[elsif exp="f.h_in==2 && f.h_style=='def'" ]
[chara_mod name="z-b" time="0" storage="H/z2/z2.png" ]
（在子宮中的精液通過陰道流了出來在她的臀下流成壹灘）[p]
[elsif exp="f.h_in==2" ]
[chara_mod name="z-b" time="0" storage="H/z2/z2_2.png" ]
（在子宮中的精液通過陰道流了出來在她的臀下流成壹灘）[p]
[elsif exp="f.h_in==1 && f.h_style=='def'" ]
[chara_mod name="z-b" time="0" storage="H/z2/z1.png" ]
（在裏面射出的精液慢慢地流了出來）[p]
[elsif exp="f.h_in==1" ]
[chara_mod name="z-b" time="0" storage="H/z2/z2_1.png" ]
（在裏面射出的精液慢慢地流了出來）[p]
[endif]
[jump target="*desc_calc" ]

*say_calc
[if exp="f.wet<=150" ][jump target="*tx_1" ]
[elsif exp="f.wet<=250" ][jump target="*tx_2" ]
[elsif exp="f.wet<=600" ][jump target="*tx_3" ]
[elsif exp="f.wet<=1000" ][jump target="*tx_4" ]
[else][jump target="*tx_5" ][endif]

*tx_1
[if exp="f.h_act=='off'" ][jump target="*desc_calc" ][endif]

[random_11]
#希露薇
[if exp="f.talk==1" ][x_cclm]嗯…！ [lr][x_ca]啊…沒、沒關係的[p]
[elsif exp="f.talk==2" ][x_cclm]呼唔…[lr][x_cm]請慢一些、拜托了[p]
[elsif exp="f.talk==3" ][x_cclm]呼唔…嗯…[p]
[elsif exp="f.talk==4" ][x_cm]嗯…請您…溫柔些[p]
[elsif exp="f.talk==5" ][x_chm]呼唔…[name]…[p]
[elsif exp="f.talk>=10" ][x_cclm]嗯唔…[p]
[elsif exp="f.talk>=8" ][x_chm][name]…嗯…[p]
[elsif exp="f.talk>=6" ][x_cha]啊…唔[p]
[endif][jump target="*desc_calc" ]

*tx_2
[if exp="f.h_act=='off'" ][jump target="*desc_calc" ][endif]

[random_10]
#希露薇
[if exp="f.talk==1" ][x_cs]優您真溫柔呢…♡[p]
[elsif exp="f.talk==2" ][x_hs][name]♡請繼續撫摸我…♡[p]
[elsif exp="f.talk==3" ][x_chs]逐漸、舒服起來了…[p]
[elsif exp="f.talk==4" ][x_cclm]嗯唔…[name]…♡[p]
[elsif exp="f.talk==5" ][x_cla]哈啊…呼唔…[name]…♡[p]
[elsif exp="f.talk==6" ][x_cs][name]…[p]
[elsif exp="f.talk==7" ][x_cha]啊…♡[p]
[elsif exp="f.talk==8" ][x_chs]嗯…♡[p]
[elsif exp="f.talk==9" ][x_ha]乎哦…♡[p]
[elsif exp="f.talk==10" ][x_chm]啊…哦♡[p]
[endif][jump target="*desc_calc" ]

*tx_3
[if exp="f.h_act=='off'" ][jump target="*desc_calc" ][endif]

[random_10]
#希露薇
[if exp="f.talk==1" ][x_csa]啊♡哈啊…♡[p]
[elsif exp="f.talk==2" ][x_chusa]啊嗯♡呀唔♡[p]
[elsif exp="f.talk==3" ][x_cclm]嗯唔！♡[name]♡[p]
[elsif exp="f.talk==4" ][x_c3sa][name]♡[r]這樣好…舒服啊♡[p]
[elsif exp="f.talk==5" ][x_ch3sa]我…和[name]…♡[p]
[elsif exp="f.talk==6" ][x_cclaa]好想、一直這樣…♡[p]
[elsif exp="f.talk==7" ][x_cclaa]嗯嗯…♡[p]
[elsif exp="f.talk==8" ][x_chum]呼啊…♡[p]
[elsif exp="f.talk==9" ][x_chuo]啊…唔♡[p]
[elsif exp="f.talk==10" ][x_chu3aa]啊♡嗯♡♡[p]
[endif][jump target="*desc_calc" ]

*tx_4
[if exp="f.h_act=='off'" ][jump target="*desc_calc" ][endif]

[random_11]
#希露薇
[if exp="f.talk==1" ][x_cu3sa]啊〜♡♡♡[p]
[elsif exp="f.talk==2" ][x_cu3o]呼〜〜♡…哈啊〜〜♡♡♡[p]
[elsif exp="f.talk==3" ][x_c3sa][name]♡[name]♡♡[p]
[elsif exp="f.talk==4" ][x_cu3st]啊〜♡♡好舒服啊♡[r]我已經♡♡[p]
[elsif exp="f.talk==5" ][x_xu3t][name]♡♡好舒服啊♡♡我已經♡♡[p]
[elsif exp="f.talk==6" ][x_cq3aa]啊啊啊♡♡[p]
[elsif exp="f.talk==7" ][x_cu3i]嗯唔〜♡♡[p]
[elsif exp="f.talk==8" ][x_cq3t]啊♡[name]♡這樣子♡不行了♡♡[p]
[elsif exp="f.talk==9" ][x_cq3aa]啊嗯♡呀唔♡[p]
[elsif exp="f.talk==10" ][x_chu3m]嗯唔！[lr][x_cu3ot]啊♡啊♡♡[p]
[elsif exp="f.talk==11" ][x_cu3o]哈〜♡呼唔〜♡♡[p]
[endif][jump target="*desc_calc" ]

*tx_5
[if exp="f.h_act=='off'" ][jump target="*desc_calc" ][endif]

[random_11]
#希露薇
[if exp="f.talk==1" ][x_cq3ot]哈啊♡呼吸♡[p]
[elsif exp="f.talk==2" ][x_cq3st][name]！！♡[name]！！！♡♡[p]
[elsif exp="f.talk==3" ][x_cu3st]啊、♡好舒服♡[r]好舒服哦♡♡[p]
[elsif exp="f.talk==4" ][x_cu3i]太舒服了♡要變奇怪了♡♡[p]
[elsif exp="f.talk==5" ][x_cq3st]啊啊♡[name]……那裏♡不行了♡♡[p]
[elsif exp="f.talk>=14" ][x_cu3st]啊啊啊♡♡[p]
[elsif exp="f.talk>=12" ][x_cq3m]嗯唔〜！！♡[lr][x_cu3i]呼啊〜！！！♡♡[p]
[elsif exp="f.talk>=10" ][x_cu3t]哈〜♡呼〜♡♡[p]
[elsif exp="f.talk>=8" ][x_cu3i]噫〜！！♡♡唔唔〜！！！♡♡♡[p]
[elsif exp="f.talk>=6" ][x_cu3ot]啊〜♡♡啊〜♡♡♡[p]
[endif][jump target="*desc_calc" ]

*desc_calc
[if exp="f.wet<=150" ][jump target="*tx_d1" ]
[elsif exp="f.wet<=250" ][jump target="*tx_d2" ]
[elsif exp="f.wet<=600" ][jump target="*tx_d3" ]
[elsif exp="f.wet<=1000" ][jump target="*tx_d4" ]
[else][jump target="*tx_d5" ][endif]

*tx_d1
[if exp="f.h_left=='hands' || f.h_right=='hands'" ][random_11]
[else][random_10][endif]
#
[if exp="f.talk==1" ]（雖然似乎有些害怕、但完全沒有討厭的樣子）[state_p]
[elsif exp="f.talk==2" ]（希露薇笨拙地接受著）[state_p]
[elsif exp="f.talk==3" ]（希露薇的反應有些遲鈍）[state_p]
[elsif exp="f.talk==4" ]（希露薇似乎還很緊張、身體非常僵硬）[state_p]
[elsif exp="f.talk==5" ]（希露薇似乎很緊張、要想辦法讓她冷靜下來）[state_p]
[elsif exp="f.talk==6" ]（似乎因為太緊張了、她的陰部並沒有很濕）[state_p]
[elsif exp="f.talk==11" ]（從希露薇的手裡傳來輕微的緊張感）[state_p]
[endif][if exp="f.h_state==1" ][eval exp="f.h_state=0" ][h_state][endif]
[jump storage="H/Hx.ks" target="*h_def" ]


*tx_d2
[if exp="f.h_act=='off' || f.h_act=='hands' || f.h_act=='legs' || f.h_act=='open' || f.h_act=='non'" ][random_6]
[elsif exp="f.h_left=='hands' && f.h_right=='hands'" ][random_12]
[elsif exp="f.h_left=='hands' || f.h_right=='hands'" ][random_11]
[else][random_10][endif]
#
[if exp="f.talk==1" ]（希露薇的視線傳來了信任的感覺）[state_p]
[elsif exp="f.talk==2" ]（她似乎冷靜了下來、呼吸也很平靜）[state_p]
[elsif exp="f.talk==3" ]（希露薇的秘部逐漸開始濕潤）[state_p]
[elsif exp="f.talk==4" ]（希露薇的身體放松著……）[state_p]
[elsif exp="f.talk==5" ]（希露薇集中精力感受著愛撫）[state_p]
[elsif exp="f.talk==6" ]
[elsif exp="f.talk==7" ]（對我的愛撫希露薇偶爾傳來了顫抖的反應）[state_p]
[elsif exp="f.talk==8" ]（希露薇的聲音隱隱約約地吐了出來）[state_p]
[elsif exp="f.talk==9" ]（希露薇自然地接受著愛撫）[state_p]
[elsif exp="f.talk==10" ]（希露薇開始感受到了快感、身體開始微微冒汗）[state_p]
[elsif exp="f.talk==11 || f.talk==12" ]（希露薇緊握的手開始出漢）[state_p]
[endif][if exp="f.h_state==1" ][eval exp="f.h_state=0" ][h_state][endif]
[jump storage="H/Hx.ks" target="*h_def" ]



*tx_d3
[if exp="f.h_act=='off' || f.h_act=='hands' || f.h_act=='legs' || f.h_act=='open' || f.h_act=='non'" ][random_14]
[elsif exp="f.h_left=='hands' && f.h_right=='hands'" ][random_20]
[elsif exp="f.h_left=='hands' || f.h_right=='hands'" ][random_19]
[else][random_18][endif]
#
[if exp="f.talk==1" ]（希露薇深呼吸著、像是在品味著觸感）[state_p]
[elsif exp="f.talk==2" ]（希露薇的呼吸聲逐漸變大）[state_p]
[elsif exp="f.talk==3" ]（逐漸感受到了希露薇的灼熱的呼吸）[state_p]
[elsif exp="f.talk==4" ]（希露薇秘部流出的愛液逐漸溢了出來）[state_p]
[elsif exp="f.talk==5" ]（希露薇小穴裏溢出的蜜汁沿著腿留到了床單上）[state_p]
[elsif exp="f.talk==6" ]（希露薇的表情就像融化一樣深情呼吸著）[state_p]
[elsif exp="f.talk==7" ]（希露薇用濕潤的眼睛看著這邊）[state_p]
[elsif exp="f.talk==8" ]（希露薇像是諂媚一樣偶爾扭動著自己的身體）[state_p]
[elsif exp="f.talk==9" ]（像是催促一樣發出了甘甜的聲音）[state_p]
[elsif exp="f.talk==10" ]（希露薇像是邀請一樣輕輕嬌喘著）[state_p]
[elsif exp="f.talk==11" ]（希露薇渴求一樣把腰擡了起來）[state_p]
[elsif exp="f.talk==12" ]（充滿情欲的雌性味道在房間蔓延著）[state_p]
[elsif exp="f.talk==13" ]（希露薇小小的胸部大幅度的上下祈求著氧氣）[state_p]

[elsif exp="f.talk==14" ]
[elsif exp="f.talk==15" ]（希露薇像是要把自己委身與快樂）[state_p]
[elsif exp="f.talk==16" ]（希露薇的身體偶爾顫抖著）[state_p]
[elsif exp="f.talk==17" ]（希露薇開始偶爾發出嬌聲）[state_p]
[elsif exp="f.talk==18" ]（希露薇的身體看起來已經完全體味到了快感[state_p]
[elsif exp="f.talk==19 || f.talk==20" ]（從希露薇的手指上傳來信任的感覺）[state_p]
[endif][if exp="f.h_state==1" ][eval exp="f.h_state=0" ][h_state][endif]
[jump storage="H/Hx.ks" target="*h_def" ]


*tx_d4
[if exp="f.h_act=='off' || f.h_act=='hands' || f.h_act=='legs' || f.h_act=='open' || f.h_act=='non'" ][random_10]
[elsif exp="f.h_left=='hands' && f.h_right=='hands'" ][random_23]
[elsif exp="f.h_left=='hands' || f.h_right=='hands'" ][random_21]
[else][random_19][endif]
#
[if exp="f.talk==1" ]（希露薇身體像火焰一樣灼熱）[state_p]
[elsif exp="f.talk==2" ]（希露薇一般呻吟一邊吐出灼熱的氣息）[state_p]
[elsif exp="f.talk==3" ]（從秘部溢出的愛液拉出了細絲）[state_p]
[elsif exp="f.talk==4" ]（希露薇的秘部滴出了黏黏的液體[state_p]
[elsif exp="f.talk==5" ]（希露薇開始自己慢慢擡起腰部）[state_p]
[elsif exp="f.talk==6" ]（希露薇完全不打算掩飾自己的表情）[state_p]
[elsif exp="f.talk==7" ]（恍惚的瞳孔中已經完全是被快樂俘虜的樣子）[state_p]
[elsif exp="f.talk==8" ]（希露薇就像感受到快感一樣發出了恍惚的聲音）[state_p]
[elsif exp="f.talk==9" ]（希露薇的身體、沉浸在無法承受的快樂之中）[state_p]

[elsif exp="f.talk==10" ]
[elsif exp="f.talk==11" ]（希露薇偶爾把背挺起迎接著小幅度的高潮）[state_p]
[elsif exp="f.talk==12" ]（快感讓希露薇的身體輕輕地顫抖）[state_p]
[elsif exp="f.talk==13" ]（現在看樣子她再次達到了一次絕頂）[state_p]
[elsif exp="f.talk==14" ]（肌膚與肌膚的碰撞發出了很大的淫猥水聲）[state_p]
[elsif exp="f.talk==15" ]（強烈快感一波一波地襲來、讓希露薇不禁把腰仰了起來）[state_p]
[elsif exp="f.talk==16" ]（希露薇已經被快樂所吞噬、小小的身體讓房間充滿了雌性的味道）[state_p]
[elsif exp="f.talk==17" ]（她的肌膚上已經滿是汗液）[state_p]
[elsif exp="f.talk==18" ]（希露薇積極地回應著我給予她的快感）[state_p]
[elsif exp="f.talk==19" ]（不想抑制喘氣的聲音、喉嚨大震）[state_p]

[elsif exp="f.talk==20 || f.talk==22" ]（握住希露薇的手時感覺到強烈的力量）[state_p]
[elsif exp="f.talk==21 || f.talk==23" ]（緊握的希露薇的從手從手心感受她的強烈體溫）[state_p]
[endif][if exp="f.h_state==1" ][eval exp="f.h_state=0" ][h_state][endif]
[jump storage="H/Hx.ks" target="*h_def" ]


*tx_d5
[if exp="f.h_act=='off' || f.h_act=='hands' || f.h_act=='legs' || f.h_act=='open' || f.h_act=='non'" ][random_9]
[elsif exp="f.h_left=='hands' && f.h_right=='hands'" ][random_23]
[elsif exp="f.h_left=='hands' || f.h_right=='hands'" ][random_21]
[else][random_19][endif]
#
[if exp="f.talk==1" ]（已經完全濕透的小穴像是要渴求快感一樣扭動著）[state_p]
[elsif exp="f.talk==2" ]（沒完沒了溢出的愛液濕透了希露薇的身下）[state_p]
[elsif exp="f.talk==3" ]（希露薇空虛的瞳孔已經完全感覺不到了理性）[state_p]
[elsif exp="f.talk==4" ]（床已經被不知道是愛液還是汗液弄濕透了）[state_p]
[elsif exp="f.talk==5" ]（希露薇被強烈快感所吞噬、呼吸都變得急促起來）[state_p]
[elsif exp="f.talk==6" ]（不知不覺我的身體也被希露薇的愛液和汗液弄濕）了[state_p]
[elsif exp="f.talk==7" ]（彼此的液體已經混在一起無法分辨）[state_p]
[elsif exp="f.talk==8" ]（希露薇的意思已經變得朦朧起來、完全看不到拒絕的意思）[state_p]
[elsif exp="f.talk==9" ]（汗以及愛液和喉嚨中散發出的精液味道充斥著房間）[state_p]

[elsif exp="f.talk==10" ]
[elsif exp="f.talk==11" ]（在希露薇深處舌頭[r]雖然表情看不出是痛苦還是喜悅、但是發出的聲音極其愉悅）[state_p]
[elsif exp="f.talk==12" ]（反復的小程度絕頂讓希露薇的身體輕輕痙攣）[state_p]
[elsif exp="f.talk==13" ]（希露薇的身體因渴求快樂而顫抖個不停）[state_p]
[elsif exp="f.talk==14" ]（貪求快樂樣子的希露薇和平時的她簡直判若兩人）[state_p]
[elsif exp="f.talk==15" ]（被刺激著性感帶的希露薇不發聲地張著嘴）[state_p]
[elsif exp="f.talk==16" ]（希露薇像是野獸一樣發出悶聲同時臉上洋溢著幸福的表情）[state_p]
[elsif exp="f.talk==17" ]（我們互相渴求著彼此、激烈的水聲在房間回響著）[state_p]
[elsif exp="f.talk==18" ]（她的嘴就像渴求氧氣的魚一樣張合著、胸口也在上下起伏）[state_p]
[elsif exp="f.talk==19" ]（身體的何處都像敏感帶一樣只要觸摸都讓希露薇反應劇烈）[state_p]

[elsif exp="f.talk==20 || f.talk==22" ]（手指纏繞的手掌融合著彼此的汗水）[state_p]
[elsif exp="f.talk==21 || f.talk==23" ]（希露薇纏繞著的手指不規則的震盪著[r]一瞬間失去知覺一瞬間再次握緊）[state_p]
[endif][if exp="f.h_state==1" ][eval exp="f.h_state=0" ][h_state][endif]
[jump storage="H/Hx.ks" target="*h_def" ]

;--------------------------------------------------------------------------------------------------------------

*tx_ex_both_in1
[x_chu3m]嗯〜！♡[p][return]
*tx_ex_both_in2
[x_cu3i]嗯唔…♡♡♡[p][return]
*tx_ex_both_in3
[x_cu3st]啊！！♡♡啊啊！！！♡♡♡[p][return]
*tx_ex_both_in4
[x_xu3t]啊！！♡♡啊啊゛！！！♡♡♡[p][return]

*tx_ex_both_out1
[x_chu3m]嗯〜！♡[p][return]
*tx_ex_both_out2
[x_cu3i]嗯唔…♡♡♡[p][return]
*tx_ex_both_out3
[x_cu3st]嗯唔…♡♡♡[p][return]
*tx_ex_both_out4
[x_xu3t]嗯唔…♡啊！！！♡♡[p][return]


*tx_ex_s1
[x_chu3m]嗯〜！♡[p]
[if exp="f.h_sex==1" ][eval exp="f.y_feel=f.y_feel+30" ][endif][return]
*tx_ex_s2
[x_cu3i]嗯唔…♡♡♡[p]
[if exp="f.h_sex==1" ][eval exp="f.y_feel=f.y_feel+40" ][endif][return]
*tx_ex_s3
[x_cu3st]嗯唔…♡啊！！！♡♡[p]
[if exp="f.h_sex==1" ][eval exp="f.y_feel=f.y_feel+50" ][endif][return]
*tx_ex_s4
[x_xu3t]嗯唔…♡啊！！！♡♡[p]
[if exp="f.h_sex==1" ][eval exp="f.y_feel=f.y_feel+60" ][endif][return]

*tx_ex_sy_in1
[x_chu3aa]哈♡唔…！♡[p]
[jump storage="H/Hx.ks" target="*h_def" ]
*tx_ex_sy_in2
[x_cq3aa][name]的…出來了♡♡我的…體內…♡♡♡[p]
[jump storage="H/Hx.ks" target="*h_def" ]
*tx_ex_sy_in3
[x_chu3i]噫噫！♡♡[name]的那個…♡嗯唔…！！♡♡♡[p]
[jump storage="H/Hx.ks" target="*h_def" ]
*tx_ex_sy_in4
[x_chu3ot]哈啊…♡♡啊啊…♡♡♡[p]
[if exp="f.h_count>=170" ][jump target="*morning" ][endif]
[jump storage="H/Hx.ks" target="*h_def" ]


*tx_ex_sy_out1
[x_chu3aa]哈♡唔啊…♡[p]
[jump storage="H/Hx.ks" target="*h_def" ]
*tx_ex_sy_out2
[x_cq3aa]哈啊！♡♡[name]…♡♡♡[p]
[jump storage="H/Hx.ks" target="*h_def" ]
*tx_ex_sy_out3
[x_chu3i]噫噫〜！♡♡嗯唔…！！♡♡♡[p]
[jump storage="H/Hx.ks" target="*h_def" ]
*tx_ex_sy_out4
[x_chu3ot]噢噢…♡♡啊啊…♡♡♡[p]
[if exp="f.h_count>=170" ][jump target="*morning" ][endif]
[jump storage="H/Hx.ks" target="*h_def" ]

*tx_ex_y_in0
[x_cclm]嗯…！[name]的那個…進去了♡[p]
[eval exp="f.s_feel=f.s_feel+30" ][return]
*tx_ex_y_in1
[x_chs]嗯…唔…呼…！[name]…[name]…♡[p]
[eval exp="f.s_feel=f.s_feel+30" ][return]
*tx_ex_y_in2
[x_cha3sa]呼〜♡♡[name]的…好多啊♡♡♡[p]
[eval exp="f.s_feel=f.s_feel+40" ][return]
*tx_ex_y_in3
[x_ch3st]啊〜！♡[name]〜♡♡♡♡[p]
[eval exp="f.s_feel=f.s_feel+50" ][return]
*tx_ex_y_in4
[x_ch3t]啊！♡♡啊！♡♡♡♡[p]
[eval exp="f.s_feel=f.s_feel+60" ][return]

*tx_ex_y_out0
[x_chs]嗯……！[lr]……呼呼……很……舒服吧？[name]♡[p]
[jump storage="H/Hx.ks" target="*h_def" ]
*tx_ex_y_out1
[x_chs][name]…♡這麽多♡♡[p]
[jump storage="H/Hx.ks" target="*h_def" ]
*tx_ex_y_out2
[x_cha3sa][name]的味道…♡[lr]私、[name]我…染上了[p]
[jump storage="H/Hx.ks" target="*h_def" ]
*tx_ex_y_out3
[x_ch3st]哈啊〜♡♡請…繼續…♡♡[p]
[jump storage="H/Hx.ks" target="*h_def" ]
*tx_ex_y_out4
[x_cu3t]哈啊〜…♡哈啊〜…♡[p]
[if exp="f.h_count>=170" ][jump target="*morning" ][endif]
[jump storage="H/Hx.ks" target="*h_def" ]

*tx_state1
state1。[p][jump storage="H/Hx.ks" target="*h_def" ]
*tx_state2
state2。[p][jump storage="H/Hx.ks" target="*h_def" ]
*tx_state3
state3。[p][jump storage="H/Hx.ks" target="*h_def" ]
*tx_state4
state4。[p][jump storage="H/Hx.ks" target="*h_def" ]
*tx_state5
state5。[p][jump storage="H/Hx.ks" target="*h_def" ]
*tx_state6
state6。[p][jump storage="H/Hx.ks" target="*h_def" ]





*tx_stop1
[x_ca]唉…已經…結束了嗎？[p]
…好的我明白了[p]
[eval exp="f.act='nonp'" ][jump target="*end" ]
*tx_stop2
[x_ca]唉？已經結束了嗎？[lr]
我…還沒…[p]
…沒什麽我明白了[p]
[eval exp="f.act='nonp'" ][jump target="*end" ]
*tx_stop3
[x_cha]呼…唉、結束…了嗎？[lr]
嗯…我知道…了…[p]
[x_cclm][name]好壞…[p]
[eval exp="f.act='nonp'" ][jump target="*end" ]
*tx_stop4
[x_cha3aa]呼唔…哈啊…已經、結束了？[p]
怎麽會…[p]
[eval exp="f.act='nonp'" ][jump target="*end" ]
*tx_stop5
[x_cha3t]呼…哈啊…結束了…嗎？[p]
明明…還沒問題的…[p]
[eval exp="f.act='nonp'" ][jump target="*end" ]

*tx_stop6
#希露薇
[x_cu3ot]哈啊〜♡哈啊〜♡♡[p]
#
（已經到極限了…就到這裏吧）[p]
[eval exp="f.act='sex'" ][jump target="*end" ]

*tx_end_y
#
（體力已經到極限了今天就到這裏吧）[p]
[eval exp="f.act='nonp'" ][jump target="*end" ]

*tx_end_s
[if exp="f.h_style=='sit'" ][left_l][right_l][else][left_non][right_non][endif]
[if exp="f.h_sex==1" ][se_nloop st="s-wet1.ogg" ][v_show][endif]
#希露薇
[if exp="f.wet>=600" ]啊…嗚♡♡啊♡♡啊♡♡♡[p]
[elsif exp="f.wet>=250" ]哈啊〜♡哈啊〜♡♡♡[p]
[elsif exp="f.wet>=150" ]哈啊…唔…♡♡[p]
[else]ふぅっ…♡はぁ…♡[p][endif]
 
#
（希露薇已經到界限了今天就到這裏吧）[p]
[eval exp="f.act='sex'" ]
[jump target="*end" ]

*morning
[if exp="f.h_style=='sit'" ][left_l][right_l][else][left_non][right_non][endif]
[if exp="f.h_sex==1" ][se_nloop st="s-wet1.ogg" ][v_show][endif]
#希露薇
啊…嗚♡啊…啊♡♡[p]
#
（太陽已經開始升起了、我們卻還是精疲力盡…）[p]
[black]
因暈倒而失去意識地攤睡在了那裏…
[eval exp="f.act='sexmax'" ]
[jump target="*end" ]

*end
[black][stop_bgm]
[eval exp="f.drug_y=0" ][eval exp="f.drug_s=0" ]
[if exp="f.s_ex>=1" ][eval exp="f.sexless=0" ][eval exp="f.sexless_c=0" ]
[else][eval exp="f.sexless=f.sexless+2" ][endif]

[if exp="f.wet>=1000" ][eval exp="f.lust=f.lust+5" ]
[elsif exp="f.wet>=600" ][eval exp="f.lust=f.lust+4" ]
[elsif exp="f.wet>=250" ][eval exp="f.lust=f.lust+3" ]
[elsif exp="f.wet>=150" ][eval exp="f.lust=f.lust+2" ]
[elsif exp="f.wet>=80" ][eval exp="f.lust=f.lust+1" ]
[endif][eval exp="f.sex=f.sex+1" ][day_reset]
[position page=fore frame="frame.png" ]
…[p][return_bace]

