
*set
[cm][chara_mod name="window" time="0" storage="o/win/LR.png" ]
[if exp="f.neck==11" ][chara_mod name="neck" time="0" storage="s/neck/O/sk-ep1.png" ]
[elsif exp="f.neck==12" ][chara_mod name="neck" time="0" storage="s/neck/O/sk-ep2.png" ]
[elsif exp="f.neck==13" ][chara_mod name="neck" time="0" storage="s/neck/O/sk-ep3.png" ]
[elsif exp="f.neck==14" ][chara_mod name="neck" time="0" storage="s/neck/O/sk-ep4.png" ]
[else][chara_mod name="neck" time="0" storage="s/neck/O/sk-ep1.png" ][endif]

[if exp="f.ring==1" ][mod_b_acc st="s/b_acc/O/sk-a1.png" ]
[elsif exp="f.ring==2" ][mod_b_acc st="s/b_acc/O/sk-a2.png" ]
[elsif exp="f.ring==3" ][mod_b_acc st="s/b_acc/O/sk-a3.png" ]
[elsif exp="f.ring==11" ][mod_b_acc st="s/b_acc/O/sk-b1.png" ]
[elsif exp="f.ring==12" ][mod_b_acc st="s/b_acc/O/sk-b2.png" ]
[elsif exp="f.ring==13" ][mod_b_acc st="s/b_acc/O/sk-b3.png" ]
[elsif exp="f.ring==21" ][mod_b_acc st="s/b_acc/O/sk-c1.png" ]
[else][mod_b_acc st="00.png" ][endif]

[if exp="f.head==1" ][chara_mod name="head" time="0" storage="s/head/O/sk-a1.png" ]
[elsif exp="f.head==2" ][chara_mod name="head" time="0" storage="s/head/O/sk-a2.png" ]
[else][chara_mod name="head" time="0" storage="00.png" ][endif]

[if exp="f.glasses==0" ][mod_glasses st="00.png" ]
[elsif exp="f.glasses==1" ][mod_glasses st="s/glass/O/sk-a1.png" ]
[elsif exp="f.glasses==2" ][mod_glasses st="s/glass/O/sk-a2.png" ]
[elsif exp="f.glasses==3" ][mod_glasses st="s/glass/O/sk-a3.png" ]
[elsif exp="f.glasses==4" ][mod_glasses st="s/glass/O/sk-a4.png" ]
[elsif exp="f.glasses==5" ][mod_glasses st="s/glass/O/sk-a5.png" ]
[elsif exp="f.glasses==11" ][mod_glasses st="s/glass/O/sk-b1.png" ]
[elsif exp="f.glasses==12" ][mod_glasses st="s/glass/O/sk-b2.png" ]
[elsif exp="f.glasses==13" ][mod_glasses st="s/glass/O/sk-b3.png" ]
[elsif exp="f.glasses==14" ][mod_glasses st="s/glass/O/sk-b4.png" ]
[elsif exp="f.glasses==15" ][mod_glasses st="s/glass/O/sk-b5.png" ]
[elsif exp="f.glasses==21" ][mod_glasses st="s/glass/O/sk-c1.png" ]
[elsif exp="f.glasses==22" ][mod_glasses st="s/glass/O/sk-c2.png" ]
[elsif exp="f.glasses==23" ][mod_glasses st="s/glass/O/sk-c3.png" ]
[elsif exp="f.glasses==24" ][mod_glasses st="s/glass/O/sk-c4.png" ]
[elsif exp="f.glasses==25" ][mod_glasses st="s/glass/O/sk-c5.png" ][endif]

[h_se st="00.png" ][h_tx st="00.png" ][h_ef st="00.png" ][h_x st="00.png" ]

[set_black][h_bg st="sk1-1.jpg" ]
[h_ef st="H/ef/sk1-1.png" ]
[chara_show name="glasses" time="0" wait="true" left="0.1" ]
[chara_show name="head" time="0" wait="true" left="0.1" ]
[chara_show name="neck" time="0" wait="true" left="0.1" ]
[show_effect][hide_black][return]

*a
[cm][show_skip][stop_bgm][black][show_message_w][bgm_MT]
[call target="*set" ]
#希露薇
嗯！?[p]
[h_bg st="sk1-2.jpg" ]
[h_ef st="00.png" ]

啊，[name]早上好…[p]
#
（看到了希露薇艷麗的背面和毫無遮擋的臀部，我忍不住把肉棒貼到了她的屁股上）[p]
#希露薇
我在做早餐。那個您…[p]
唉？那個？[lr]
難道說[name]您想在這裏做嗎?[p]
[h_bg st="sk1-3.jpg" ]
…那麽請使用我吧…[p]
#
（感到羞恥的同時她把屁股向上翹了一下）[p]
[button target="*wear1" graphic="ch/wear.png" x="0" y="200" ]
[button target="*nude1" graphic="ch/unwear-ep.png" x="0" y="350" ]
[s]

*nude1
[cm]
[chara_mod name="neck" time="0" storage="00.png" ]
[chara_show name="b_acc" time="0" wait="true" left="0.1" ]
（解開肩帶，衣服滑落到了地板上）[p]

*wear1
[cm]
#
（沒有準備的希露薇似乎也因為陰莖持續摩擦著臀部而興奮）[p]
（私處開始漸漸濕潤起來）[p]

[h_bg st="sk1-4.jpg" ][se_nloop st="s-wet1.ogg" ]
[h_se st="H/se/sk1-4.png" ][h_tx st="H/tx/sk1-4.png" ][h_ef st="H/ef/sk1-4.png" ][h_x st="H/x/sk-1.png" ]
#希露薇
嗯…啊[p]
#
（我用力把生殖器插入了她的陰道中）[p]

[h_bg st="sk1-5.jpg" ]
[h_se st="H/se/sk1-5.png" ][h_tx st="00.png" ][h_ef st="H/ef/sk1-5.png" ]
#希露薇
呼〜[p]
#
（希露薇也慢慢地接受了它）[p]
（看來有必要慢慢地提高步調了）[p]

[h_bg st="sk1-6.jpg" ][se_loop st="l-wet1.ogg" ]
[h_se st="H/se/sk1-6.png" ][h_tx st="H/tx/sk1-6.png" ][h_ef st="H/ef/sk1-6.png" ][h_x st="H/x/sk-2.png" ]
（我慢慢的希露薇的身體內開始享受）[p]
#希露薇
嗯…唔！呀…♡[p]
#
（似乎是因為腿合上了的關係所以感覺壓迫感比平時要強）[p]
（每次我的肉棒在希露薇腹內的摩擦時[r]
都讓希露薇拼命地的發出淫叫）[p]
#希露薇
…唔！♡咿！咿！♡[p]
（我繼續慢慢地加快活塞運動）[p]

[h_bg st="sk1-7.jpg" ]
[h_tx st="H/tx/sk1-7.png" ][h_ef st="H/ef/sk1-7.png" ][h_x st="H/x/sk-3.png" ]
#希露薇
唔！♡呀嗯！！♡[p]
#
（已經潤濕了的希露薇的下腹部開始溢出液體、順著大腿流到了地面上）[p]
（運動的頻率已經進行的非常快了[r]
被愛液潤濕的）[p]
（我發出的的呼吸聲[r]
以及希露薇無法抑制的喘息聲在屋裏回響）[p]

[h_bg st="sk1-8.jpg" ][se_loop st="l-wet2.ogg" ]
[h_se st="H/se/sk1-8.png" ][h_tx st="H/tx/sk1-8.png" ][h_ef st="H/ef/sk1-8.png" ]
#希露薇
啊！[name]！！我快要！♡[p]
#
（希露薇的膝蓋顫個不停，開始無法支撐她的體重）[p]
[h_bg st="sk1-9.jpg" ][se_nloop st="fin1.ogg" ]
[h_se st="H/se/sk1-9.png" ][h_tx st="H/tx/sk1-9.png" ][h_ef st="H/ef/sk1-9.png" ][h_x st="H/x/sk-4.png" ]
#希露薇
嗯唔…！！！♡！♡♡[p]
#
（我擺腰的同時使勁搖晃希露薇的身體[r]
盡情讓精子流入了她身體的最深處）[p]

[h_bg st="sk1-10.jpg" ]
[h_se st="00.png" ][h_tx st="H/tx/sk1-10.png" ][h_ef st="H/ef/sk1-10.png" ][h_x st="H/x/sk-5.png" ]
#希露薇
哈ー…♡哈ー♡[p]
[jump target="*end" ]



*b
[cm][show_skip][stop_bgm][black][show_message_w][bgm_MT]
[call target="*set" ]
#希露薇
嗯？！[p]

[h_bg st="sk2-2.jpg" ]
[h_ef st="H/ef/sk2-2.png" ]
啊？[name]…？[p]
要做♡嗎?♡[p]
…請…[p]
#
（希露薇什麽都沒說就把把後面翹了起來）[p]
[button target="*wear2" graphic="ch/wear.png" x="0" y="200" ]
[button target="*nude2" graphic="ch/unwear-ep.png" x="0" y="350" ]
[s]

*nude2
[cm]
[chara_mod name="neck" time="0" storage="00.png" ]
[chara_show name="b_acc" time="0" wait="true" left="0.1" ]
（解開肩帶，衣服滑落到了地板上）[p]

*wear2
[cm]
（陰莖在臀部摩擦，很快地讓她溢出了愛液）[p]

[h_bg st="sk2-3.jpg" ][se_nloop st="s-wet1.ogg" ]
[h_se st="H/se/sk2-3.png" ][h_tx st="H/tx/sk2-3.png" ][h_ef st="H/ef/sk2-3.png" ][h_x st="H/x/sk-1.png" ]
#希露薇
哈啊〜♡♡嗯…!♡[p]
#
（肉棒順利進入了希露薇那小小的陰道中[r]
僅僅是插入就讓她叫出聲來）[p]

[h_bg st="sk2-4.jpg" ][se_loop st="l-wet1.ogg" ]
[h_se st="H/se/sk2-4.png" ][h_tx st="H/tx/sk2-4.png" ][h_ef st="H/ef/sk2-4.png" ][h_x st="H/x/sk-2.png" ]
（已經不需要有什麽顧慮了）[p]
（我開始以一定的速度插入她的身體）[p]
#希露薇
啊…嗯！♡唔！♡♡[p]
#
（似乎是因為腿合上了，所以感覺壓迫感比平時要強）[p]
（小穴內側給予腹部的震蕩讓希露薇的嘴中發出了聲音）[p]

[h_bg st="sk2-5.jpg" ]
[h_tx st="H/tx/sk2-5.png" ][h_ef st="H/ef/sk2-5.png" ]
#希露薇
啊…！♡♡啊啊〜！♡！♡♡[p]
#
（希露薇輕輕震動著身體。[lr]
看樣子已經輕微高潮了）[p]
（我不斷揉捏著小穴，慢突著子宮，彼此的快感都高漲起來[p]
#希露薇
♡啊…！啊…啊…！[p]
（希露薇的下腹部流出來的液體已經積成了一灘）[p]

[h_bg st="sk2-6.jpg" ][se_loop st="l-wet2.ogg" ]
[h_se st="H/se/sk2-6.png" ][h_tx st="H/tx/sk2-6.png" ][h_ef st="H/ef/sk2-6.png" ][h_x st="H/x/sk-3.png" ]
#希露薇
唔！！♡…唔〜！！[p]
#
（活塞運動已經進行到了很快的速度[r]
希露薇被愛液潤濕的腰和臀部碰撞發出的聲音在房間裏回響）[p]
（凹凸不平的肉裂纏繞著陰莖也讓希露薇的嬌聲越來越大）[p]

[h_bg st="sk2-7.jpg" ]
[h_tx st="H/tx/sk2-7.png" ][h_ef st="H/ef/sk2-7.png" ]
#希露薇
啊！[name]我感覺有什麽要來了！♡！♡♡[p]
#
（希露薇顫抖的膝蓋現在終於支撐不住了）[p]

[h_bg st="sk2-8.jpg" ][se_nloop st="fin1.ogg" ]
[h_se st="H/se/sk2-8.png" ][h_tx st="H/tx/sk2-8.png" ][h_ef st="H/ef/sk2-8.png" ][h_x st="H/x/sk-4.png" ]
#希露薇
啊啊！！♡！♡！♡♡[p]
#
（希露薇的身體在顫個不停的同時把腰緊的貼了上去[r]
把精子註入在了她的最深處）[p]

[h_bg st="sk2-9.jpg" ]
[h_se st="00.png" ][h_tx st="H/tx/sk2-9.png" ][h_ef st="H/ef/sk2-9.png" ][h_x st="H/x/sk-5.png" ]
#希露薇
呼…♡哈…♡♡♡[p]
[jump target="*end" ]


*c
[cm][show_skip][stop_bgm][black][show_message_w][bgm_MT]
[call target="*set" ]
#希露薇
啊嗯！[p]
#
（不打招呼的突然接觸，讓希露薇發出了甘甜的聲音）[p]
[h_bg st="sk3-2.jpg" ]
[h_ef st="H/ef/sk3-2.png" ]
#希露薇
啊？？[name]。您要做嗎？[p]
#
（我不斷突進的生殖器頂在她屁股上[r]
她小小的臀部左右搖晃了）[p]
（私處已經濕潤，愛汁流下到了腿上）[p]

[button target="*wear3" graphic="ch/wear.png" x="0" y="200" ]
[button target="*nude3" graphic="ch/unwear-ep.png" x="0" y="350" ]
[s]

*nude3
[cm][chara_mod name="neck" time="0" storage="00.png" ]
[chara_show name="b_acc" time="0" wait="true" left="0.1" ]
（解開肩帶，衣服滑落到了地板上）[p]

*wear3
[cm][h_bg st="sk3-3.jpg" ][se_loop st="l-wet1.ogg" ]
[h_se st="H/se/sk3-3.png" ][h_tx st="H/tx/sk3-3.png" ][h_ef st="H/ef/sk3-3.png" ][h_x st="H/x/sk-1.png" ]
#希露薇
啊啊啊…！♡♡[p]
#
（我把肉棒很快地插入到了她濕潤的肉穴中）[p]
#希露薇
嗯嗯…！♡唔〜！♡！♡♡[p]
#
（僅僅是插入就讓她的身體開始痙攣）[p]

[h_bg st="sk3-4.jpg" ]
[h_se st="H/se/sk3-4.png" ][h_tx st="H/tx/sk3-4.png" ][h_ef st="H/ef/sk3-4.png" ][h_x st="H/x/sk-2.png" ]
（我像運動員一樣開始做起抽插運動）[p]

[h_bg st="sk3-5.jpg" ]
[h_tx st="H/tx/sk3-5.png" ][h_ef st="H/ef/sk3-5.png" ]
#希露薇
啊♡…啊唔ぅっ♡！♡嗯…！♡！♡♡[p]
#
（肉褶就像在央求肉棒射精一樣開始抖動）[p]
（在小穴內給予著一陣陣的刺激讓希露薇的身體大幅地跳動）[p]
#希露薇
啊♡…啊…！♡♡啊！♡♡♡[p]
#希露薇
（她就像無法再用腿支持起身體把腰彎了下去）[p]
（已經迎來了一個小程度的高潮吧[r]
（感覺到了她的體內開始小幅地震蕩）[p]

[h_bg st="sk3-6.jpg" ][se_loop st="l-wet2.ogg" ]
[h_se st="H/se/sk3-6.png" ][h_tx st="H/tx/sk3-6.png" ][h_ef st="H/ef/sk3-6.png" ][h_x st="H/x/sk-3.png" ]
#希露薇
啊啊〜！♡♡…啊啊〜っ！♡！♡♡[p]
#
（從下腹部溢出的蜜液已經在地上流成了小水灘）[p]
（抽插運動已經進行到了相當快的速度。[r]
在愛液的潤濕下的腰和臀部碰撞的聲音回響在房間里）[p]
#希露薇
啊啊〜っ！♡！♡♡哦啊！♡！♡♡♡[p]
（希露薇就像野獸一樣叫了起來）[p]

[h_bg st="sk3-7.jpg" ]
#希露薇
啊〜！♡！！好厲害啊！~~[r]
啊！！♡♡♡♡[p]
#
（希露薇的身體大幅度地搖動著）[p]
（我盡極限地加速運動的頻率[r]
陰莖粗暴地毆打著她的子宮）[p]

[h_bg st="sk3-8.jpg" ][se_nloop st="fin1.ogg" ]
[h_se st="H/se/sk3-8.png" ][h_tx st="H/tx/sk3-8.png" ][h_ef st="H/ef/sk3-8.png" ][h_x st="H/x/sk-4.png" ]
#希露薇
要去了啊啊啊…！！♡！♡！♡♡♡♡[p]
#
（在希露薇的身體震動了一下的同時我把腰貼了上去[r]
把精子盡情地灌入了最深處）[p]

[h_bg st="sk3-9.jpg" ]
[h_se st="H/se/sk3-9.png" ][h_tx st="H/tx/sk3-9.png" ][h_ef st="H/ef/sk3-9.png" ][h_x st="H/x/sk-5.png" ]
#希露薇
啊！♡♡…啊〜！♡！♡♡[p]

[jump target="*end" ]

*end
[black][stop_bgm]
#
（我把手拿開和希露薇一起坐在了地上）[p]
（到最後我們也沒能把早飯做好）[p]
（我把希露薇帶回了房間，代替她去了廚房…）[p]
…[p][bgm_SG]
[jump storage="H/memory.ks" target="*memory" ]




;;CG1--------------------------------------------------------------------------------------------
*a_cg
[cm][call target="*set" ]
[chara_show name="window" time="0" wait="true" left="0.1" ]
[h_back tg="*end_cg"][h_next tg="*a_cg2"][s]
*a_cg2
[cm]
[h_bg st="sk1-2.jpg" ]
[h_ef st="00.png" ]
[h_back tg="*a_cg"][h_next tg="*a_cg3"][s]
*a_cg3_return
[if exp="f.neck==11" ][chara_mod name="neck" time="0" storage="s/neck/O/sk-ep1.png" ]
[elsif exp="f.neck==12" ][chara_mod name="neck" time="0" storage="s/neck/O/sk-ep2.png" ]
[elsif exp="f.neck==13" ][chara_mod name="neck" time="0" storage="s/neck/O/sk-ep3.png" ]
[elsif exp="f.neck==14" ][chara_mod name="neck" time="0" storage="s/neck/O/sk-ep4.png" ]
[else][chara_mod name="neck" time="0" storage="s/neck/O/sk-ep1.png" ][endif]
[mod_b_acc st="00.png" ]
[h_se st="00.png" ][h_tx st="00.png" ][h_ef st="00.png" ][h_x st="00.png" ]
*a_cg3
[cm][h_bg st="sk1-3.jpg" ]
[h_back tg="*a_cg"][h_next tg="*a_cg_select"][s]
*a_cg_select
[cm]
[button target="*wear1_cg" graphic="ch/wear.png" x="0" y="200" ]
[button target="*nude1_cg" graphic="ch/unwear-ep.png" x="0" y="350" ][s]
*nude1_cg
[cm]
[chara_mod name="neck" time="0" storage="00.png" ]
[if exp="f.ring==1" ][mod_b_acc st="s/b_acc/O/sk-a1.png" ]
[elsif exp="f.ring==2" ][mod_b_acc st="s/b_acc/O/sk-a2.png" ]
[elsif exp="f.ring==3" ][mod_b_acc st="s/b_acc/O/sk-a3.png" ]
[elsif exp="f.ring==11" ][mod_b_acc st="s/b_acc/O/sk-b1.png" ]
[elsif exp="f.ring==12" ][mod_b_acc st="s/b_acc/O/sk-b2.png" ]
[elsif exp="f.ring==13" ][mod_b_acc st="s/b_acc/O/sk-b3.png" ]
[elsif exp="f.ring==21" ][mod_b_acc st="s/b_acc/O/sk-c1.png" ]
[else][mod_b_acc st="00.png" ][endif]
[chara_show name="b_acc" time="0" wait="true" left="0.1" ]
*wear1_cg
[cm][h_bg st="sk1-4.jpg" ]
[h_se st="H/se/sk1-4.png" ][h_tx st="H/tx/sk1-4.png" ][h_ef st="H/ef/sk1-4.png" ][h_x st="H/x/sk-1.png" ]
[h_back tg="*a_cg3_return"][h_next tg="*a_cg5"][s]
*a_cg5
[cm][h_bg st="sk1-5.jpg" ]
[h_se st="H/se/sk1-5.png" ][h_tx st="00.png" ][h_ef st="H/ef/sk1-5.png" ][h_x st="H/x/sk-1.png" ]
[h_back tg="*wear1_cg"][h_next tg="*a_cg6"][s]
*a_cg6
[cm][h_bg st="sk1-6.jpg" ]
[h_se st="H/se/sk1-6.png" ][h_tx st="H/tx/sk1-6.png" ][h_ef st="H/ef/sk1-6.png" ][h_x st="H/x/sk-2.png" ]
[h_back tg="*a_cg5"][h_next tg="*a_cg7"][s]
*a_cg7
[cm][h_bg st="sk1-7.jpg" ]
[h_se st="H/se/sk1-6.png" ][h_tx st="H/tx/sk1-7.png" ][h_ef st="H/ef/sk1-7.png" ][h_x st="H/x/sk-3.png" ]
[h_back tg="*a_cg6"][h_next tg="*a_cg8"][s]
*a_cg8
[cm][h_bg st="sk1-8.jpg" ]
[h_se st="H/se/sk1-8.png" ][h_tx st="H/tx/sk1-8.png" ][h_ef st="H/ef/sk1-8.png" ][h_x st="H/x/sk-3.png" ]
[h_back tg="*a_cg7"][h_next tg="*a_cg9"][s]
*a_cg9
[cm][h_bg st="sk1-9.jpg" ]
[h_se st="H/se/sk1-9.png" ][h_tx st="H/tx/sk1-9.png" ][h_ef st="H/ef/sk1-9.png" ][h_x st="H/x/sk-4.png" ]
[h_back tg="*a_cg6"][h_next tg="*a_cg10"][s]
*a_cg10
[cm][h_bg st="sk1-10.jpg" ]
[h_se st="00.png" ][h_tx st="H/tx/sk1-10.png" ][h_ef st="H/ef/sk1-10.png" ][h_x st="H/x/sk-5.png" ]
[h_back tg="*a_cg9"][h_next tg="*end_cg"][s]



;;CG2--------------------------------------------------------------------------------------------
*b_cg
[cm][call target="*set" ]
[chara_show name="window" time="0" wait="true" left="0.1" ]
[h_back tg="*end_cg"][h_next tg="*b_cg2"][s]
*b_cg2_return
[cm]
[if exp="f.neck==11" ][chara_mod name="neck" time="0" storage="s/neck/O/sk-ep1.png" ]
[elsif exp="f.neck==12" ][chara_mod name="neck" time="0" storage="s/neck/O/sk-ep2.png" ]
[elsif exp="f.neck==13" ][chara_mod name="neck" time="0" storage="s/neck/O/sk-ep3.png" ]
[elsif exp="f.neck==14" ][chara_mod name="neck" time="0" storage="s/neck/O/sk-ep4.png" ]
[else][chara_mod name="neck" time="0" storage="s/neck/O/sk-ep1.png" ][endif]
[mod_b_acc st="00.png" ]
[h_se st="00.png" ][h_tx st="00.png" ][h_x st="00.png" ]
*b_cg2
[cm][h_bg st="sk2-2.jpg" ]
[h_ef st="H/ef/sk2-2.png" ]
[h_back tg="*b_cg"][h_next tg="*b_cg_select"][s]
*b_cg_select
[cm]
[button target="*wear2_cg" graphic="ch/wear.png" x="0" y="200" ]
[button target="*nude2_cg" graphic="ch/unwear-ep.png" x="0" y="350" ][s]
*nude2_cg
[cm]
[chara_mod name="neck" time="0" storage="00.png" ]
[if exp="f.ring==1" ][mod_b_acc st="s/b_acc/O/sk-a1.png" ]
[elsif exp="f.ring==2" ][mod_b_acc st="s/b_acc/O/sk-a2.png" ]
[elsif exp="f.ring==3" ][mod_b_acc st="s/b_acc/O/sk-a3.png" ]
[elsif exp="f.ring==11" ][mod_b_acc st="s/b_acc/O/sk-b1.png" ]
[elsif exp="f.ring==12" ][mod_b_acc st="s/b_acc/O/sk-b2.png" ]
[elsif exp="f.ring==13" ][mod_b_acc st="s/b_acc/O/sk-b3.png" ]
[elsif exp="f.ring==21" ][mod_b_acc st="s/b_acc/O/sk-c1.png" ]
[else][mod_b_acc st="00.png" ][endif]
[chara_show name="b_acc" time="0" wait="true" left="0.1" ]
*wear2_cg
[cm][h_bg st="sk2-3.jpg" ]
[h_se st="H/se/sk2-3.png" ][h_tx st="H/tx/sk2-3.png" ][h_ef st="H/ef/sk2-3.png" ][h_x st="H/x/sk-1.png" ]
[h_back tg="*b_cg2_return"][h_next tg="*b_cg4"][s]
*b_cg4
[cm][h_bg st="sk2-4.jpg" ]
[h_se st="H/se/sk2-4.png" ][h_tx st="H/tx/sk2-4.png" ][h_ef st="H/ef/sk2-4.png" ][h_x st="H/x/sk-2.png" ]
[h_back tg="*wear2_cg"][h_next tg="*b_cg5"][s]
*b_cg5
[cm][h_bg st="sk2-5.jpg" ]
[h_tx st="H/tx/sk2-5.png" ][h_ef st="H/ef/sk2-5.png" ][h_x st="H/x/sk-2.png" ][h_se st="H/se/sk2-4.png" ]
[h_back tg="*b_cg4"][h_next tg="*b_cg6"][s]
*b_cg6
[cm][h_bg st="sk2-6.jpg" ]
[h_se st="H/se/sk2-6.png" ][h_tx st="H/tx/sk2-6.png" ][h_ef st="H/ef/sk2-6.png" ][h_x st="H/x/sk-3.png" ]
[h_back tg="*b_cg5"][h_next tg="*b_cg7"][s]
*b_cg7
[cm][h_bg st="sk2-7.jpg" ]
[h_se st="H/se/sk2-6.png" ][h_tx st="H/tx/sk2-7.png" ][h_ef st="H/ef/sk2-7.png" ][h_x st="H/x/sk-3.png" ]
[h_back tg="*b_cg6"][h_next tg="*b_cg8"][s]
*b_cg8
[cm][h_bg st="sk2-8.jpg" ]
[h_se st="H/se/sk2-8.png" ][h_tx st="H/tx/sk2-8.png" ][h_ef st="H/ef/sk2-8.png" ][h_x st="H/x/sk-4.png" ]
[h_back tg="*b_cg7"][h_next tg="*b_cg9"][s]
*b_cg9
[cm][h_bg st="sk2-9.jpg" ]
[h_se st="00.png" ][h_tx st="H/tx/sk2-9.png" ][h_ef st="H/ef/sk2-9.png" ][h_x st="H/x/sk-5.png" ]
[h_back tg="*b_cg8"][h_next tg="*end_cg"][s]



;;CG3--------------------------------------------------------------------------------------------
*c_cg
[cm][call target="*set" ]
[chara_show name="window" time="0" wait="true" left="0.1" ]
[h_back tg="*end_cg"][h_next tg="*c_cg2"][s]
*c_cg2_return
[cm]
[if exp="f.neck==11" ][chara_mod name="neck" time="0" storage="s/neck/O/sk-ep1.png" ]
[elsif exp="f.neck==12" ][chara_mod name="neck" time="0" storage="s/neck/O/sk-ep2.png" ]
[elsif exp="f.neck==13" ][chara_mod name="neck" time="0" storage="s/neck/O/sk-ep3.png" ]
[elsif exp="f.neck==14" ][chara_mod name="neck" time="0" storage="s/neck/O/sk-ep4.png" ]
[else][chara_mod name="neck" time="0" storage="s/neck/O/sk-ep1.png" ][endif]
[mod_b_acc st="00.png" ]
[h_se st="00.png" ][h_tx st="00.png" ][h_x st="00.png" ]
*c_cg2
[cm][h_bg st="sk3-2.jpg" ]
[h_ef st="H/ef/sk3-2.png" ]
[h_back tg="*c_cg"][h_next tg="*c_cg_selest"][s]
*c_cg_selest
[cm]
[button target="*wear3_cg" graphic="ch/wear.png" x="0" y="200" ]
[button target="*nude3_cg" graphic="ch/unwear-ep.png" x="0" y="350" ][s]
*nude3_cg
[cm]
[chara_mod name="neck" time="0" storage="00.png" ]
[if exp="f.ring==1" ][mod_b_acc st="s/b_acc/O/sk-a1.png" ]
[elsif exp="f.ring==2" ][mod_b_acc st="s/b_acc/O/sk-a2.png" ]
[elsif exp="f.ring==3" ][mod_b_acc st="s/b_acc/O/sk-a3.png" ]
[elsif exp="f.ring==11" ][mod_b_acc st="s/b_acc/O/sk-b1.png" ]
[elsif exp="f.ring==12" ][mod_b_acc st="s/b_acc/O/sk-b2.png" ]
[elsif exp="f.ring==13" ][mod_b_acc st="s/b_acc/O/sk-b3.png" ]
[elsif exp="f.ring==21" ][mod_b_acc st="s/b_acc/O/sk-c1.png" ]
[else][mod_b_acc st="00.png" ][endif]
[chara_show name="b_acc" time="0" wait="true" left="0.1" ]
[p]
*wear3_cg
[cm][h_bg st="sk3-3.jpg" ]
[h_se st="H/se/sk3-3.png" ][h_tx st="H/tx/sk3-3.png" ][h_ef st="H/ef/sk3-3.png" ][h_x st="H/x/sk-1.png" ]
[h_back tg="*c_cg2_return"][h_next tg="*c_cg4"][s]
*c_cg4
[cm][h_bg st="sk3-4.jpg" ]
[h_se st="H/se/sk3-4.png" ][h_tx st="H/tx/sk3-4.png" ][h_ef st="H/ef/sk3-4.png" ][h_x st="H/x/sk-2.png" ]
[h_back tg="*wear3_cg"][h_next tg="*c_cg5"][s]
*c_cg5
[cm][h_bg st="sk3-5.jpg" ]
[h_se st="H/se/sk3-4.png" ][h_tx st="H/tx/sk3-5.png" ][h_ef st="H/ef/sk3-5.png" ][h_x st="H/x/sk-2.png" ]
[h_back tg="*c_cg4"][h_next tg="*c_cg6"][s]
*c_cg6
[cm][h_bg st="sk3-6.jpg" ]
[h_se st="H/se/sk3-6.png" ][h_tx st="H/tx/sk3-6.png" ][h_ef st="H/ef/sk3-6.png" ][h_x st="H/x/sk-3.png" ]
[h_back tg="*c_cg5"][h_next tg="*c_cg7"][s]
*c_cg7
[cm][h_bg st="sk3-7.jpg" ]
[h_se st="H/se/sk3-6.png" ][h_tx st="H/tx/sk3-6.png" ][h_ef st="H/ef/sk3-6.png" ][h_x st="H/x/sk-3.png" ]
[h_back tg="*c_cg6"][h_next tg="*c_cg8"][s]
*c_cg8
[cm][h_bg st="sk3-8.jpg" ]
[h_se st="H/se/sk3-8.png" ][h_tx st="H/tx/sk3-8.png" ][h_ef st="H/ef/sk3-8.png" ][h_x st="H/x/sk-4.png" ]
[h_back tg="*c_cg7"][h_next tg="*c_cg9"][s]
*c_cg9
[cm][h_bg st="sk3-9.jpg" ]
[h_se st="H/se/sk3-9.png" ][h_tx st="H/tx/sk3-9.png" ][h_ef st="H/ef/sk3-9.png" ][h_x st="H/x/sk-5.png" ]
[h_back tg="*c_cg8"][h_next tg="*end_cg"][s]


*end_cg
[black]
@clearfix name="role_button"
[jump storage="H/memory.ks" target="*cg"]






