*set
[chara_mod name="window" time="0" storage="o/win/LR.png" ]
[if exp="f.ring==1" ][mod_b_acc st="s/b_acc/O/sxx-a1.png" ]
[elsif exp="f.ring==2" ][mod_b_acc st="s/b_acc/O/sxx-a2.png" ]
[elsif exp="f.ring==3" ][mod_b_acc st="s/b_acc/O/sxx-a3.png" ]
[elsif exp="f.ring==11" ][mod_b_acc st="s/b_acc/O/sxx-b1.png" ]
[elsif exp="f.ring==12" ][mod_b_acc st="s/b_acc/O/sxx-b2.png" ]
[elsif exp="f.ring==13" ][mod_b_acc st="s/b_acc/O/sxx-b3.png" ]
[elsif exp="f.ring==21" ][mod_b_acc st="s/b_acc/O/sxx-c1.png" ]
[else][mod_b_acc st="00.png" ][endif]

[if exp="f.head==1" ][chara_mod name="head" time="0" storage="s/head/O/sxx-a1.png" ]
[elsif exp="f.head==2" ][chara_mod name="head" time="0" storage="s/head/O/sxx-a2.png" ]
[else][chara_mod name="head" time="0" storage="00.png" ][endif]

[if exp="f.glasses==0" ][mod_glasses st="00.png" ]
[elsif exp="f.glasses==1" ][mod_glasses st="s/glass/O/sxx-a1.png" ]
[elsif exp="f.glasses==2" ][mod_glasses st="s/glass/O/sxx-a2.png" ]
[elsif exp="f.glasses==3" ][mod_glasses st="s/glass/O/sxx-a3.png" ]
[elsif exp="f.glasses==4" ][mod_glasses st="s/glass/O/sxx-a4.png" ]
[elsif exp="f.glasses==5" ][mod_glasses st="s/glass/O/sxx-a5.png" ]
[elsif exp="f.glasses==11" ][mod_glasses st="s/glass/O/sxx-b1.png" ]
[elsif exp="f.glasses==12" ][mod_glasses st="s/glass/O/sxx-b2.png" ]
[elsif exp="f.glasses==13" ][mod_glasses st="s/glass/O/sxx-b3.png" ]
[elsif exp="f.glasses==14" ][mod_glasses st="s/glass/O/sxx-b4.png" ]
[elsif exp="f.glasses==15" ][mod_glasses st="s/glass/O/sxx-b5.png" ]
[elsif exp="f.glasses==21" ][mod_glasses st="s/glass/O/sxx-c1.png" ]
[elsif exp="f.glasses==22" ][mod_glasses st="s/glass/O/sxx-c2.png" ]
[elsif exp="f.glasses==23" ][mod_glasses st="s/glass/O/sxx-c3.png" ]
[elsif exp="f.glasses==24" ][mod_glasses st="s/glass/O/sxx-c4.png" ]
[elsif exp="f.glasses==25" ][mod_glasses st="s/glass/O/sxx-c5.png" ][endif]
[chara_mod name="z-a" time="0" storage="00.png" ]
[set_black][h_bg st="sxx-1-.jpg" ]
[h_se st="H/se/sxx-1.png" ][h_tx st="00.png" ][h_ef st="00.png" ][h_x st="00.png" ]
[chara_show name="b_acc" time="0" wait="true" left="0.1" ]
[chara_show name="head" time="0" wait="true" left="0.1" ]
[chara_show name="glasses" time="0" wait="true" left="0.1" ]
[chara_show name="z-a" time="0" wait="true" left="0.1" ]
[show_effect][hide_black][return]

*scene
[cm][show_skip][stop_bgm][show_message_w][bgm_MT][black]
[call target="*set" ]
#
（希露薇那充滿誘惑的請求方式讓我無法忍耐[r]
我脫掉她的衣服然後把她推倒在了床上[p]
#希露薇
啊啊…[name]我要被[name]侵犯了呢…♡[p]
非常感謝♡非常感謝♡[p]
#
（我把那個直接插到了喘著粗氣，急不可耐的希露薇的體內）[p]

[h_bg st="sxx-2-.jpg" ][se_nloop st="s-wet1.ogg" ]
[h_se st="H/se/sxx-2.png" ][h_tx st="H/tx/sxx-2.png" ][h_ef st="H/ef/sxx-2.png" ][h_x st="H/x/sxx-2.png" ]
#希露薇
哈啊…唔…♡！♡[p]
#
（希露薇體內的肉褶熱的就像發燒一樣，肉棒剛進去就被緊緊地纏住了）[p]
#希露薇
啊…啊…♡♡♡[name]的…♡！♡♡[p]
[name]的那個♡進來了…♡♡♡[p]

[h_bg st="sxx-3-.jpg" ]
[h_se st="H/se/sxx-3.png" ][h_tx st="H/tx/sxx-3.png" ][h_ef st="H/ef/sxx-3.png" ][h_x st="H/x/sxx-3.png" ]
#希露薇
呼♡嗯哼…！！♡♡[p]
#
（雖然我還沒有開始動，但是希露薇的身體已經慢慢開始顫抖起來[r]
密穴也開始不規則地夾緊著肉棒）[p]
（看樣子只是插入就能夠讓她高潮了呢）[p]

[h_bg st="sxx-4-.jpg" ]
[h_se st="H/se/sxx-4.png" ][h_tx st="00.png" ][h_ef st="H/ef/sxx-4.png" ][h_x st="H/x/sxx-4.png" ]
哈♡…嗚嗚…！♡[p]
非…非常…抱歉…♡[lr]
因為太久沒有～～～♡身體已經變得…很奇怪了…♡♡[p]

[h_bg st="sxx-5.jpg" ]
#希露薇
但是♡還是…沒關系的…♡[lr]
請您，務必…繼續…♡♡[p]
#
（希露薇雖然還沈浸在余韻中，但還是繼續渴求著繼續[r]
我的腰開始的不由自主地動了起來[p]

[h_bg st="sxx-6.jpg" ][se_loop st="l-wet2.ogg" ]
[h_se st="H/se/sxx-6.png" ][h_tx st="H/tx/sxx-6.png" ][h_ef st="H/ef/sxx-6.png" ][h_x st="H/x/sxx-6.png" ]
#希露薇
啊♡♡啊♡！♡♡[p]
#
（絕頂後抽搐着的小穴劇烈地撓動著我的肉棒[r]
被突進的子宮也讓希露薇吐出了甜美的聲音）[p]

[h_bg st="sxx-7.jpg" ]
#希露薇
這樣…！♡這樣好像要…♡已經停不下來了…！♡♡[p]

[h_bg st="sxx-8.jpg" ]
#希露薇
好舒服♡！♡♡好舒服啊啊♡！♡♡[r]
[name]…♡！♡♡[p]
#
（腰部的撞擊以及汗液和蜜汁的攪拌發出了相當淫穢的聲音）[p]

[h_bg st="sxx-9.jpg" ]
#希露薇
繼續…♡繼續…♡♡抽插…♡！♡[p]
#
（希露薇顫抖的小穴一直刺激著肉棒）[p]
（似乎是一直沒有停止過高潮呢）[p]

[h_bg st="sxx-10.jpg" ]
#希露薇
啊啊…♡已經來了！♡♡更厲害的…來了♡！♡♡[p]

[if exp="f.fin_choice==1" ]
[button target="*in" graphic="ch/in.png" x="0" y="200" ]
[button target="*out" graphic="ch/out.png" x="0" y="350" ][s]
[elsif exp="f.fin_in_out==1" ][jump target="*in" ]
[elsif exp="f.fin_in_out==0" ][jump target="*out" ][endif]

*in
[cm][h_bg st="sxx-11a.jpg" ][se_nloop st="fin1.ogg" ]
[h_se st="H/se/sxx-11a.png" ][h_tx st="H/tx/sxx-11.png" ][h_ef st="H/ef/sxx-11.png" ][h_x st="H/x/sxx-11.png" ]
去…♡去了…！！！♡！♡♡！[p]
#
（希露薇因為劇烈的衝擊連牙齒都發出了聲音，同時小穴也更加縮緊了起來[r]
我也忍不住把腰貼得更緊了，精液一下就註入了希露薇體內）[p]

[h_bg st="sxx-12a.jpg" ]
[h_se st="H/se/sxx-12.png" ][h_tx st="H/tx/sxx-12.png" ][h_ef st="H/ef/sxx-12.png" ][h_x st="H/x/sxx-12.png" ]
哈啊〜…♡♡啊…♡！♡♡[p]
#
（希露薇的臉上洋溢著幸福的表情[r]
而我的肉棒卻反而更硬了）[p]
（久違的興奮怎麽可能就這樣停止下來[p]

[h_bg st="sxx-13.jpg" ]
#希露薇
難…難道說…唉，還要…繼續…做嗎？♡[r]
我，已經…要變奇怪了…[p]
不過，請…♡請繼續做下去吧…♡♡[p]

[h_bg st="sxx-14.jpg" ][se_loop st="l-wet2.ogg" ]
[h_se st="H/se/sxx-14.png" ][h_tx st="H/tx/sxx-14.png" ][h_ef st="H/ef/sxx-14.png" ][h_x st="H/x/sxx-14.png" ]
啊♡♡啊♡！♡♡[p]
[black]
#
（僅僅一次並沒有讓我們滿足，我和希露薇繼續做了下去）[p]
[stop_bgm]…[p][stop_se]
[bgm_SG][jump storage="H/memory.ks" target="*memory" ]


*out
[cm][h_bg st="sxx-11b.jpg" ][se_nloop st="squi.ogg" ]
[h_se st="H/se/sxx-11b.png" ][h_x st="00.png" ]
[chara_mod name="z-a" time="0" storage="H/z1/sxx-1.png" ]
去…♡去了…！！！♡！♡♡！[p]
#
（希露薇因為劇烈的衝擊連牙齒都發出了聲音，同時小穴也更加縮緊了起來[r]
我也忍不住把腰貼得更緊了，精液一下子就註入了希露薇體內）[p]

[h_bg st="sxx-12b.jpg" ]
[h_se st="H/se/sxx-12.png" ][h_tx st="H/tx/sxx-12.png" ][h_ef st="H/ef/sxx-12.png" ]
[chara_mod name="z-a" time="0" storage="H/z1/sxx-2.png" ]
#
（希露薇的臉上洋溢著幸福的表情[r]
而我的肉棒卻反而更硬了…）[p]
（…怎麽可以就這樣讓久違的興奮停下來）[p]

[h_bg st="sxx-13.jpg" ][se_nloop st="s-wet1.ogg" ]
（我又把肉棒貼到了希露薇的蜜穴口上）[p]
#希露薇
難…難道說…唉，還要…繼續…做嗎？♡[r]
我，已經…要變奇怪了…[p]
不過，請…♡請繼續做下去吧…♡♡[p]

[h_bg st="sxx-14.jpg" ][se_loop st="l-wet2.ogg" ]
[h_se st="H/se/sxx-14.png" ][h_tx st="H/tx/sxx-14.png" ][h_ef st="H/ef/sxx-14.png" ][h_x st="H/x/sxx-6.png" ]
啊♡♡啊♡！♡♡[p]
[black]
#
（僅僅一次並沒有讓我們滿足，我和希露薇繼續做了下去）[p]
[stop_bgm]…[p][stop_se]
[bgm_SG][jump storage="H/memory.ks" target="*memory" ]


*cg
[cm][black]
[call storage="set_show.ks" target="*set_mise" ]
[call storage="set_show.ks" target="*show_mise" ]
[chara_mod name="window" time="0" storage="o/win/LR.png" ]
[chara_show name="window" time="0" wait="true" left="0.1" ]
[h_back tg="*end_cg"][h_next tg="*cg_2"][s]
*cg_2
[cm][black][call target="*set" ][h_bg st="sxx-2-.jpg" ]
[chara_show name="window" time="0" wait="true" left="0.1" ]
[h_se st="H/se/sxx-2.png" ][h_tx st="H/tx/sxx-2.png" ][h_ef st="H/ef/sxx-2.png" ][h_x st="H/x/sxx-2.png" ]
[h_back tg="*cg"][h_next tg="*cg_3"][s]
*cg_3
[cm][h_bg st="sxx-3-.jpg" ]
[h_se st="H/se/sxx-3.png" ][h_tx st="H/tx/sxx-3.png" ][h_ef st="H/ef/sxx-3.png" ][h_x st="H/x/sxx-3.png" ]
[h_back tg="*cg_2"][h_next tg="*cg_4"][s]
*cg_4
[cm][h_bg st="sxx-4-.jpg" ]
[h_se st="H/se/sxx-4.png" ][h_tx st="00.png" ][h_ef st="H/ef/sxx-4.png" ][h_x st="H/x/sxx-4.png" ]
[h_back tg="*cg_3"][h_next tg="*cg_5"][s]
*cg_5
[cm][h_bg st="sxx-5.jpg" ]
[h_se st="H/se/sxx-4.png" ][h_tx st="00.png" ][h_ef st="H/ef/sxx-4.png" ][h_x st="H/x/sxx-4.png" ]
[h_back tg="*cg_4"][h_next tg="*cg_6"][s]
*cg_6
[cm][h_bg st="sxx-6.jpg" ]
[h_se st="H/se/sxx-6.png" ][h_tx st="H/tx/sxx-6.png" ][h_ef st="H/ef/sxx-6.png" ][h_x st="H/x/sxx-6.png" ]
[h_back tg="*cg_5"][h_next tg="*cg_7"][s]
*cg_7
[cm][h_bg st="sxx-7.jpg" ]
[h_back tg="*cg_6"][h_next tg="*cg_8"][s]
*cg_8
[cm][h_bg st="sxx-8.jpg" ]
[h_back tg="*cg_7"][h_next tg="*cg_9"][s]
*cg_9
[cm][h_bg st="sxx-9.jpg" ]
[h_back tg="*cg_8"][h_next tg="*cg_10"][s]
*cg_10
[cm][h_bg st="sxx-10.jpg" ]
[h_se st="H/se/sxx-6.png" ][h_tx st="H/tx/sxx-6.png" ][h_ef st="H/ef/sxx-6.png" ][h_x st="H/x/sxx-6.png" ]
[chara_mod name="z-a" time="0" storage="00.png" ]
[h_back tg="*cg_9"][h_next tg="*cg_select"][s]
*cg_select
[cm]
[if exp="f.fin_choice==1" ]
[button target="*in_cg" graphic="ch/in.png" x="0" y="200" ]
[button target="*out_cg" graphic="ch/out.png" x="0" y="350" ][s]
[elsif exp="f.fin_in_out==1" ][jump target="*in_cg" ]
[elsif exp="f.fin_in_out==0" ][jump target="*out_cg" ][endif]

*in_cg
[cm][h_bg st="sxx-11a.jpg" ]
[h_se st="H/se/sxx-11a.png" ][h_tx st="H/tx/sxx-11.png" ][h_ef st="H/ef/sxx-11.png" ][h_x st="H/x/sxx-11.png" ]
[h_back tg="*cg_10"][h_next tg="*cg_12_in"][s]
*cg_12_in
[cm][h_bg st="sxx-12a.jpg" ]
[h_se st="H/se/sxx-12.png" ][h_tx st="H/tx/sxx-12.png" ][h_ef st="H/ef/sxx-12.png" ][h_x st="H/x/sxx-12.png" ]
[h_back tg="*in_cg"][h_next tg="*cg_13_in"][s]
*cg_13_in
[cm][h_bg st="sxx-13.jpg" ]
[h_se st="H/se/sxx-12.png" ][h_tx st="H/tx/sxx-12.png" ][h_ef st="H/ef/sxx-12.png" ][h_x st="H/x/sxx-12.png" ]
[h_back tg="*cg_12_in"][h_next tg="*cg_14_in"][s]
*cg_14_in
[cm][h_bg st="sxx-14.jpg" ]
[h_se st="H/se/sxx-14.png" ][h_tx st="H/tx/sxx-14.png" ][h_ef st="H/ef/sxx-14.png" ][h_x st="H/x/sxx-14.png" ]
[h_back tg="*cg_13_in"][h_next tg="*end_cg"][s]

*out_cg
[cm][h_bg st="sxx-11b.jpg" ]
[h_se st="H/se/sxx-11b.png" ][h_x st="00.png" ]
[chara_mod name="z-a" time="0" storage="H/z1/sxx-1.png" ]
[h_back tg="*cg_10"][h_next tg="*cg_12_out"][s]
*cg_12_out
[cm][h_bg st="sxx-12b.jpg" ]
[h_se st="H/se/sxx-12.png" ][h_tx st="H/tx/sxx-12.png" ][h_ef st="H/ef/sxx-12.png" ]
[chara_mod name="z-a" time="0" storage="H/z1/sxx-2.png" ]
[h_back tg="*out_cg"][h_next tg="*cg_13_out"][s]
*cg_13_out
[cm][h_bg st="sxx-13.jpg" ]
[h_se st="H/se/sxx-12.png" ][h_tx st="H/tx/sxx-12.png" ][h_ef st="H/ef/sxx-12.png" ]
[chara_mod name="z-a" time="0" storage="H/z1/sxx-2.png" ]
[h_back tg="*cg_12_out"][h_next tg="*cg_14_out"][s]
*cg_14_out
[cm][h_bg st="sxx-14.jpg" ]
[h_se st="H/se/sxx-14.png" ][h_tx st="H/tx/sxx-14.png" ][h_ef st="H/ef/sxx-14.png" ][h_x st="H/x/sxx-6.png" ]
[h_back tg="*cg_13_out"][h_next tg="*end_cg"][s]
*end_cg
[cm][black]
@clearfix name="role_button"
[jump storage="H/memory.ks" target="*cg"]



