*set
[chara_mod name="window" time="0" storage="o/win/LR.png" ]
[if exp="f.ring==1" ][mod_b_acc st="s/b_acc/O/sx-a1.png" ]
[elsif exp="f.ring==2" ][mod_b_acc st="s/b_acc/O/sx-a2.png" ]
[elsif exp="f.ring==3" ][mod_b_acc st="s/b_acc/O/sx-a3.png" ]
[elsif exp="f.ring==11" ][mod_b_acc st="s/b_acc/O/sx-b1.png" ]
[elsif exp="f.ring==12" ][mod_b_acc st="s/b_acc/O/sx-b2.png" ]
[elsif exp="f.ring==13" ][mod_b_acc st="s/b_acc/O/sx-b3.png" ]
[elsif exp="f.ring==21" ][mod_b_acc st="s/b_acc/O/sx-c1.png" ]
[else][mod_b_acc st="00.png" ][endif]

[if exp="f.head==1" ][chara_mod name="head" time="0" storage="s/head/O/sx-a1.png" ]
[elsif exp="f.head==2" ][chara_mod name="head" time="0" storage="s/head/O/sx-a2.png" ]
[else][chara_mod name="head" time="0" storage="00.png" ][endif]

[if exp="f.glasses==0" ][mod_glasses st="00.png" ]
[elsif exp="f.glasses==1" ][mod_glasses st="s/glass/O/sx-a1.png" ]
[elsif exp="f.glasses==2" ][mod_glasses st="s/glass/O/sx-a2.png" ]
[elsif exp="f.glasses==3" ][mod_glasses st="s/glass/O/sx-a3.png" ]
[elsif exp="f.glasses==4" ][mod_glasses st="s/glass/O/sx-a4.png" ]
[elsif exp="f.glasses==5" ][mod_glasses st="s/glass/O/sx-a5.png" ]
[elsif exp="f.glasses==11" ][mod_glasses st="s/glass/O/sx-b1.png" ]
[elsif exp="f.glasses==12" ][mod_glasses st="s/glass/O/sx-b2.png" ]
[elsif exp="f.glasses==13" ][mod_glasses st="s/glass/O/sx-b3.png" ]
[elsif exp="f.glasses==14" ][mod_glasses st="s/glass/O/sx-b4.png" ]
[elsif exp="f.glasses==15" ][mod_glasses st="s/glass/O/sx-b5.png" ]
[elsif exp="f.glasses==21" ][mod_glasses st="s/glass/O/sx-c1.png" ]
[elsif exp="f.glasses==22" ][mod_glasses st="s/glass/O/sx-c2.png" ]
[elsif exp="f.glasses==23" ][mod_glasses st="s/glass/O/sx-c3.png" ]
[elsif exp="f.glasses==24" ][mod_glasses st="s/glass/O/sx-c4.png" ]
[elsif exp="f.glasses==25" ][mod_glasses st="s/glass/O/sx-c5.png" ][endif]
[chara_mod name="z-a" time="0" storage="00.png" ]
[set_black][h_bg st="sx-1.jpg" ]
[h_se st="H/se/sx-1.png" ][h_tx st="00.png" ][h_ef st="00.png" ][h_x st="00.png" ]
[chara_show name="b_acc" time="0" wait="true" left="0.1" ]
[chara_show name="head" time="0" wait="true" left="0.1" ]
[chara_show name="glasses" time="0" wait="true" left="0.1" ]
[chara_show name="z-a" time="0" wait="true" left="0.1" ]
[show_effect][hide_black][return]


*scene
[cm][show_skip][stop_bgm][show_message_w]
[black]…[p][bgm_MT][call target="*set" ]
#希露薇
啊啊，[name]的那個，好粗大啊…♡[p]
#
（我的那個已經因為希露薇變得又硬又大[r]
她以相當飢渴的眼神凝視著）[p]
#希露薇
很抱歉…[lr]我真的…想要您呢…♡[p]
我被[name]擁抱了…[p]
#
（被擁抱的希露薇腿上因為興奮已經冒出了些許愛液）[lr]
（應該不需要前戲了…）[p]

[h_bg st="sx-2.jpg" ][se_nloop st="s-wet1.ogg" ]
[h_se st="H/se/sx-2.png" ][h_tx st="H/tx/sx-2.png" ][h_ef st="H/ef/sx-2.png" ][h_x st="H/x/sx-2.png" ]
#希露薇
啊啊…！[p]
進來了…[name]的…♡[p]
#
（希露薇的小穴雖然還是那麽緊致[r]
但是大量滿溢出的愛液減少了摩擦）[p]
（肉壁輕易地接納了肉棒）[p]

[h_bg st="sx-3.jpg" ]
[h_se st="H/se/sx-3.png" ][h_tx st="H/tx/sx-3.png" ][h_ef st="H/ef/sx-3.png" ][h_x st="H/x/sx-3.png" ]
#希露薇
啊〜…呼〜…♡[lr]
[name]…♡[p]
這樣就忘不掉我了…[lr]
被您長時間的丟在一邊…它已經這樣的寂寞了…♡[p]
#
（灼熱的小穴因為喜悅震動著就算不動肉棒也能感受到瘋狂的刺激）[p]

[h_bg st="sx-4.jpg" ][se_loop st="l-wet1.ogg" ]
[h_se st="H/se/sx-4.png" ][h_tx st="H/tx/sx-4.png" ][h_ef st="H/ef/sx-4.png" ]
#
（欲望已沸騰我也不由自主的抽動起來）[p]
#希露薇
啊…♡這樣…舒…服…♡[p]

#
（最初的少許運動就讓希露薇發出了美麗的叫聲）[p]
（肉棒傳來了希露薇的體溫）[p]
（她的表情就像冰淇淋融化一樣，小穴也不停地縮緊著咬著肉棒）[p]

[h_bg st="sx-5.jpg" ][se_loop st="l-wet2.ogg" ]
[h_se st="H/se/sx-5.png" ][h_tx st="H/tx/sx-5.png" ][h_ef st="H/ef/sx-5.png" ][h_x st="H/x/sx-5.png" ]
#希露薇
啊♡啊…♡[p]
[name]…那裏…不行了♡[p]
#
（加快了動作開始拼命的向希露薇的內部進攻）[p]
#希露薇
啊，抱歉…[lr]
我，已經！[p]
#
（因為直接在刺激弱點，希露薇一下子達到了絕頂的邊緣）[p]

[if exp="f.fin_choice==1" ]
[button target="*in" graphic="ch/in.png" x="0" y="200" ]
[button target="*out" graphic="ch/out.png" x="0" y="350" ][s]
[elsif exp="f.fin_in_out==1" ][jump target="*in" ]
[elsif exp="f.fin_in_out==0" ][jump target="*out" ][endif]

*in
[cm][h_bg st="sx-6a.jpg" ][se_nloop st="fin1.ogg" ]
[h_se st="H/se/sx-6a.png" ][h_tx st="H/tx/sx-6a.png" ][h_ef st="H/ef/sx-6a.png" ][h_x st="H/x/sx-6a.png" ]
（希露薇的淫聲和肉褶的交織讓我也開始無法忍耐）[p]
#希露薇
嗯…唔無！！♡！♡♡[p]
#
（射精的瞬間我把腰緊貼了上去向希露薇的體內盡情噴灑精液）[p]
（到達絕頂的希露薇的肉褶緊緊地纏著肉棒[r]
就像要把積存的精液完全榨幹）[p]

[h_bg st="sx-7a.jpg" ]
[h_se st="H/se/sx-7a.png" ][h_tx st="H/tx/sx-7.png" ][h_ef st="H/ef/sx-7.png" ][h_x st="H/x/sx-7.png" ]
#希露薇
哈…♡呼〜…♡[p]

[h_bg st="sx-8a.jpg" ]
非常…感謝…♡[p]
再稍微…這樣…♡♡[p]
[stop_bgm][bgm_SG]
[jump storage="H/memory.ks" target="*memory" ]

*out
[cm][h_bg st="sx-6b.jpg" ][se_nloop st="squi.ogg" ]
[h_se st="H/se/sx-6b.png" ][h_tx st="H/tx/sx-6b.png" ][h_ef st="H/ef/sx-6b.png" ][h_x st="00.png" ]
（希露薇的淫聲和肉褶的交織讓我也開始無法忍耐）[p]
#希露薇
嗯…唔！！♡！♡♡[p]
#
（射精的瞬間我把肉棒從希露薇的體內抽出精液都揮灑到了希露薇身體上）[p]

[h_bg st="sx-7b.jpg" ]
[h_se st="H/se/sx-7b.png" ][h_tx st="H/tx/sx-7.png" ][h_ef st="H/ef/sx-7.png" ]
[chara_mod name="z-a" time="0" storage="H/z1/sx-z.png" ]
#希露薇
哈〜…♡呼〜…♡[p]

[h_bg st="sx-8b.jpg" ]
非常…感謝…♡[p]
啊啊…，[name]的精液…有這麽多啊…♡♡[p]

[black][stop_bgm]…[p][bgm_SG]
[jump storage="H/memory.ks" target="*memory" ]


*cg
[cm][call target="*set" ]
[chara_show name="window" time="0" wait="true" left="0.1" ]
[h_back tg="*end_cg"][h_next tg="*cg_2"][s]
*cg_2
[cm][h_bg st="sx-2.jpg" ]
[h_se st="H/se/sx-2.png" ][h_tx st="H/tx/sx-2.png" ][h_ef st="H/ef/sx-2.png" ][h_x st="H/x/sx-2.png" ]
[h_back tg="*cg"][h_next tg="*cg_3"][s]
*cg_3
[cm][h_bg st="sx-3.jpg" ]
[h_se st="H/se/sx-3.png" ][h_tx st="H/tx/sx-3.png" ][h_ef st="H/ef/sx-3.png" ][h_x st="H/x/sx-3.png" ]
[h_back tg="*cg_2"][h_next tg="*cg_4"][s]
*cg_4
[cm][h_bg st="sx-4.jpg" ]
[h_se st="H/se/sx-4.png" ][h_tx st="H/tx/sx-4.png" ][h_ef st="H/ef/sx-4.png" ][h_x st="H/x/sx-3.png" ]
[h_back tg="*cg_3"][h_next tg="*cg_5"][s]
*cg_5
[cm][h_bg st="sx-5.jpg" ]
[h_se st="H/se/sx-5.png" ][h_tx st="H/tx/sx-5.png" ][h_ef st="H/ef/sx-5.png" ][h_x st="H/x/sx-5.png" ]
[h_back tg="*cg_4"][h_next tg="*cg_select"][s]
*cg_select
[cm][if exp="f.fin_choice==1" ]
[button target="*in_cg" graphic="ch/in.png" x="0" y="200" ]
[button target="*out_cg" graphic="ch/out.png" x="0" y="350" ][s]
[elsif exp="f.fin_in_out==1" ][jump target="*in_cg" ]
[elsif exp="f.fin_in_out==0" ][jump target="*out_cg" ][endif]

*in_cg
[cm][h_bg st="sx-6a.jpg" ]
[h_se st="H/se/sx-6a.png" ][h_tx st="H/tx/sx-6a.png" ][h_ef st="H/ef/sx-6a.png" ][h_x st="H/x/sx-6a.png" ]
[h_back tg="*cg_5"][h_next tg="*cg_7_in"][s]
*cg_7_in
[cm][h_bg st="sx-7a.jpg" ]
[h_se st="H/se/sx-7a.png" ][h_tx st="H/tx/sx-7.png" ][h_ef st="H/ef/sx-7.png" ][h_x st="H/x/sx-7.png" ]
[h_back tg="*in_cg"][h_next tg="*end_cg"][s]

*out_cg
[cm][h_bg st="sx-6b.jpg" ]
[h_se st="H/se/sx-6b.png" ][h_tx st="H/tx/sx-6b.png" ][h_ef st="H/ef/sx-6b.png" ][h_x st="00.png" ]
[chara_mod name="z-a" time="0" storage="00.png" ]
[h_back tg="*cg_5"][h_next tg="*cg_7_out"][s]
*cg_7_out
[cm][h_bg st="sx-7b.jpg" ]
[h_se st="H/se/sx-7b.png" ][h_tx st="H/tx/sx-7.png" ][h_ef st="H/ef/sx-7.png" ]
[chara_mod name="z-a" time="0" storage="H/z1/sx-z.png" ]
[h_back tg="*out_cg"][h_next tg="*end_cg"][s]

*end_cg
[cm][black]
@clearfix name="role_button"
[jump storage="H/memory.ks" target="*cg"]


