*set
[chara_mod name="window" time="0" storage="o/win/LR.png" ]
[if exp="f.ring==1" ][mod_b_acc st="s/b_acc/O/sxxx-a1.png" ]
[elsif exp="f.ring==2" ][mod_b_acc st="s/b_acc/O/sxxx-a2.png" ]
[elsif exp="f.ring==3" ][mod_b_acc st="s/b_acc/O/sxxx-a3.png" ]
[elsif exp="f.ring==11" ][mod_b_acc st="s/b_acc/O/sxxx-b1.png" ]
[elsif exp="f.ring==12" ][mod_b_acc st="s/b_acc/O/sxxx-b2.png" ]
[elsif exp="f.ring==13" ][mod_b_acc st="s/b_acc/O/sxxx-b3.png" ]
[elsif exp="f.ring==21" ][mod_b_acc st="s/b_acc/O/sxxx-c1.png" ]
[else][mod_b_acc st="00.png" ][endif]

[if exp="f.head==1" ][chara_mod name="head" time="0" storage="s/head/O/sxxx-a1.png" ]
[elsif exp="f.head==2" ][chara_mod name="head" time="0" storage="s/head/O/sxxx-a2.png" ]
[else][chara_mod name="head" time="0" storage="00.png" ][endif]

[if exp="f.glasses==0" ][mod_glasses st="00.png" ]
[elsif exp="f.glasses==1" ][mod_glasses st="s/glass/O/sxxx-a1.png" ]
[elsif exp="f.glasses==2" ][mod_glasses st="s/glass/O/sxxx-a2.png" ]
[elsif exp="f.glasses==3" ][mod_glasses st="s/glass/O/sxxx-a3.png" ]
[elsif exp="f.glasses==4" ][mod_glasses st="s/glass/O/sxxx-a4.png" ]
[elsif exp="f.glasses==5" ][mod_glasses st="s/glass/O/sxxx-a5.png" ]
[elsif exp="f.glasses==11" ][mod_glasses st="s/glass/O/sxxx-b1.png" ]
[elsif exp="f.glasses==12" ][mod_glasses st="s/glass/O/sxxx-b2.png" ]
[elsif exp="f.glasses==13" ][mod_glasses st="s/glass/O/sxxx-b3.png" ]
[elsif exp="f.glasses==14" ][mod_glasses st="s/glass/O/sxxx-b4.png" ]
[elsif exp="f.glasses==15" ][mod_glasses st="s/glass/O/sxxx-b5.png" ]
[elsif exp="f.glasses==21" ][mod_glasses st="s/glass/O/sxxx-c1.png" ]
[elsif exp="f.glasses==22" ][mod_glasses st="s/glass/O/sxxx-c2.png" ]
[elsif exp="f.glasses==23" ][mod_glasses st="s/glass/O/sxxx-c3.png" ]
[elsif exp="f.glasses==24" ][mod_glasses st="s/glass/O/sxxx-c4.png" ]
[elsif exp="f.glasses==25" ][mod_glasses st="s/glass/O/sxxx-c5.png" ]
[endif][chara_mod name="z-a" time="0" storage="00.png" ][return]

*scene
[cm][show_skip][stop_bgm][show_message_w]
[black]…[p][bgm_MT]
[call target="*set" ]

#
（半夜里，下半身涼颼颼的感覺讓我睜開眼睛）[p]
（下半身並沒有毛毯的感覺[r]
褲子被脫到了小腿上，下半身都暴露出來）[p]
[set_black]
[h_bg st="sxxx-1-.jpg" ]
[h_se st="H/se/sxxx-1.png" ][h_tx st="00.png" ]
[h_ef st="00.png" ][h_x st="00.png" ]
[chara_show name="b_acc" time="0" wait="true" left="0.1" ]
[chara_show name="head" time="0" wait="true" left="0.1" ]
[chara_show name="glasses" time="0" wait="true" left="0.1" ]
[chara_show name="z-a" time="0" wait="true" left="0.1" ]
[show_effect][hide_black]
#
（我睜開眼睛看到了希露薇光著身體用下半身壓住了我）[p]
#希露薇
哈啊〜…♡哈啊〜…♡[p]
[name]…很抱歉[p]
我，已經忍耐不了了…[p]
小穴也好…子宮也好…都像被灼燒著一樣…好難受…[p]
#
（依稀可以看到希露薇留下的唾液拉出來的絲線[r]
不知何時這些絲線都被黏到肉棒上了）[p]
（看樣子是剛才一直在吮吸着肉棒吧）[p]
#希露薇
[name]…[name]的…[p]
#
（她瞄準了被唾液弄溼潤的肉棒，擡起腰猛地坐了下去）[p]

[h_bg st="sxxx-2-.jpg" ][se_nloop st="s-wet1.ogg" ]
[h_se st="H/se/sxxx-2.png" ][h_tx st="H/tx/sxxx-2.png" ][h_ef st="H/ef/sxxx-2.png" ][h_x st="H/x/sxxx-2.png" ]
#希露薇
嗯唔！！♡！♡♡♡[p]

[h_bg st="sxxx-3-.jpg" ][se_nloop st="s-wet2.ogg" ]
[h_se st="H/se/sxxx-3.png" ][h_tx st="H/tx/sxxx-3.png" ][h_ef st="H/ef/sxxx-3.png" ][h_x st="H/x/sxxx-3.png" ]
#
（希露薇的密處一下吞噬了肉棒，濕潤的那裏發出了咕揪咕揪的水聲[r]
小穴愉悅得顫抖了起來）[p]
#希露薇
嗯♡♡！！！[name]的！♡♡♡♡[p]
進…來…了…！♡♡[p]
#
（希露薇因為插入的快感而躁動起來[r]
喉嚨急促地喘著粗氣）[p]

[h_bg st="sxxx-4.jpg" ][se_loop st="l-wet2.ogg" ]
[h_se st="H/se/sxxx-4.png" ][h_tx st="H/tx/sxxx-4.png" ][h_ef st="H/ef/sxxx-4.png" ][h_x st="H/x/sxxx-4.png" ]
#希露薇
呼♡♡♡！！唔〜♡♡！！[p]
#
（插入時的強烈快感還沒有過去，希露薇就已經等不及開始上下擺動起腰部）[p]
（灼熱的小穴像嬰兒般吸咬着[r]
緊緊纏住肉棒不肯放松）[p]
#希露薇
哈啊！♡♡[name]！♡♡[name]！♡♡[p]
#
（她無意識地發出了嬌猥的喘息[r]
轉瞬間就讓我到達了頂點的邊緣）[p]

[h_bg st="sxxx-5.jpg" ]
#希露薇
[name]！♡♡[p]
出來！♡♡全都出來吧！♡！♡♡♡[p]
好想要♡♡[name]的精液！♡♡♡[p]
#
（她一直不停地搖動起腰部[r]
小穴就像是在催促着肉棒快點射精一樣）[p]

[h_bg st="sxxx-6.jpg" ][se_nloop st="fin1.ogg" ]
[h_se st="H/se/sxxx-6.png" ][h_tx st="H/tx/sxxx-6.png" ][h_ef st="H/ef/sxxx-6.png" ][h_x st="H/x/sxxx-6.png" ]
#希露薇
嗯！♡♡！♡[r]
去了！！♡♡！♡♡♡♡[p]
#
（射精的瞬間希露薇把腰坐了下來[r]
子宮口緊緊咬住了龜頭的前端）[p]
#希露薇
[name]的！♡♡進來了♡♡[p]
#
（希露薇也迎來了強烈的絕頂[r]
就像要把精液全都擠出來一樣，小穴內壁還在拍打著肉棒）[p]

[h_bg st="sxxx-7.jpg" ][se_loop st="l-wet2.ogg" ]
[h_se st="H/se/sxxx-7.png" ][h_tx st="H/tx/sxxx-7.png" ][h_ef st="H/ef/sxxx-7.png" ][h_x st="H/x/sxxx-7.png" ]
#希露薇
啊〜啊啊啊〜♡！♡♡！！[p]
#
（希露薇雖然尚未從高潮中緩過來，但再次動起了腰部）[p]
（無論是表情還是身體，都已經不受她的控制了）[p]

[h_bg st="sxxx-8.jpg" ]
[h_tx st="H/tx/sxxx-8.png" ][h_ef st="H/ef/sxxx-8.png" ][h_x st="H/x/sxxx-8.png" ]
#希露薇
啊♡♡啊啊啊〜…♡！♡♡！！[p]
#
（無論是身體還是小穴都在不斷抽動，希露薇已經陷入了停不了的高潮中）[p]
（而且粗魯的活塞運動還在繼續著[r]
全身不住的痙攣讓腰部的動作也開始生硬起來）[p]
#希露薇
呀唔…！♡♡唔…！♡！♡♡♡[p]
#
（她身體的抽搐已經停不下來了[r]
自從中出之後，希露薇身體就完全無法停止過高潮）[p]

[h_bg st="sxxx-9.jpg" ][se_loop st="l-wet3.ogg" ]
[h_se st="H/se/sxxx-9.png" ][h_tx st="H/tx/sxxx-9.png" ][h_ef st="H/ef/sxxx-9.png" ][h_x st="H/x/sxxx-9.png" ]
#希露薇
唔…♡唉唔…？！[p]
#
（在希露薇打算停止動作之前，我也開始把腰部往上頂）[p]
（我的動作頻率和希露薇有所不同[r]
毫不留情地進攻著子宮）[p]

[h_bg st="sxxx-10.jpg" ]
[h_se st="H/se/sxxx-10.png" ][h_tx st="H/tx/sxxx-10.png" ][h_ef st="H/ef/sxxx-10.png" ]
#希露薇
呀♡♡啊♡♡啊啊♡！♡♡！！[p]
#
（我對已經到達極限的小穴激烈地進攻著）[p]
（結合處流出的精液和愛液混合後的液體泛起着泡沫，而且雜亂淫猥的聲音在屋回響著）[p]
（希露薇剛剛開始平靜下來的身體再次劇烈地抽搐了起來[r]
一波波的強烈感覺再次向她沖擊）[p]
#希露薇
啊！！♡♡啊啊啊〜♡！♡♡！！[p]
#
（希露薇的身體像是要逃離這種充滿暴力的快感一般[r]
她的動作已經無法被自己支配）[p]
（希露薇不斷地因高潮顫抖著，還發出了野獸般的叫聲）[p]
（吐出的話語已經完全沒有了章律）[p]
（我用肉棒粗暴地在她的體內攪動，充滿精液的子宮被我不停地頂擊著）[p]
（盡管已經射精了一次[r]
但是仍然堅硬的肉棒還在肆意地蹂躪希露薇敏感的性器）[p]

[h_bg st="sxxx-11.jpg" ]
[h_tx st="H/tx/sxxx-11.png" ][h_ef st="H/ef/sxxx-11.png" ]
#希露薇
唔咿！♡啊！♡♡啊啊〜…！♡♡♡♡[p]
#
（持续的高潮让希露薇绷紧身体两眼发直[r]
连呼吸都变得困难起来）[p]
（虽然知道早已达到了极限，但是持续不断的高潮给身体注入了一些力量。）[lr]
（让她勉强保持着上半身的姿势不至于倒下）[p]
（虽然目前为止希露薇保持着进攻的节奏）[r]
但是第二次高潮即将到来）[p]

[h_bg st="sxxx-12.jpg" ][se_nloop st="fin1.ogg" ]
[h_se st="H/se/sxxx-12.png" ][h_tx st="H/tx/sxxx-12.png" ][h_ef st="H/ef/sxxx-12.png" ][h_x st="H/x/sxxx-12.png" ]
#希露薇
啊！♡哢哈……！♡♡〜〜！！！♡♡♡♡[p]
#
（子宮突然的快感讓她把腰直了起來[r]
煮沸騰的精液再次傾註在了她的體內）[p]
（希露薇的肉壁也強烈地抽搐著，[r]
她的身體就像通過了強大的電流一樣痙攣著）[p]
#希露薇
啊！♡哢哈……！♡♡！！♡♡♡[p]
#
（似乎因為感到了強烈的快感[p]
她的眼神亂轉著，小穴的每一個角落都在壓迫著肉棒[p]
[black]

（希露薇終於無力保持住這個姿態，整個人癱倒了下來）[lr]
看起來是已經失去了意識[p]
（微微睜開的雙眸翻著白眼、嘴角伴隨著呼吸也流出了泡沫）[p]

（但是肉棒卻還非常精神）[p]
（我繼續把希露薇抱在懷裏[r]
對著痙攣的小穴繼續反復地抽插）[p]
[se_loop st="l-wet3.ogg" ]

#希露薇
唔咿！♡♡啊！♡哢哈……！♡♡！！♡♡♡[p]
啊！♡♡〜！！！♡♡♡♡[p]
[stop_se]

*end
[black][stop_bgm]…[p][bgm_SG]
[jump storage="H/memory.ks" target="*memory" ]


*cg
[cm][call target="*set" ][set_black][h_bg st="sxxx-1-.jpg" ]
[h_se st="H/se/sxxx-1.png" ][h_tx st="00.png" ][h_ef st="00.png" ][h_x st="00.png" ]
[chara_show name="b_acc" time="0" wait="true" left="0.1" ]
[chara_show name="head" time="0" wait="true" left="0.1" ]
[chara_show name="glasses" time="0" wait="true" left="0.1" ]
[chara_show name="z-a" time="0" wait="true" left="0.1" ]
[chara_show name="window" time="0" wait="true" left="0.1" ]
[show_effect][hide_black]
[h_back tg="*end_cg"][h_next tg="*cg_2"][s]
*cg_2
[cm][h_bg st="sxxx-2-.jpg" ]
[h_se st="H/se/sxxx-2.png" ][h_tx st="H/tx/sxxx-2.png" ][h_ef st="H/ef/sxxx-2.png" ][h_x st="H/x/sxxx-2.png" ]
[h_back tg="*cg"][h_next tg="*cg_3"][s]
*cg_3
[cm][h_bg st="sxxx-3-.jpg" ]
[h_se st="H/se/sxxx-3.png" ][h_tx st="H/tx/sxxx-3.png" ][h_ef st="H/ef/sxxx-3.png" ][h_x st="H/x/sxxx-3.png" ]
[h_back tg="*cg_2"][h_next tg="*cg_4"][s]
*cg_4
[cm][h_bg st="sxxx-4.jpg" ]
[h_se st="H/se/sxxx-4.png" ][h_tx st="H/tx/sxxx-4.png" ][h_ef st="H/ef/sxxx-4.png" ][h_x st="H/x/sxxx-4.png" ]
[h_back tg="*cg_3"][h_next tg="*cg_5"][s]
*cg_5
[cm][h_bg st="sxxx-5.jpg" ]
[h_se st="H/se/sxxx-4.png" ][h_tx st="H/tx/sxxx-4.png" ][h_ef st="H/ef/sxxx-4.png" ][h_x st="H/x/sxxx-4.png" ]
[h_back tg="*cg_4"][h_next tg="*cg_6"][s]
*cg_6
[cm][h_bg st="sxxx-6.jpg" ]
[h_se st="H/se/sxxx-6.png" ][h_tx st="H/tx/sxxx-6.png" ][h_ef st="H/ef/sxxx-6.png" ][h_x st="H/x/sxxx-6.png" ]
[h_back tg="*cg_5"][h_next tg="*cg_7"][s]
*cg_7
[cm][h_bg st="sxxx-7.jpg" ]
[h_se st="H/se/sxxx-7.png" ][h_tx st="H/tx/sxxx-7.png" ][h_ef st="H/ef/sxxx-7.png" ][h_x st="H/x/sxxx-7.png" ]
[h_back tg="*cg_6"][h_next tg="*cg_8"][s]
*cg_8
[cm][h_bg st="sxxx-8.jpg" ]
[h_tx st="H/tx/sxxx-8.png" ][h_ef st="H/ef/sxxx-8.png" ][h_x st="H/x/sxxx-8.png" ][h_x st="H/x/sxxx-7.png" ]
[h_back tg="*cg_7"][h_next tg="*cg_9"][s]
*cg_9
[cm][h_bg st="sxxx-9.jpg" ]
[h_se st="H/se/sxxx-9.png" ][h_tx st="H/tx/sxxx-9.png" ][h_ef st="H/ef/sxxx-9.png" ][h_x st="H/x/sxxx-9.png" ]
[h_back tg="*cg_8"][h_next tg="*cg_10"][s]
*cg_10
[cm][h_bg st="sxxx-10.jpg" ]
[h_se st="H/se/sxxx-10.png" ][h_tx st="H/tx/sxxx-10.png" ][h_ef st="H/ef/sxxx-10.png" ]
[h_back tg="*cg_9"][h_next tg="*cg_11"][s]
*cg_11
[cm][h_bg st="sxxx-11.jpg" ]
[h_se st="H/se/sxxx-10.png" ][h_tx st="H/tx/sxxx-11.png" ][h_ef st="H/ef/sxxx-11.png" ][h_x st="H/x/sxxx-9.png" ]
[h_back tg="*cg_10"][h_next tg="*cg_12"][s]
*cg_12
[cm][h_bg st="sxxx-12.jpg" ]
[h_se st="H/se/sxxx-12.png" ][h_tx st="H/tx/sxxx-12.png" ][h_ef st="H/ef/sxxx-12.png" ][h_x st="H/x/sxxx-12.png" ]
[h_back tg="*cg_11"][h_next tg="*end_cg"][s]
*end_cg
[cm][black]
@clearfix name="role_button"
[jump storage="H/memory.ks" target="*cg"]


