*set
[chara_mod name="window" time="0" storage="o/win/LR.png" ]
[if exp="f.ring==1" ][mod_b_acc st="s/b_acc/O/sx-a1.png" ]
[elsif exp="f.ring==2" ][mod_b_acc st="s/b_acc/O/wa-a2.png" ]
[elsif exp="f.ring==3" ][mod_b_acc st="s/b_acc/O/wa-a3.png" ]
[elsif exp="f.ring==11" ][mod_b_acc st="s/b_acc/O/wa-b1.png" ]
[elsif exp="f.ring==12" ][mod_b_acc st="s/b_acc/O/wa-b2.png" ]
[elsif exp="f.ring==13" ][mod_b_acc st="s/b_acc/O/wa-b3.png" ]
[elsif exp="f.ring==21" ][mod_b_acc st="s/b_acc/O/wa-c1.png" ]
[else][mod_b_acc st="00.png" ][endif]

[if exp="f.head==1" ][chara_mod name="head" time="0" storage="s/head/O/wa-a1.png" ]
[elsif exp="f.head==2" ][chara_mod name="head" time="0" storage="s/head/O/wa-a2.png" ]
[else][chara_mod name="head" time="0" storage="00.png" ][endif]

[if exp="f.glasses==0" ][mod_glasses st="00.png" ]
[elsif exp="f.glasses==1" ][mod_glasses st="s/glass/O/wa-a1.png" ]
[elsif exp="f.glasses==2" ][mod_glasses st="s/glass/O/wa-a2.png" ]
[elsif exp="f.glasses==3" ][mod_glasses st="s/glass/O/wa-a3.png" ]
[elsif exp="f.glasses==4" ][mod_glasses st="s/glass/O/wa-a4.png" ]
[elsif exp="f.glasses==5" ][mod_glasses st="s/glass/O/wa-a5.png" ]
[elsif exp="f.glasses==11" ][mod_glasses st="s/glass/O/wa-b1.png" ]
[elsif exp="f.glasses==12" ][mod_glasses st="s/glass/O/wa-b2.png" ]
[elsif exp="f.glasses==13" ][mod_glasses st="s/glass/O/wa-b3.png" ]
[elsif exp="f.glasses==14" ][mod_glasses st="s/glass/O/wa-b4.png" ]
[elsif exp="f.glasses==15" ][mod_glasses st="s/glass/O/wa-b5.png" ]
[elsif exp="f.glasses==21" ][mod_glasses st="s/glass/O/wa-c1.png" ]
[elsif exp="f.glasses==22" ][mod_glasses st="s/glass/O/wa-c2.png" ]
[elsif exp="f.glasses==23" ][mod_glasses st="s/glass/O/wa-c3.png" ]
[elsif exp="f.glasses==24" ][mod_glasses st="s/glass/O/wa-c4.png" ]
[elsif exp="f.glasses==25" ][mod_glasses st="s/glass/O/wa-c5.png" ][endif]
[set_black][h_bg st="wa-1.jpg" ]
;[h_se st="H/se/sx-1.png" ][h_tx st="00.png" ][h_ef st="00.png" ][h_x st="00.png" ]
[chara_show name="b_acc" time="0" wait="true" left="0.1" ]
[chara_show name="head" time="0" wait="true" left="0.1" ]
[chara_show name="glasses" time="0" wait="true" left="0.1" ]
[show_effect][hide_black][return]


*wafuku_a
[cm][show_skip][stop_bgm][show_message_w][black]…[p][bgm_MT]
[call target="*set" ][h_bg st="wa-1.jpg" ]
;[h_se st="H/se/sx-2.png" ][h_tx st="H/tx/sx-2.png" ][h_ef st="H/ef/sx-2.png" ][h_x st="H/x/sx-2.png" ]

#希露薇
[name]…♡[p]
#
（彼女の脚を持ち上げ、押さえつけるように覆いかぶさる。[p]
（目前の希露薇は潤んだ瞳で嬉しそうにこちらを誘っている。[p]
#希露薇
その…お願いします…[name]♡[p]
#
（ゆっくりと割れ目を押し広げ希露薇の中に侵入する[p]

[h_bg st="wa-2.jpg" ][se_nloop st="s-wet1.ogg" ]
#希露薇
あ♡あぁ…♡♡[p]
#
（普段より少し熱っぽい膣のぬくもりを感じ一旦侵入を止める。[p]
[h_bg st="wa-3.jpg" ]
#希露薇
んっ…♡その…もっと、奥まで…[p]
[h_bg st="wa-4.jpg" ]
ん…♡ぁ…っ♡♡[p]
#
（誘われるがままに根元までモノを沈めきるとそれだけで希露薇は小さく身を震わせ始めた。[p]
#希露薇
あ…♡んぅ…♡♡[p]
[h_bg st="wa-5.jpg" ]
はぁ…♡[name]…っ♡♡[p]
お好きなように…動いてください…♡♡[p]
#
（そう囁きながら希露薇は脚をそっと手を握り返す。[p]
[h_bg st="wa-6.jpg" ]
#希露薇
あ"っ…っ♡!♡♡ひぅ…っ!♡♡[p]
#
（乱れた着物が色っぽく目に映り、我慢ならずとろけた秘部に激しく腰を打ちつける。[p]
[h_bg st="wa-7.jpg" ]
#希露薇
あ"っ♡!♡ぁあっ…!♡!♡♡[p]
#
（希露薇は激しいピストンに小さな絶頂で反応しつつ甘い喘ぎ声をあげ始める。[p]
#希露薇
[name]…っ♡♡あ"っ…♡…っ!♡♡[p]
#
（熱っぽくなった希露薇の体温を感じながらヒクヒクと震える膣の動きを楽しんだ。[p]
[h_bg st="wa-8.jpg" ]
#希露薇
うん…っ♡ん"っ…♡ふぅっ…♡!♡♡[p]
#
（…しばらくするとだんだんとこちらの限界も近くなってきた[p]
[h_bg st="wa-9.jpg" ]
#希露薇
あ"っ…!♡あ"…っ♡!♡♡[p]
#
（最後に勢いをつけたひと突きで希露薇の深くに腰を打ち付け欲望をぶちまけた。[p]
[h_bg st="wa-10.jpg" ]
#希露薇
ん"っ…♡あ"っ…!♡…〜!♡♡!♡[p]
#
（途中も度々絶頂していた希露薇だが注がれた精液に反応して彼女はひときわ大きく体を震わせた[p]
#希露薇
ぁ"……♡[name]…♡♡[p]
#
（小さな痙攣はしばらく収まらず、一言絞り出すのが精一杯のようだが、[r]
希露薇の指や腰はこちらにしっかりと絡みついたままだ。[p]
[h_bg st="wa-11.jpg" ]
#希露薇
はぁ……♡♡ひぅ…♡♡[p]
#
（希露薇はとろんとした表情になり、[r]
少しすると体の力を抜いてゆっくりと呼吸を整え始めた。[p]
（彼女とゆるく絡み合ったまま行為の余韻に浸る時間がしばらく流れた…。[p]

[black][stop_bgm]…[p][bgm_SG]
[jump storage="H/memory.ks" target="*memory" ]


*cg
[cm][call target="*set" ]
[chara_show name="window" time="0" wait="true" left="0.1" ]
[h_back tg="*end_cg"][h_next tg="*cg_2"][s]
*cg_2
[cm][h_bg st="sx-2.jpg" ]
[h_se st="H/se/sx-2.png" ][h_tx st="H/tx/sx-2.png" ][h_ef st="H/ef/sx-2.png" ][h_x st="H/x/sx-2.png" ]
[h_back tg="*cg"][h_next tg="*cg_3"][s]
*cg_3
[cm][h_bg st="sx-3.jpg" ]
[h_se st="H/se/sx-3.png" ][h_tx st="H/tx/sx-3.png" ][h_ef st="H/ef/sx-3.png" ][h_x st="H/x/sx-3.png" ]
[h_back tg="*cg_2"][h_next tg="*cg_4"][s]
*cg_4
[cm][h_bg st="sx-4.jpg" ]
[h_se st="H/se/sx-4.png" ][h_tx st="H/tx/sx-4.png" ][h_ef st="H/ef/sx-4.png" ][h_x st="H/x/sx-3.png" ]
[h_back tg="*cg_3"][h_next tg="*cg_5"][s]
*cg_5
[cm][h_bg st="sx-5.jpg" ]
[h_se st="H/se/sx-5.png" ][h_tx st="H/tx/sx-5.png" ][h_ef st="H/ef/sx-5.png" ][h_x st="H/x/sx-5.png" ]
[h_back tg="*cg_4"][h_next tg="*cg_select"][s]
*cg_select
[cm][if exp="f.fin_choice==1" ]
[button target="*in_cg" graphic="ch/in.png" x="0" y="200" ]
[button target="*out_cg" graphic="ch/out.png" x="0" y="350" ][s]
[elsif exp="f.fin_in_out==1" ][jump target="*in_cg" ]
[elsif exp="f.fin_in_out==0" ][jump target="*out_cg" ][endif]

*in_cg
[cm][h_bg st="sx-6a.jpg" ]
[h_se st="H/se/sx-6a.png" ][h_tx st="H/tx/sx-6a.png" ][h_ef st="H/ef/sx-6a.png" ][h_x st="H/x/sx-6a.png" ]
[h_back tg="*cg_5"][h_next tg="*cg_7_in"][s]
*cg_7_in
[cm][h_bg st="sx-7a.jpg" ]
[h_se st="H/se/sx-7a.png" ][h_tx st="H/tx/sx-7.png" ][h_ef st="H/ef/sx-7.png" ][h_x st="H/x/sx-7.png" ]
[h_back tg="*in_cg"][h_next tg="*end_cg"][s]

*out_cg
[cm][h_bg st="sx-6b.jpg" ]
[h_se st="H/se/sx-6b.png" ][h_tx st="H/tx/sx-6b.png" ][h_ef st="H/ef/sx-6b.png" ][h_x st="00.png" ]
[chara_mod name="z-a" time="0" storage="00.png" ]
[h_back tg="*cg_5"][h_next tg="*cg_7_out"][s]
*cg_7_out
[cm][h_bg st="sx-7b.jpg" ]
[h_se st="H/se/sx-7b.png" ][h_tx st="H/tx/sx-7.png" ][h_ef st="H/ef/sx-7.png" ]
[chara_mod name="z-a" time="0" storage="H/z1/sx-z.png" ]
[h_back tg="*out_cg"][h_next tg="*end_cg"][s]

*end_cg
[cm][black]
@clearfix name="role_button"
[jump storage="H/memory.ks" target="*cg"]


