*select
[cm_][show_skip]
[macro name="t_win_reset"]
[position page=fore frame="frame.png" top=610 left=15 width=1320 height=310 margint=75 marginl=70 marginr=110 marginb=35 vertical=false ]
[endmacro]

#
[call target="*text_change" ]
[link target="*like" ]【好感】[endlink]
[link target="*hi" ]【打招呼】[endlink]
[link target="*want" ]【願望】[endlink]
[link target="*sylvie" ]【評價】[endlink]
[r]
[link target="*negative" ]【洩氣話】[endlink]
[link target="*action" ]【行動】[endlink]
[link target="*ask" ]【詢問】[endlink]
[r]
[link target="*other" ]【其它】[endlink]
[if exp="f.sex>=1" ][link target="*lust" ]【♡♡♡】[endlink][endif]
[link target="*command" ]【特殊】[endlink]
[r][r]
[if exp="f.love>=300" ][call target="*reaction" ][endif][r]
[link target="*end_talk" ]【返回】[endlink]
[fix_tx][s]

*like
[cm_][call target="*text_change" ]
[link storage="talk/text.ks" target=*like]【喜歡】[endlink]
[if exp="f.love>=1500" ][link storage="talk/text.ks" target=*love]【愛】[endlink][endif]
[font_blue2][link storage="talk/text.ks" target=*thank_you]【謝謝】[endlink]
[r]
[link storage="talk/text.ks" target=*thankful]【幫忙】[endlink][font_blue1]
[link storage="talk/text.ks" target=*glad]【高興】[endlink]
[link storage="talk/text.ks" target=*fun]【快樂】[endlink]
[r]
[link storage="talk/text.ks" target=*happy]【幸福】[endlink]
[r][r][link target="*select" ]【回去】[endlink][link target="*end_talk" ]【返回】[endlink]
[fix_tx][s]
*hi
[cm_][call target="*text_change" ]
[link storage="talk/text.ks" target=*morning]【早上好】[endlink]
[link storage="talk/text.ks" target=*noon]【您好】[endlink]
[link storage="talk/text.ks" target=*night]【晚上好】[endlink]
[r]
[link storage="talk/text.ks" target=*good_job]【辛苦】[endlink]
[r][r][link target="*select" ]【回去】[endlink][link target="*end_talk" ]【返回】[endlink]
[fix_tx][s]
*want
[cm_][call target="*text_change" ]
[link storage="talk/text.ks" target=*smile]【笑】[endlink]
[link storage="talk/text.ks" target=*hug_me]【擁抱】[endlink]
[link storage="talk/text.ks" target=*come]【來這裡】[endlink]
[r]
[link storage="talk/text.ks" target=*stay]【在身邊】[endlink]
[link storage="talk/text.ks" target=*cheer]【加油】[endlink]
[link storage="talk/text.ks" target=*help]【安慰】[endlink]
[r]
[link storage="talk/text.ks" target=*pet]【讓撫摸一下】[endlink]
[link storage="talk/text.ks" target=*hand]【握手】[endlink]
[link storage="talk/text.ks" target=*pat_me]【撫摸】[endlink]
[r]
[link storage="talk/text.ks" target=*hug]【想擁抱】[endlink]
[if exp="f.sex>=1" ][link storage="talk/text.ks" target=*kiss_me]【親吻】[endlink][endif]
[r][r][link target="*select" ]【回去】[endlink][link target="*end_talk" ]【返回】[endlink]
[fix_tx][s]
*sylvie
[cm_][call target="*text_change" ]
[link storage="talk/text.ks" target=*hinnyu]【貧乳】[endlink]
[link storage="talk/text.ks" target=*small]【好小】[endlink]
[link storage="talk/text.ks" target=*cute]【可愛】[endlink]
[r]
[link storage="talk/text.ks" target=*beautiful]【美麗】[endlink]
[link storage="talk/text.ks" target=*cute_smile]【笑容可愛】[endlink]
[font_blue2][link storage="talk/text.ks" target=*good]【偉大】[endlink][font_blue1]
[r]
[link storage="talk/text.ks" target=*kind]【優雅】[endlink]
[link storage="talk/text.ks" target=*angel]【天使】[endlink]
[r][r][link target="*select" ]【回去】[endlink][link target="*end_talk" ]【返回】[endlink]
[fix_tx][s]
*negative
[cm_][call target="*text_change" ]
[link storage="talk/text.ks" target=*hungry]【餓了】[endlink]
[link storage="talk/text.ks" target=*feel_bad]【疲勞】[endlink]
[link storage="talk/text.ks" target=*sleepy]【睡覺】[endlink]
[r]
[link storage="talk/text.ks" target=*help]【救命】[endlink]
[link storage="talk/text.ks" target=*sorry]【對不起】[endlink]
[r][r][link target="*select" ]【回去】[endlink][link target="*end_talk" ]【返回】[endlink]
[fix_tx][s]
*ask
[cm_][call target="*text_change" ]
[font_blue2][link storage="talk/text.ks" target=*fun?]【開心嗎？】[endlink]
[link storage="talk/text.ks" target=*happy?]【幸福嗎？】[endlink]
[link storage="talk/text.ks" target=*ok?]【健康？】[endlink]
[r]
[link storage="talk/text.ks" target=*ook?]【沒問題吧？】[endlink]
[link storage="talk/text.ks" target=*want?]【想要什麽東西嗎？】[endlink][font_blue1]
[r]
[link storage="talk/text.ks" target=*hurt?]【傷口不會痛吧？】[endlink]
[r][r][link target="*select" ]【回去】[endlink][link target="*end_talk" ]【返回】[endlink]
[fix_tx][s]


*action
[cm_][call target="*text_change" ]
[link storage="talk/text.ks" target=*look]【見つめる】[endlink]
[r][r][r][link target="*select" ]【回去】[endlink][link target="*end_talk" ]【返回】[endlink]
[fix_tx][s]
*other
[cm_][call target="*text_change" ]
[link storage="talk/text.ks" target=*sylvie]【希露薇】[endlink]
[link storage="talk/text.ks" target=*cooking]【料理】[endlink]
[link storage="talk/text.ks" target=*scar]【疤痕】[endlink]
[r]
[if exp="f.shop_talk>=1" ][link storage="talk/text.ks" target=*aurelia]【奧蕾莉亞】[endlink][endif]
[if exp="f.cafe_talk==1" ][link storage="talk/text.ks" target=*nephy]【涅芙依】[endlink][endif]
[if exp="f.ferrum>=1" ][link storage="talk/text.ks" target=*ferrum]【菲魯姆】[endlink][endif]
[r][r][link target="*select" ]【回去】[endlink][link target="*end_talk" ]【返回】[endlink]
[fix_tx][s]
*lust
[cm_][call target="*text_change" ]
[if exp="f.lust>=100" ][link storage="talk/text.ks" target=*sex]【上床吧】[endlink][endif]
[if exp="f.lust>=300" ][link storage="talk/text.ks" target=*nympho]【色情】[endlink][endif]
[if exp="f.lust>=100" ][link storage="talk/text.ks" target=*strip]【脱】[endlink][endif]
[r][r][r][link target="*select" ]【回去】[endlink][link target="*end_talk" ]【返回】[endlink]
[fix_tx][s]
*command
[cm_][call target="*text_change" ]
[if exp="f.c_f1==1" ][link storage="talk/text.ks" target=*work]【工作吧】[endlink][endif]
[if exp="f.act<=4 && (f.out==0 || f.out=='syl')" ][link storage="talk/text.ks" target=*outside]【出去吧】[endlink][endif]
[r]
[if exp="f.act>=5 && f.love>=200 && (f.out==0 || f.out=='syl') ][link storage="talk/text.ks" target=*outside]【出去吧】[endlink][endif]
[if exp="f.out==0 || f.out=='syl'" ][link storage="talk/text.ks" target=*go]【要出去】[endlink][endif]
[r]
[if exp="f.act>=3 && f.act<=4 && f.tea_time==0" ][link storage="talk/text.ks" target=*tea]【喝茶吧】[endlink][endif]
[if exp="f.act>=5" ][link storage="talk/text.ks" target=*good_night]【晚安】[endlink][endif]
[r]
[link storage="talk/text.ks" target=*change_dress]【換衣服】[endlink]
[link storage="system/setting.ks" target=*name_change]【改變稱呼】[endlink]
[r][r][r][link target="*select" ]【回去】[endlink][link target="*end_talk" ]【返回】[endlink]
[fix_tx][s]


*reaction
[r][resetfont]回答-[font_blue1]
[if exp="f.last_act=='c_good'" ]
[link storage="talk/text.ks" target=*work_help]【工作】[endlink]
[link storage="talk/text.ks" target=*house_work]【家務】[endlink]
[link storage="talk/text.ks" target=*cute_is_justice]【因為可愛】[endlink][endif]
[if exp="f.last_act=='c_thank_you_1'" ]
[link storage="talk/text.ks" target=*your_wellcome]【不客氣】[endlink][endif]
[if exp="f.last_act=='c_thank_you_2'" ]
[link storage="talk/text.ks" target=*well_done]【得救了】[endlink][endif]
[if exp="f.last_act=='c_thankful_1'" ]
[link storage="talk/text.ks" target=*expect]【期待】[endlink][endif]
[if exp="f.last_act=='c_thankful_1' || f.last_act=='c_thankful_2'" ]
[link storage="talk/text.ks" target=*enough]【已經足够了】[endlink]
;[link storage="talk/text.ks" target=*thanks_for_work]【謝謝】[endlink]
[endif]
[if exp="f.last_act=='c_fun?'" ]
;[link storage="talk/text.ks" target=*sounds_good]【那太好了】[endlink]
[link storage="talk/text.ks" target=*me_too_fun?]【都很快樂】[endlink]
;[link storage="talk/text.ks" target=*im_glad_fun?]【那就好】[endlink]
[endif]
[if exp="f.last_act=='c_happy?_1'" ]
;[link storage="talk/text.ks" target=*your_wellcome]【該怎麼辦】[endlink]
[link storage="talk/text.ks" target=*want_say_that]【彼此彼此】[endlink][endif]
[if exp="f.last_act=='c_happy?_2'" ]
;[link storage="talk/text.ks" target=*your_ok]【安心】[endlink]
[link storage="talk/text.ks" target=*will_be_natural]【習慣了】[endlink][endif]
;[if exp="f.last_act=='c_happy?_1' || f.last_act=='c_happy?_3'" ]
;[link storage="talk/text.ks" target=*sounds_good]【那太好了】[endlink][endif]
;[if exp="f.last_act=='c_happy?_1' || f.last_act=='c_happy?_2' || f.last_act=='c_happy?_3'" ]
;[link storage="talk/text.ks" target=*me_too_happy?]【都很幸福】[endlink][endif]
[if exp="f.last_act=='c_ok?'" ]
[link storage="talk/text.ks" target=*sounds_good]【那太好了】[endlink][endif]
[if exp="f.last_act=='c_ook?'" ]
[link storage="talk/text.ks" target=*sounds_good]【那太好了】[endlink][endif]
[if exp="f.last_act=='c_want?_1'" ]
[link storage="talk/text.ks" target=*if_got_idea]【想什麽就說】[endlink][endif]
[if exp="f.last_act=='c_want?_2'" ]
[link storage="talk/text.ks" target=*ok_ill_hug]【緊緊地】[endlink]
[link storage="talk/text.ks" target=*not_like_that]【不是那樣的】[endlink][endif]
[if exp="f.last_act=='c_jealous'" ]
[link storage="talk/text.ks" target=*sorry_jealous]【對不起】[endlink]
[if exp="f.last_act=='c_jealous' && f.love>=1500" ]
[link storage="talk/text.ks" target=*love_jealous]【愛】[endlink]
[endif]
[r][return]


*end_talk
#
[cm_][hide_skip]
[position page=fore frame="frame.png" top=610 left=15 width=1320 height=310 margint=75 marginl=70 marginr=110 marginb=35 vertical=false ]
[add_lust_t][return_menu]

*text_change
[font_blue1]
[position page=fore frame="00.png" top=0 left=0 width=630 height=900 margint=120 marginl=685 marginr=10 marginb=315 vertical=false ]
[delay speed=1][return]
